/* (c) Copyright 2008 SailPoint Technologies, Inc., All Rights Reserved. */

/* IIQ Custom
This is used for any custom styles or style overrides used to rebrand IIQ
user pages.  The most common styles affecting the overall page look and feel
are listed below.
*/

/*
 * background and header
 */
body,
body.x-border-layout-ct {
}

.borderCell {
}

#headerText #headerForm a {
}
/*Headers in Page and Object Type header*/
.spContentTitle, .sectionHeader, .subSectionHeader 
         { color: #52247F;}
.x-panel-header-text {
  color: #52247F !important;
}


/*
 * main body of pages
 */
a, a:link, a:visited, a:active, a:hover, a:link {
color: #52247F;
}
.fakeLink, .unboldFakeLink, .fakeLink .x-grid-cell-inner 
     { color: #52247F; }

#bodyDivTitle h1, .bodyDivTitle h1, #bodyDivTitle {
color: #52247F;
}

.bodyDivFooter {
}

div.appPageExtTabs .x-tab-active {
background-color: #52247F !important;
}

.x-tab-active button {
  color: #52247F !important ;
}
.menuBtnClass {background-color: #52247F; background-image:none; border-color: #52247F}
.x-menu-list-item a:hover, .x-menu-list-item a:active{
  background-color: #52247F !important;
}
.progressText{
color: #52247F;
}

.bodyDiv, #bodyTitleTd, #bodyContentTd, #bodyBottomTd {
}

/*
 * login page
 */
div#logobar {
}

.loginHeader {
}

/*
 * main menu bar - use !important to color, background-color
 */
.menu #menuItems li.menuitemselected a {
}

.menu #menuItems li a:hover {
}

.main-submenu .x-menu-item-active a {
}

/*
 * buttons - use !important to override border, background-color, background-image
 */
.x-btn-default-small, div.primaryBtn, input.primaryBtn {
background-image: none !important;
background-color: #52247F !important;
border-color: #52247F !important;
}

.x-btn-default-small:hover, div.primaryBtn:hover, input.primaryBtn:hover {
background-image: none !important;
background-color: #52247F !important;
border-color: #52247F !important;

}

div.secondaryBtn, input.secondaryBtn, button.secondaryBtn {
color: #52247F;
}

div.secondaryBtn:hover, input.secondaryBtn:hover, button.secondaryBtn:hover {
color: #52247F;
}

/** default toolbar button style overrides **/
.x-btn-default-toolbar-small-noicon,
.x-btn-default-toolbar-medium-noicon {
}

/** default toolbar button style hover override - use !important to override border, background-color, background-image **/
.x-btn-default-toolbar-small-noicon.x-btn-default-toolbar-small-over,
.x-btn-default-toolbar-medium-noicon.x-btn-default-toolbar-medium-over {
}
