<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Form PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<Form name="CreateVendorForm" type="Workflow">
  <Attributes>
    <Map>
      <entry key="pageTitle" value="Create Vendor"/>
    </Map>
  </Attributes>
  <Section columns="3" label="Employee Details" name="employeeDetails">
    <Field columnSpan="1" displayName="User Type" hidden="true" name="loggedInUserType" type="string"/>
    <Field columnSpan="1" displayName="Company Type" displayType="combobox" name="company_Type" postBack="true" required="true" type="string">
      <AllowedValues>
        <String>EH-Managed</String>
        <String>CTS-Managed</String>
      </AllowedValues>
      <Attributes>
        <Map>
          <entry key="hidden">
            <value>
              <Script>
                <Source>  

                  import sailpoint.object.*;
                  import java.io.*;

                  String userType = (String) form.getField("loggedInUserType").getValue();
                  if(userType.equalsIgnoreCase("SYSADMIN") || userType.equalsIgnoreCase("HELPDESK"))
                  return false;
                  else
                  return true;
                </Source>
              </Script>
            </value>
          </entry>
        </Map>
      </Attributes>
    </Field>
    <Field columnSpan="2" displayName="Vendor Company Name" displayType="combobox" dynamic="true" name="company" required="true" type="string">
      <AllowedValuesDefinition>
        <Script>
          <Source>
            import sailpoint.object.*;
            import sailpoint.api.*;
            import java.sql.*;
            import java.io.*;
            import java.text.*;
            import java.util.*;

            String vendor_relationship_manager=context.getUserName();
            String companyType=(String) form.getField("company_Type").getValue();

            HashMap args = new HashMap();
            List l1 = new ArrayList();
            String query="";

            Identity id=context.getObjectByName(Identity.class,vendor_relationship_manager);
            List workgroups = new ArrayList();
            workgroups = id.getWorkgroups();
            System.out.println(" wg name : "+ workgroups);
            Identity element = new Identity();
            List capabilities = id.getCapabilities();
            int capaFlag=0;
            boolean isHelpdesk=false;

            if(workgroups!=null &amp;&amp; (!workgroups.isEmpty()))
            {
            Iterator iterator = workgroups.iterator();
            while(iterator.hasNext()){
            element =  iterator.next();
            System.out.println(element.getName());

            if(element != null &amp;&amp; element.getName() != null &amp;&amp; (element.getName()).equals("EH_Helpdesk"))
            {
            isHelpdesk=true;
            break;
            }
            }
            }
            System.out.println("Element:: "+element);

            for(Capability capa: capabilities)
            {
            if(capa.getName().equalsIgnoreCase("SystemAdministrator"))
            {
            capaFlag=1;
            break;
            }
            }

            try{           
            if(isHelpdesk || capaFlag==1)
            {
            args.put("company_type",companyType);
            query = "sql:select company_name from EH_SP_Custom_Vendor_Company where company_status='Active' and company_type = (:company_type)";
            }
            else
            {
            args.put("vendor_relationship_manager",vendor_relationship_manager);
            query = "sql:select company_name from EH_SP_Custom_Vendor_Company where vendor_relationship_manager = (:vendor_relationship_manager) and company_status='Active'";
            }    
            }
            catch(Exception e){ 
            System.out.println("Exception:::: "+e);}


            Iterator iteratorsql = context.search(query, args, null);
            while (iteratorsql.hasNext()) 
            {
            String count = iteratorsql.next();
            l1.add(count);
            }

            if(l1.isEmpty())
            {
            field.setReadOnly(true);
            }

            Collections.sort(l1);
            return l1;
          </Source>
        </Script>
      </AllowedValuesDefinition>
    </Field>
    <Field columnSpan="1" displayName="Offshore Employee" displayType="combobox" name="offshoreEmp" postBack="true" required="true" type="string">
      <AllowedValuesDefinition>
        <RuleRef>
          <Reference class="sailpoint.object.Rule" name="EHCustomOffshoreRule"/>
        </RuleRef>
      </AllowedValuesDefinition>
    </Field>
  </Section>
  <Section columns="3" label="Request Details" name="requestDetails">
    <Field columnSpan="1" displayName="First Name" name="firstname" required="true" type="string">
      <ValidationScript>
        <Source>
          import java.util.regex.Matcher;
          import java.util.regex.Pattern;

          String regex = "^[a-zA-Z0-9 !#\\$%&amp;'\\*\\+-\\/=\\?^_`\\{|\\}~]*$";
          String input = (String) form.getField("firstname").getValue();
          Pattern p = Pattern.compile(regex);
          Matcher m = p.matcher(input);
          if(!m.matches())
          {
          return "Please enter a valid character for First Name";
          }
          if(input!=null &amp;&amp; input.length() &gt; 50)
          {
          return "Length for First Name should be less than or equal to 50 characters";
          }
        </Source>
      </ValidationScript>
    </Field>
    <Field columnSpan="1" displayName="Last Name" name="lastname" required="true" type="string">
      <ValidationScript>
        <Source>
          import java.util.regex.Matcher;
          import java.util.regex.Pattern;

          String regex = "^[a-zA-Z0-9 !#\\$%&amp;'\\*\\+-\\/=\\?^_`\\{|\\}~]*$";
          String input = (String) form.getField("lastname").getValue();
          Pattern p = Pattern.compile(regex);
          Matcher m = p.matcher(input);
          if(!m.matches())
          {
          return "Please enter a valid character for Last Name";
          }
          if(input!=null &amp;&amp; input.length() &gt; 50)
          {
          return "Length for First Name should be less than or equal to 50 characters";
          }
        </Source>
      </ValidationScript>
    </Field>
    <Field columnSpan="1" displayName="External Email ID" name="extEmail" required="true" type="string">
      <ValidationScript>
        <Source>
          String emailAddress = (String) form.getField("extEmail").getValue();

          if(emailAddress != null &amp;&amp; (emailAddress.indexOf("@") &lt; 0 || emailAddress.indexOf(".") &lt; 0 || emailAddress.startsWith("@") || emailAddress.startsWith(".") || emailAddress.endsWith("@") || emailAddress.endsWith(".") || emailAddress.contains("@.") || emailAddress.contains(".@") || (emailAddress.indexOf("@")!=emailAddress.lastIndexOf("@"))))
          {
          return "Invalid Email Address format";
          }
          else if(emailAddress == null)
          {
          return "Please enter valid Email Address";
          }
          else if(emailAddress != null &amp;&amp; emailAddress.length() &gt; 50)
          {
          return "Length for Email Address should be less than or equal to 50 characters";
          }
          else
          {
          return null;
          }
        </Source>
      </ValidationScript>
    </Field>
    <Field columnSpan="1" displayName="DOB" helpKey="(MM/DD)" name="dob" required="true" type="string">
      <ValidationScript>
        <Source>
          import java.util.*;
          import java.util.regex.Pattern;
          import java.util.regex.Matcher;
          import java.text.*;
          import java.io.*;

          /*SimpleDateFormat dateFormat = new SimpleDateFormat("MM/dd");
          dateFormat.setLenient(false);

          String dob1 = (String) form.getField("dob").getValue();

          try{
          Date dobInDate = dateFormat.parse(dob1.trim());
          String dobInCorrectFormat = dateFormat.format(dobInDate);
          form.getField("dob").setValue(dobInCorrectFormat);

          }
          catch(Exception e)
          {
          return "Please enter DOB in correct format";
          }*/

          /*Regex check*/
          String dob1 = (String) form.getField("dob").getValue();
          String dobRegexCheck = "[0-9]{1,2}/[0-9]{1,2}";
          Pattern p = Pattern.compile(dobRegexCheck);
          Matcher m = p.matcher(dob1);

          if(m.matches())
          {
          try
          {
          SimpleDateFormat dateFormat = new SimpleDateFormat("MM/dd");
          dateFormat.setLenient(false);
          Date dobInDate = dateFormat.parse(dob1.trim());
          String dobInCorrectFormat = dateFormat.format(dobInDate);
          form.getField("dob").setValue(dobInCorrectFormat);
          return null;
          }
          catch(Exception e)
          {
          return "Please enter DOB in correct format";
          }
          }
          else
          {
          return "Please enter DOB in correct format";
          }
        </Source>
      </ValidationScript>
    </Field>
    <Field columnSpan="1" displayName="Last 4 digit of SSN" name="ssn" required="true" type="string">
      <ValidationScript>
        <Source>
          import java.util.regex.Matcher;
          import java.util.regex.Pattern;
          import java.io.*;

          String regex = "^[0-9]*$";
          String input = (String) form.getField("ssn").getValue();
          Pattern p = Pattern.compile(regex);
          Matcher m = p.matcher(input);
          if(!m.matches() || input.length() != 4)
          {
          return "Please enter a valid number for SSN";
          }
          else
          {
          return null;
          }
        </Source>
      </ValidationScript>
    </Field>
    <Field columnSpan="1" displayName="Mobile Phone" name="mobile" required="true" type="string">
      <ValidationScript>
        <Source>
          import java.util.regex.Matcher;
          import java.util.regex.Pattern;
          import java.io.*;

          String regex = "^[0-9+ -]*$";
          if(null!=form.getField("mobile"))
          {
          String input = (String) form.getField("mobile").getValue();
          Pattern p = Pattern.compile(regex);
          Matcher m = p.matcher(input);

          if(!m.matches() || input.length() &lt; 10 || input.length() &gt; 14 || input.endsWith("+") || input.endsWith("-"))
          {
          return "Please enter a valid number for Mobile Phone";
          }
          else
          { 
          return null;
          }
          }

        </Source>
      </ValidationScript>
    </Field>
    <Field columnSpan="1" displayName="Cost Center" name="costCenter" type="string">
      <ValidationScript>
        <Source>
          import java.util.regex.Matcher;
          import java.util.regex.Pattern;

          String regex = "^[a-zA-Z0-9 ]*$";
          if(form.getField("costCenter").getValue()!=null)
          {
          String input = (String) form.getField("costCenter").getValue();
          Pattern p = Pattern.compile(regex);
          Matcher m = p.matcher(input);
          if(!m.matches())
          {
          return "Please enter a valid character for Cost Center";
          }
          if(input.length() &gt; 50)
          {
          return "Length for Cost Center should be less than or equal to 50 characters";
          }
          }
          else
          {
          return null;
          }
        </Source>
      </ValidationScript>
    </Field>
    <Field columnSpan="2" displayName="Location" helpKey="**Select &quot;EXTERNAL&quot; if new hire will not be at a physical location**" name="location" required="true" type="string">
      <AllowedValuesDefinition>
        <RuleRef>
          <Reference class="sailpoint.object.Rule" name="EHCustomLocationRule"/>
        </RuleRef>
      </AllowedValuesDefinition>
    </Field>
    <Field columnSpan="1" displayName="Cube or Office" helpKey="**Put &quot;EXTERNAL&quot; or &quot;N/A&quot; if new hire will not have a cube nor office**" name="cubeOffice" required="true" type="string">
      <ValidationScript>
        <Source>
          import java.util.regex.Matcher;
          import java.util.regex.Pattern;

          if(form.getField("cubeOffice").getValue()!=null)
          {
          String regex = "^[a-zA-Z0-9/ ]*$";
          String input = (String) form.getField("cubeOffice").getValue();
          Pattern p = Pattern.compile(regex);
          Matcher m = p.matcher(input);
          if(!m.matches())
          {
          return "Please enter a valid character for Cube of Office";
          }
          if(input.length() &gt; 50)
          {
          return "Length for Cube or Office should be less than or equal to 50 characters";
          }
          }
          else
          {
          return null;
          }
        </Source>
      </ValidationScript>
    </Field>
    <Field columnSpan="1" displayName="Job Title" name="jobtitle" type="string">
      <ValidationScript>
        <Source>
          import java.util.regex.Matcher;
          import java.util.regex.Pattern;

          if(form.getField("jobtitle").getValue()!=null)
          {
          String regex = "^[a-zA-Z0-9 ]*$";
          String input = (String) form.getField("jobtitle").getValue();
          Pattern p = Pattern.compile(regex);
          Matcher m = p.matcher(input);
          if(!m.matches())
          {
          return "Please enter a valid character for Job Title";
          }
          if(input.length() &gt; 50)
          {
          return "Length for Job Title should be less than or equal to 50 characters";
          }
          }
          else
          {
          return null;
          }
        </Source>
      </ValidationScript>
    </Field>
    <Field columnSpan="1" displayName="Department" name="department" type="string">
      <ValidationScript>
        <Source>
          import java.util.regex.Matcher;
          import java.util.regex.Pattern;

          if(form.getField("department").getValue()!=null)
          {
          String regex = "^[a-zA-Z0-9 ]*$";
          String input = (String) form.getField("department").getValue();
          Pattern p = Pattern.compile(regex);
          Matcher m = p.matcher(input);
          if(!m.matches())
          {
          return "Please enter a valid character for Department";
          }
          if(input.length() &gt; 50)
          {
          return "Length for Job Title should be less than or equal to 50 characters";
          }
          }
          else
          {
          return null;
          }
        </Source>
      </ValidationScript>
    </Field>
    <Field columnSpan="1" displayName="Description" name="descriptionVal" type="string">
      <ValidationScript>
        <Source>
          /*import java.util.regex.Matcher;
          import java.util.regex.Pattern;*/

          if(form.getField("descriptionVal").getValue()!=null)
          {
          //String regex = "^[a-zA-Z0-9 ]*$";
          String input = (String) form.getField("descriptionVal").getValue();
          /*Pattern p = Pattern.compile(regex);
          Matcher m = p.matcher(input);
          if(!m.matches())
          {
          return "Please enter a valid character for Description";
          }*/

          if(input.length() &gt; 50)
          {
          return "Length for Description should be less than or equal to 50 characters";
          }
          }
          else
          {
          return null;
          }



        </Source>
      </ValidationScript>
    </Field>
    <Field columnSpan="1" displayName="Start Date" name="sdate" readOnly="true" type="date">
      <Script>
        <Source>
          import java.util.*;

          return new Date();
        </Source>
      </Script>
    </Field>
    <Field columnSpan="1" displayName="End Date" name="eDate" type="date">
      <Script>
        <Source>
          import sailpoint.object.*;
          import java.util.*;


          if(sdate!=null)
          {
          Calendar c = Calendar.getInstance();
          c.setTime(sdate);
          System.out.println("Start date::"+c.getTime());
          c.add(Calendar.DAY_OF_MONTH, 90);
          System.out.println("End date Hour::"+c.get(Calendar.HOUR_OF_DAY));
          System.out.println("End date Min::"+c.get(Calendar.MINUTE));
          System.out.println("End date Second::"+c.get(Calendar.SECOND));
          Date eDate = c.getTime();
          System.out.println(eDate);

          if(eDate!=null)
          {
          return eDate;
          }
          else
          {
          return null;
          }
          }
        </Source>
      </Script>
      <ValidationScript>
        <Source>
          import sailpoint.object.*;
          import java.util.*;

          if(form.getField("eDate").getValue() != null &amp;&amp; form.getField("eDate").getValue() != void)
          {
          System.out.println("End date.....:"+form.getField("eDate").getValue());
          Date sd = form.getField("sdate").getValue();
          Date newEndDate = form.getField("eDate").getValue();
          Date maxEDate, minEDate;

          if(form.getField("sdate").getValue()!=null)
          {
          Calendar c1 = Calendar.getInstance();
          Calendar c2 = Calendar.getInstance();
          c1.setTime(sd);
          c1.set(Calendar.HOUR_OF_DAY, 0);
          c1.set(Calendar.MINUTE, 0);
          c1.set(Calendar.SECOND, 0);


          c2.setTime(c1.getTime());
          c2.add(Calendar.DAY_OF_MONTH, 90);
          c2.set(Calendar.HOUR_OF_DAY, 23);
          c2.set(Calendar.MINUTE, 59);
          c2.set(Calendar.SECOND, 59);
          maxEDate = c2.getTime();

          }

          if(form.getField("sdate").getValue()!=null)
          {
          Calendar c1 = Calendar.getInstance();
          Calendar c2 = Calendar.getInstance();
          c1.setTime(sd);
          c1.set(Calendar.HOUR_OF_DAY, 0);
          c1.set(Calendar.MINUTE, 0);
          c1.set(Calendar.SECOND, 0);


          c2.setTime(c1.getTime());
          c2.add(Calendar.DAY_OF_MONTH, 1);
          c2.set(Calendar.HOUR_OF_DAY, 23);
          c2.set(Calendar.MINUTE, 59);
          c2.set(Calendar.SECOND, 59);;

          minEDate = c2.getTime();

          }

          System.out.println("start date.....:"+form.getField("sdate").getValue());

          System.out.println("New End Date" + newEndDate);
          System.out.println("Max End Date" + maxEDate);
          System.out.println("Min End Date" + minEDate);

          if((newEndDate.compareTo(maxEDate)&gt;0) || (newEndDate.compareTo(minEDate)&lt;0))
          {

          System.out.println("Inside compare");

          return "Please enter a valid end date";
          }

          }
        </Source>
      </ValidationScript>
    </Field>
    <Field columnSpan="2" displayName="Comments" displayType="textarea" helpKey="**Any extra information for Support Desk and Actual Start date of the User**" name="comments" required="true" type="string">
      <ValidationScript>
        <Source>
          import java.io.*;
          import sailpoint.object.*;

          Field commentField = form.getField("comments");
          System.out.println("Comment:"+commentField);

          if(commentField != void &amp;&amp; commentField != null)
          {
          if(commentField.getValue()!=null &amp;&amp; commentField.getValue() !="" &amp;&amp; commentField.getValue()!=void)
          {
          String commentsVal = (String)commentField.getValue();
          /*System.out.println("Comments inside create vendor form is:"+commentsVal);
          commentsVal = commentsVal.replace(System.getProperty("line.separator"), " ");
          System.out.println("after replacing newline with space::Comments inside create vendor form is:"+commentsVal);*/
          if(commentsVal.length()&gt;250)
          {
          return "Comments should be provided within 250 characters only";
          }
          else
          return null;
          }
          }
          else
          return null;
        </Source>
      </ValidationScript>
    </Field>
  </Section>
  <Section columns="3" label="Manager Information" name="managerInformation">
    <Field columnSpan="1" displayName="Supervisor Name" name="manager" postBack="true" required="true" type="identity">
      <Attributes>
        <Map>
          <entry key="filterString">
            <value>
              <Script>
                <Source>  

                  import sailpoint.object.*;
                  import java.io.*;

                  boolean value=false;
                  List inactivefilterList=new ArrayList();
                  List employeeTypeList=new ArrayList();

                  inactivefilterList.add(Filter.ignoreCase(Filter.eq("inactive", value)));
                  employeeTypeList.add(Filter.ignoreCase(Filter.eq("employeeType","Employee")));
                  employeeTypeList.add(Filter.ignoreCase(Filter.eq("employeeType","Cognizant Associate")));
                  employeeTypeList.add(Filter.ignoreCase(Filter.eq("employeeType","Vendor")));

                  Filter inactiveFilter = Filter.and(inactivefilterList);
                  Filter employeeTypeFilter = Filter.or(employeeTypeList);
                  Filter filter = Filter.and(inactiveFilter,employeeTypeFilter);

                  //Filter filter = Filter.eq("inactive", value);

                  field.setFilterString(filter.toString());
                </Source>
              </Script>
            </value>
          </entry>
        </Map>
      </Attributes>
    </Field>
    <Field columnSpan="1" displayName="Name" dynamic="true" name="eh_manager_name" readOnly="true" type="string">
      <Script>
        <Source>
          import sailpoint.object.*;

          if(manager!=null)
          {
          String mgrName = (String) form.getField("manager").getValue();
          Identity mgr=context.getObjectByName(Identity.class,mgrName);
          if(mgr!=null)
          {
          return mgr.getDisplayableName();
          }
          else
          {
          return null;
          }
          }
        </Source>
      </Script>
    </Field>
    <Field columnSpan="1" displayName="Primary E-mail" dynamic="true" name="managerEmail" readOnly="true" type="string">
      <Script>
        <Source>
          import sailpoint.object.*;

          if(manager!=null)
          {
          String mgrName = (String) form.getField("manager").getValue();
          Identity mgr=context.getObjectByName(Identity.class,mgrName);

          if(mgr!=null)
          {
          return mgr.getEmail();
          }
          else
          {
          return null;
          }
          }
        </Source>
      </Script>
    </Field>
    <Field columnSpan="1" displayName="Primary Phone" dynamic="true" name="managerPhone" readOnly="true" type="string">
      <Script>
        <Source>
          import sailpoint.object.*;

          if(manager!=null)
          {
          String mgrName = (String) form.getField("manager").getValue();
          Identity mgr=context.getObjectByName(Identity.class,mgrName);
          if(mgr!=null)
          {
          return mgr.getAttribute("phone");
          }
          else
          {
          return null;
          }
          }
        </Source>
      </Script>
    </Field>
  </Section>
  <Section columns="3" label="Hardware" name="Hardware Details">
    <Field columnSpan="1" displayName="No Computer Needed" dynamic="true" filterString="" name="compNeed" postBack="true" type="boolean">
      <Attributes>
        <Map>
          <entry key="readOnly">
            <value>
              <Script>
                <Source>
                  if (offshoreEmp != null &amp;&amp; offshoreEmp.equals("Yes")) 
                  {
                  field.setValue(null);
                  return true;
                  }
                </Source>
              </Script>
            </value>
          </entry>
          <entry key="value">
            <value>
              <Script>
                <Source>
                  if (offshoreEmp != null &amp;&amp; offshoreEmp.equals("Yes")) 
                  {
                  return true;
                  }
                </Source>
              </Script>
            </value>
          </entry>
        </Map>
      </Attributes>
    </Field>
    <Field columnSpan="1" displayName="Computer Type (Required)" dynamic="true" name="computerType" type="string">
      <AllowedValuesDefinition>
        <RuleRef>
          <Reference class="sailpoint.object.Rule" name="EHCustomComputerRule"/>
        </RuleRef>
      </AllowedValuesDefinition>
      <Attributes>
        <Map>
          <entry key="hidden">
            <value>
              <Script>
                <Source>
                  if (compNeed != null &amp;&amp; compNeed==true) {
                  field.setValue(null);
                  return true;
                  } else {
                  return false;
                  }
                </Source>
              </Script>
            </value>
          </entry>
          <entry key="readOnly">
            <value>
              <Script>
                <Source>
                  if (offshoreEmp != null &amp;&amp; offshoreEmp.equals("Yes")) 
                  {
                  field.setValue(null);
                  return true;
                  }
                </Source>
              </Script>
            </value>
          </entry>
        </Map>
      </Attributes>
    </Field>
    <Field columnSpan="1" displayName="Telecommuter" filterString="" name="telecommuter" type="boolean">
      <Attributes>
        <Map>
          <entry key="hidden">
            <value>
              <Script>
                <Source>
                  if (compNeed != null &amp;&amp; compNeed==true) {
                  field.setValue(null);
                  return true;
                  } else {
                  return false;
                  }
                </Source>
              </Script>
            </value>
          </entry>
          <entry key="readOnly">
            <value>
              <Script>
                <Source>
                  if (offshoreEmp != null &amp;&amp; offshoreEmp.equals("Yes")) 
                  {
                  field.setValue(null);
                  return true;
                  }
                </Source>
              </Script>
            </value>
          </entry>
        </Map>
      </Attributes>
    </Field>
  </Section>
  <Section columns="2" label="Desk Phone" name="Desk Phone">
    <Field columnSpan="1" displayName="Extension Needed ?" name="extension" type="boolean">
      <Attributes>
        <Map>
          <entry key="readOnly">
            <value>
              <Script>
                <Source>
                  if (offshoreEmp != null &amp;&amp; offshoreEmp.equals("Yes")) 
                  {
                  field.setValue(null);
                  return true;
                  }
                </Source>
              </Script>
            </value>
          </entry>
        </Map>
      </Attributes>
    </Field>
    <Field columnSpan="1" displayName="Physical Phone needed ?" name="physicalPhone" postBack="true" type="boolean">
      <Attributes>
        <Map>
          <entry key="readOnly">
            <value>
              <Script>
                <Source>
                  if (offshoreEmp != null &amp;&amp; offshoreEmp.equals("Yes")) 
                  {
                  field.setValue(null);
                  return true;
                  }
                </Source>
              </Script>
            </value>
          </entry>
        </Map>
      </Attributes>
    </Field>
    <Field columnSpan="1" displayName="Callcenter agent?" name="callCenter" postBack="true" type="boolean">
      <Attributes>
        <Map>
          <entry key="readOnly">
            <value>
              <Script>
                <Source>
                  if (offshoreEmp != null &amp;&amp; offshoreEmp.equals("Yes")) 
                  {
                  field.setValue(null);
                  return true;
                  }
                </Source>
              </Script>
            </value>
          </entry>
        </Map>
      </Attributes>
    </Field>
    <Field columnSpan="1" displayName="Is there phone at the location ?" dynamic="true" name="phoneLocation" type="boolean">
      <Attributes>
        <Map>
          <entry key="hidden">
            <value>
              <Script>
                <Source>
                  if (physicalPhone != null &amp;&amp; physicalPhone==true) {
                  return false;
                  } else {
                  field.setValue(null);
                  return true;
                  }
                </Source>
              </Script>
            </value>
          </entry>
          <entry key="readOnly">
            <value>
              <Script>
                <Source>
                  if (offshoreEmp != null &amp;&amp; offshoreEmp.equals("Yes")) 
                  {
                  field.setValue(null);
                  return true;
                  }
                </Source>
              </Script>
            </value>
          </entry>
        </Map>
      </Attributes>
    </Field>
    <Field columnSpan="1" displayName="VoiceMail Needed ?" name="voicemail" type="boolean">
      <Attributes>
        <Map>
          <entry key="readOnly">
            <value>
              <Script>
                <Source>
                  if (offshoreEmp != null &amp;&amp; offshoreEmp.equals("Yes")) 
                  {
                  field.setValue(null);
                  return true;
                  }
                </Source>
              </Script>
            </value>
          </entry>
        </Map>
      </Attributes>
    </Field>
    <Field columnSpan="1" displayName="What is the extension ?" dynamic="true" name="extension_name" type="string">
      <Attributes>
        <Map>
          <entry key="hidden">
            <value>
              <Script>
                <Source>
                  if (physicalPhone != null &amp;&amp; physicalPhone==true) {
                  return false;
                  } else {
                  field.setValue(null);
                  return true;
                  }
                </Source>
              </Script>
            </value>
          </entry>
          <entry key="readOnly">
            <value>
              <Script>
                <Source>
                  if (offshoreEmp != null &amp;&amp; offshoreEmp.equals("Yes")) 
                  {
                  field.setValue(null);
                  return true;
                  }
                </Source>
              </Script>
            </value>
          </entry>
        </Map>
      </Attributes>
      <ValidationScript>
        <Source>
          String input = (String) form.getField("extension_name").getValue();

          if(input != null &amp;&amp; input.length() &gt; 250)
          {
          return "Length for Extension should be less than or equal to 250 characters";
          }

        </Source>
      </ValidationScript>
    </Field>
    <Field columnSpan="1" displayName="Is a new extension needed ?" dynamic="true" name="newExtension" type="boolean">
      <Attributes>
        <Map>
          <entry key="hidden">
            <value>
              <Script>
                <Source>
                  if (callCenter != null &amp;&amp; callCenter==true) {
                  return false;
                  } else {
                  field.setValue(null);
                  return true;
                  }
                </Source>
              </Script>
            </value>
          </entry>
          <entry key="readOnly">
            <value>
              <Script>
                <Source>
                  if (offshoreEmp != null &amp;&amp; offshoreEmp.equals("Yes")) 
                  {
                  field.setValue(null);
                  return true;
                  }
                </Source>
              </Script>
            </value>
          </entry>
        </Map>
      </Attributes>
    </Field>
  </Section>
  <Button action="cancel" label="Cancel"/>
  <Button action="next" label="Next"/>
</Form>