<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Form PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<Form name="CreateVendorCompanyFormRO" type="Workflow">
  <Attributes>
    <Map>
      <entry key="pageTitle" value="Vendor Company Management"/>
    </Map>
  </Attributes>
  <Description>Create Vendor Form ReadOnly</Description>
  <Section columns="3" label="Create Vendor Company">
    <Field columnSpan="1" displayName="Company Name" name="companyName" readOnly="true" required="true" type="string"/>
    <Field columnSpan="1" displayName="TIN(Taxpayer Identification Number)" name="tinNumber" readOnly="true" type="string"/>
    <Field columnSpan="1" displayName="Company Type" displayType="combobox" name="companyType" postBack="true" readOnly="true" required="true" type="string"/>
    <Field columnSpan="1" displayName="Resource Manager" dynamic="true" name="relationshipManager" readOnly="true" required="true" type="identity"/>
    <Field columnSpan="1" displayName="Vendor Contact Address" displayType="textarea" name="contactDetails" readOnly="true" type="string"/>
    <Field columnSpan="1" displayName="Vendor Contact City" name="contactCity" readOnly="true" type="string"/>
    <Field columnSpan="1" displayName="Vendor Contact State" name="contactState" readOnly="true" type="string"/>
    <Field columnSpan="1" displayName="Vendor Contact Country" name="companyCountry" readOnly="true" type="string"/>
    <Field columnSpan="1" displayName="Vendor Contact ZIP" name="contactZip" readOnly="true" type="string"/>
    <Field columnSpan="1" displayName="Primary Contact Person Name" name="contactPerson" readOnly="true" type="string"/>
    <Field columnSpan="1" displayName="Primary Contact Number" name="contactNo" readOnly="true" type="string"/>
    <Field columnSpan="1" displayName="Primary Contact Email ID" name="VEmail" readOnly="true" type="string"/>
    <Field columnSpan="1" displayName="Secondary Contact Person Name" name="secondaryContactPerson" readOnly="true" type="string"/>
    <Field columnSpan="1" displayName="Secondary Contact Number" name="secondaryContactNo" readOnly="true" type="string"/>
    <Field columnSpan="1" displayName="Secondary Contact Email ID" name="VSEmail" readOnly="true" type="string"/>
  </Section>
  <Section columns="2" label="Compliance">
    <Field columnSpan="1" displayName="BAA Completed" displayType="combobox" name="baaCompleted" postBack="true" readOnly="true" required="true" type="string"/>
    <Field columnSpan="1" displayName="Explanation" displayType="textarea" name="baaJustification" readOnly="true" type="string"/>
    <Field columnSpan="1" displayName="NDA Completed" displayType="combobox" name="ndaCompleted" postBack="true" readOnly="true" required="true" type="string"/>
    <Field columnSpan="1" displayName="Explanation" displayType="textarea" name="ndaJustification" readOnly="true" type="string"/>
    <Field columnSpan="1" displayName="Information Security Assessment Completed" displayType="combobox" name="isaCompleted" postBack="true" readOnly="true" required="true" type="string"/>
    <Field columnSpan="1" displayName="Explanation" displayType="textarea" name="isaJustification" readOnly="true" type="string"/>
  </Section>
  <Button action="cancel" label="Cancel"/>
  <Button action="back" label="Back" parameter="enterWorkflow" value="true"/>
  <Button action="next" label="Submit"/>
</Form>