<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Form PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<Form name="CreateVendorFormRO" type="Workflow">
  <Attributes>
    <Map>
      <entry key="pageTitle" value="Vendor Management"/>
    </Map>
  </Attributes>
  <Description>Create Vendor Form ReadOnly</Description>
  <Section columns="3" label="Create Vendor">
    <Field columnSpan="2" displayName="Vendor Company Name" name="company" readOnly="true" required="true" type="string"/>
    <Field columnSpan="1" displayName="Offshore Employee" name="offshoreEmp" postBack="true" readOnly="true" required="true" type="string"/>
  </Section>
  <Section columns="3" label="Request Details">
    <Field columnSpan="1" displayName="First Name" name="firstname" readOnly="true" required="true" type="string"/>
    <Field columnSpan="1" displayName="Last Name" name="lastname" readOnly="true" required="true" type="string"/>
    <Field columnSpan="1" displayName="External Email ID" name="extEmail" readOnly="true" required="true" type="string"/>
    <Field columnSpan="1" displayName="DOB" helpKey="(MM/DD)" name="dob" readOnly="true" required="true" type="string"/>
    <Field columnSpan="1" displayName="Last 4 digit of SSN" name="ssn" readOnly="true" required="true" type="string"/>
    <Field columnSpan="1" displayName="Mobile Phone" name="mobile" readOnly="true" required="true" type="string"/>
    <Field columnSpan="1" displayName="Cost Center" name="costCenter" readOnly="true" type="string"/>
    <Field columnSpan="2" displayName="Location" name="location" readOnly="true" required="true" type="string"/>
    <Field columnSpan="1" displayName="Cube or Office" name="cubeOffice" readOnly="true" required="true" type="string"/>
    <Field columnSpan="1" displayName="Job Title" name="jobtitle" readOnly="true" type="string"/>
    <Field columnSpan="1" displayName="Department" name="department" readOnly="true" type="string"/>
    <Field columnSpan="1" displayName="Description" name="descriptionVal" readOnly="true" type="string"/>
    <Field columnSpan="1" displayName="Start Date" name="sdate" postBack="true" readOnly="true" required="true" type="date"/>
    <Field columnSpan="1" displayName="End Date" dynamic="true" name="eDate" readOnly="true" type="date"/>
    <Field columnSpan="2" displayName="Comments" displayType="textarea" name="comments" readOnly="true" type="string"/>
  </Section>
  <Section columns="3" label="Manager Information">
    <Field columnSpan="1" displayName="Supervisor Name" dynamic="true" name="manager" postBack="true" readOnly="true" required="true" type="identity"/>
    <Field columnSpan="1" displayName="Name" dynamic="true" name="eh_manager_name" readOnly="true" type="string"/>
    <Field columnSpan="1" displayName="Primary E-mail" dynamic="true" name="managerEmail" readOnly="true" type="string"/>
    <Field columnSpan="1" displayName="Primary Phone" dynamic="true" name="managerPhone" readOnly="true" type="string"/>
  </Section>
  <Section columns="3" label="Hardware">
    <Field columnSpan="1" displayName="No Computer Needed" dynamic="true" filterString="" name="compNeed" postBack="true" readOnly="true" type="boolean"/>
    <Field columnSpan="1" displayName="Computer Type (Required)" dynamic="true" name="computerType" postBack="true" readOnly="true" type="string"/>
    <Field columnSpan="1" displayName="Telecommuter" filterString="" name="telecommuter" readOnly="true" type="boolean"/>
  </Section>
  <Section columns="2" label="Desk Phone">
    <Field columnSpan="1" displayName="Extension Needed ?" name="extension" readOnly="true" type="boolean"/>
    <Field columnSpan="1" displayName="Physical Phone needed ?" name="physicalPhone" postBack="true" readOnly="true" type="boolean"/>
    <Field columnSpan="1" displayName="Callcenter agent?" name="callCenter" postBack="true" readOnly="true" type="boolean"/>
    <Field columnSpan="1" displayName="Is there phone at the location ?" dynamic="true" name="phoneLocation" readOnly="true" type="boolean"/>
    <Field columnSpan="1" displayName="VoiceMail Needed ?" name="voicemail" readOnly="true" type="boolean"/>
    <Field columnSpan="1" displayName="What is the extension ?" dynamic="true" name="extension_name" readOnly="true" type="string"/>
    <Field columnSpan="1" displayName="Is a new extension needed ?" dynamic="true" name="newExtension" readOnly="true" type="boolean"/>
  </Section>
  <Button action="cancel" label="Cancel"/>
  <Button action="back" label="Back" parameter="enterWorkflow" value="true"/>
  <Button action="next" label="Submit"/>
</Form>