<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Form PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<Form hidden="true" name="EH - Service Account Report Form" type="Report">
  <Section columns="2" label="Service Account Details" name="customProperties">
    <Field displayName="Provisioning Status" name="provisioningStatus" type="string" value="ref:provisioningStatus">
      <AllowedValuesDefinition>
        <Script>
          <Source>

            List items = new ArrayList();
            items.add("Success");
            items.add("Fail");
            items.add("Incomplete");
            return items;
          </Source>
        </Script>
      </AllowedValuesDefinition>
    </Field>
    <Field columnSpan="1" displayName="Created Date" name="createdDate" type="string" value="ref:createdDate">
      <Attributes>
        <Map>
          <entry key="xtype" value="daterange"/>
        </Map>
      </Attributes>
    </Field>
  </Section>
</Form>