<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Form PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<Form hidden="true" name="EH - ManageServiceAccountsReportForm" type="Report">
  <Section columns="2" label="Service Account Details" name="customProperties">
    <Field displayName="Provisioning Status" name="provisioningStatus" type="string" value="ref:provisioningStatus">
      <AllowedValuesDefinition>
        <Script>
          <Source>

            List items = new ArrayList();
            items.add("Success");
            items.add("Fail");
            return items;
          </Source>
        </Script>
      </AllowedValuesDefinition>
    </Field>
    <Field displayName="Perform Operation" name="performOperation" type="string" value="ref:performOperation">
      <AllowedValuesDefinition>
        <Script>
          <Source>

            List items = new ArrayList();
            items.add("Enable");
            items.add("Disable");
            items.add("Unlock");
            items.add("Reset Password");
            items.add("Ownership Transfer");
            return items;
          </Source>
        </Script>
      </AllowedValuesDefinition>
    </Field>
    <Field displayName="Updated Date" name="updatedDate" type="string" value="ref:updatedDate">
      <Attributes>
        <Map>
          <entry key="xtype" value="daterange"/>
        </Map>
      </Attributes>
    </Field>
  </Section>
</Form>