<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Form PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<Form name="EH - Create Service Account Form" type="Workflow">
  <Attributes>
    <Map>
      <entry key="pageTitle" value="Create Service Account"/>
    </Map>
  </Attributes>
  <Description>Create Service Account</Description>
  <Section columns="1" label="Account Policy" name="serviceAccountInfo" type="text">
    <Field displayName="Please note that as per policy" displayType="textarea" name="serviceAccountNotes" readOnly="true" type="string">
      <Script>
        <Source>                   	          
         	return ("1. The Service account ID will be prefixed with \"S-\" and is mandatory for all Service Accounts. &lt;br/&gt; 2. Service Accounts are denied interactive logon to EmblemHealth Systems.");
        </Source>
      </Script>
    </Field>
  </Section>
  <Section columns="2" label="Account Information" name="serviceAccountDetails">
    <Field displayName="Application Name" name="applicationName" required="true" type="string">
      <ValidationScript>
        <Source>
          import java.util.regex.Matcher;
          import java.util.regex.Pattern;

          
              String regex = "^[a-zA-Z0-9 !#\\$%&amp;'\\*\\+-\\/=\\?^_`\\{|\\}~]*$"; 
          		String input = (String) form.getField("applicationName").getValue();
              Pattern p = Pattern.compile(regex);
              Matcher m = p.matcher(input);
              if(!m.matches())
              {
              return "Please enter a valid character for Application Name";
              } 
          		if(input.length()&gt;49)
          			return "Length for Application Name should be less than or equal to 49 characters";
          
        </Source>
      </ValidationScript>
    </Field>
    <Field displayName="Account Name" dynamic="true" name="serviceAccountName" postBack="true" required="true" type="string">
      <ValidationScript>
        <Source>
          import java.util.regex.Matcher;
          import java.util.regex.Pattern;

          
              String regex = "^[a-zA-Z0-9]*$"; 
          		String input = (String) form.getField("serviceAccountName").getValue();
              Pattern p = Pattern.compile(regex);
              Matcher m = p.matcher(input);
              if(!m.matches())
              {
              return "Please enter a valid character for Account Name";
              }
          		if(input.length() &gt; 15) {
          		return "Length for Account Name should be less than or equal to 15 characters";
          		}
          
        </Source>
      </ValidationScript>
    </Field>
    <Field displayName="Account ID" dynamic="true" name="serviceAccountID" readOnly="true" required="true" type="string">
      <Script>
        <Includes>
          <Reference class="sailpoint.object.Rule" name="EH_Rule_Library_2"/>
          <Reference class="sailpoint.object.Rule" name="EH_Rule_Library"/>
        </Includes>
        <Source>
          String accountID ="";
          if(null != serviceAccountName) {
          		accountID = generateServiceAccountSAMAccountName(serviceAccountName); 
          		//accountID = accountID.trim().toLowerCase();
          }
         	return accountID;
        </Source>
      </Script>
    </Field>
    <Field displayName="Asset Name" dynamic="true" helpKey="Name of the asset where this service account is used" name="assetName" required="true" type="string">
      <ValidationScript>
        <Source>
          import java.util.regex.Matcher;
          import java.util.regex.Pattern;

          
              String regex = "^[a-zA-Z0-9 !#\\$%&amp;'\\*\\+-\\/=\\?^_`\\{|\\}~]*$"; 
          		String input = (String) form.getField("assetName").getValue();
              Pattern p = Pattern.compile(regex);
              Matcher m = p.matcher(input);
              if(!m.matches())
              {
              return "Please enter a valid character for Asset Number";
              }
          		if(input.length() &gt; 39) {
          		return "Length for Asset Name should be less than or equal to 39 characters";
          		}
          
        </Source>
      </ValidationScript>
    </Field>
    <Field displayName="Business Justification" displayType="textarea" name="description" required="true" type="string">
      <ValidationScript>
        <Source>
          import java.util.regex.Matcher;
          import java.util.regex.Pattern;

          
              String regex = "^[a-zA-Z0-9 !#\\$%&amp;'\\*\\+-\\/=\\?^_`\\{|\\}~]*$"; 
          		String input = (String) form.getField("description").getValue();
              Pattern p = Pattern.compile(regex);
              Matcher m = p.matcher(input);
              if(!m.matches())
              {
              return "Please enter a valid character for Business Justification";
              }
          		if(input.length() &gt; 165) {
          		return "Length for Business Justification should be less than or equal to 165 characters";
          		}
          
        </Source>
      </ValidationScript>
    </Field>
  </Section>
  <Section columns="3" label="Owner Information" name="serviceAccountOwnerDetails">
    <Field displayName="Owner" dynamic="true" name="owner" postBack="true" required="true" type="identity">
      <Attributes>
        <Map>
          <entry key="filterString">
            <value>
              <Script>
                <Source>  

                  import sailpoint.object.*;
                  import java.io.*;

                  boolean value=false;
                  List inactivefilterList=new ArrayList();
                  List employeeTypeList=new ArrayList();

                  inactivefilterList.add(Filter.ignoreCase(Filter.eq("inactive", value)));
                  employeeTypeList.add(Filter.ignoreCase(Filter.eq("employeeType","Employee")));
                  employeeTypeList.add(Filter.ignoreCase(Filter.eq("employeeType","Cognizant Associate")));
                  employeeTypeList.add(Filter.ignoreCase(Filter.eq("employeeType","Vendor")));

                  Filter inactiveFilter = Filter.and(inactivefilterList);
                  Filter employeeTypeFilter = Filter.or(employeeTypeList);
                  Filter filter = Filter.and(inactiveFilter,employeeTypeFilter);

                  //Filter filter = Filter.eq("inactive", value);

                  field.setFilterString(filter.toString());
                </Source>
              </Script>
            </value>
          </entry>
          <entry key="readOnly">
            <value>
              <Script>
                <Source>
                  
                  if ((identityModel.get("loggedInUserType")) == null) 
                  {                  	
                  	form.getField("owner").setValue(identityModel.get("loggedInUserName"));
                  	return true;
                  }
                </Source>
              </Script>
            </value>
          </entry>
        </Map>
      </Attributes>
    </Field>
    <Field columnSpan="1" displayName="Name" dynamic="true" name="managerName" readOnly="true" type="string">
      <Script>
        <Source>
          import sailpoint.object.*;

          if(manager!=null)
          {
          String mgrName = (String) form.getField("owner").getValue();
          Identity mgr=context.getObjectByName(Identity.class,mgrName);
          if(mgr!=null)
          {
          return mgr.getDisplayableName();
          }
          else
          {
          return null;
          }
          }
        </Source>
      </Script>
    </Field>
    <Field columnSpan="1" displayName="Network ID" dynamic="true" name="managerNetworkID" readOnly="true" type="string">
      <Script>
        <Source>
          import sailpoint.object.*;

          if(manager!=null)
          {
          String mgrName = (String) form.getField("owner").getValue();
          Identity mgr=context.getObjectByName(Identity.class,mgrName);
          if(mgr!=null)
          {
          return mgr.getStringAttribute("networkID");
          }
          else
          {
          return null;
          }
          }
        </Source>
      </Script>
    </Field>
    <Field columnSpan="1" displayName="Primary E-mail" dynamic="true" name="managerEmail" readOnly="true" type="string">
      <Script>
        <Source>
          import sailpoint.object.*;

          if(manager!=null)
          {
          String mgrName = (String) form.getField("owner").getValue();
          Identity mgr=context.getObjectByName(Identity.class,mgrName);

          if(mgr!=null)
          {
          return mgr.getEmail();
          }
          else
          {
          return null;
          }
          }
        </Source>
      </Script>
    </Field>
    <Field columnSpan="1" displayName="Primary Phone" dynamic="true" name="managerPhone" readOnly="true" type="string">
      <Script>
        <Source>
          import sailpoint.object.*;

          if(manager!=null)
          {
          String mgrName = (String) form.getField("owner").getValue();
          Identity mgr=context.getObjectByName(Identity.class,mgrName);
          if(mgr!=null)
          {
          return mgr.getAttribute("phone");
          }
          else
          {
          return null;
          }
          }
        </Source>
      </Script>
    </Field>
  </Section>
  <Section columns="1" label="Individual Owner Responsible For Account" name="serviceAccountAgreementDetails" type="text">
    <Field displayName="User Agreement and Responsibility" displayType="textarea" name="userAgreementNotes" readOnly="true" type="string">
      <Script>
        <Source>  
      		return ("1. I am responsible for the account and for all actions performed under the account whether authorized or unauthorized.&lt;br/&gt;2. I will not install software using this account or for any purpose other than the parameters of this request.;&lt;br/&gt;3. I will not maintain a list of approved personnel who are given the credentials for this account. if one of them no longer requires access, I will notify Information Security immediately and change the password on the account.&lt;br/&gt;4. I understand that Information Security, compliance, Internal Audit, or external auditors may request to see the list of approved administrators at any time.&lt;br/&gt;5. I understand that any violation of this policy may result in sanctions up to and including my termination.");
      	</Source>
      </Script>
    </Field>
  </Section>
  <Section columns="1" label="" name="serviceAccountTermsDetails">
    <Field displayName="I have read this Agreement and accept to the terms and conditions" displayType="checkbox" name="userAgreement" required="true" type="boolean"/>
  </Section>
  <Button action="cancel" label="Cancel"/>
  <Button action="next" label="Submit"/>
</Form>