<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Form PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<Form hidden="true" name="EH - Service Account Owner Report Form" type="Report">
  <Section columns="2" label="Service Account Details" name="customProperties">
    <Field displayName="Service Account Owner" multi="true" name="owner" type="identity" value="ref:owner">
      <Attributes>
        <Map>
          <entry key="filterString">
            <value>
              <Script>
                <Source>  

                  import sailpoint.object.Filter;

                  boolean value=false;
                  List inactivefilterList=new ArrayList();
                  List employeeTypeList=new ArrayList();

                  inactivefilterList.add(Filter.ignoreCase(Filter.eq("inactive", false)));
                  employeeTypeList.add(Filter.ignoreCase(Filter.eq("employeeType","Employee")));
                  employeeTypeList.add(Filter.ignoreCase(Filter.eq("employeeType","Cognizant Associate")));
                  employeeTypeList.add(Filter.ignoreCase(Filter.eq("employeeType","Vendor")));

                  Filter inactiveFilter = Filter.and(inactivefilterList);
                  Filter employeeTypeFilter = Filter.or(employeeTypeList);
                  Filter filter = Filter.and(inactiveFilter,employeeTypeFilter);

                  field.setFilterString(filter.toString());
                </Source>
              </Script>
            </value>
          </entry>
          <entry key="valueProperty" value="name"/>
        </Map>
      </Attributes>
    </Field>
  </Section>
</Form>