<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Form PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<Form name="EH - Create Service Account Infosec Approval Form" type="Workflow">
  <Attributes>
    <Map>
      <entry key="pageTitle" value="Create Service Account - Approval Form"/>
    </Map>
  </Attributes>
  <Description>Create Service Account</Description>
  <Section columns="1" label="Service Account Information" name="infosecServiceAccountDetails">
    <Field displayName="Application Name" name="applicationName" readOnly="true" type="string"/>
    <Field displayName="Service Account Name" name="serviceAccountName" readOnly="true" type="string"/>
    <Field displayName="Service Account ID" name="serviceAccountID" readOnly="true" type="string"/>
    <Field displayName="Asset Name" name="assetName" readOnly="true" type="string"/>
  </Section>
  <Section columns="1" label="Business Justification" name="infosecBusinessJustification">
    <Field displayName="Business Justification" displayType="textarea" name="description" readOnly="true" type="string">
      <Attributes>
        <Map>
          <entry key="height" value="80"/>
          <entry key="width" value="1000"/>
        </Map>
      </Attributes>
    </Field>
  </Section>
  <Section columns="1" label="Owner Information" name="infosecOwnerDetails">
    <Field displayName="Name" name="managerName" readOnly="true" type="string"/>
    <Field displayName="Network ID" name="managerNetworkID" readOnly="true" type="string"/>
    <Field displayName="E-Mail" name="managerEmail" readOnly="true" type="string"/>
    <Field displayName="Phone" name="managerPhone" readOnly="true" type="string"/>
  </Section>
  <Section columns="1" label="Manager Approval Information" name="infosecManagerApprovalInfo">
    <Field displayName="Name" name="managerApproverName" readOnly="true" type="string"/>
    <Field displayName="Network ID" name="managerApproverNetworkID" readOnly="true" type="string"/>
    <Field displayName="Status" name="managerApprovalStatus" readOnly="true" type="string"/>
    <Field displayName="Comments" displayType="textarea" name="managerComments" readOnly="true" type="string"/>
  </Section>
  <Section columns="1" label="Comments" name="infosecApproverComments">
    <Field displayName="Approver Comments" displayType="textArea" name="ownerComments" type="string">
      <Attributes>
        <Map>
          <entry key="height" value="80"/>
          <entry key="width" value="1000"/>
        </Map>
      </Attributes>
      <ValidationScript>
        <Source>
          import java.util.regex.Matcher;
          import java.util.regex.Pattern;
                    
          if(null != form.getField("ownerComments").getValue()) {
          		String input = (String) form.getField("ownerComments").getValue();              
          		if(input.length()&gt;255)
          			return "Length for Approver Comments should be less than or equal to 255 characters";
          }
          
        </Source>
      </ValidationScript>
    </Field>
  </Section>
  <Button action="cancel" label="Cancel"/>
  <Button action="next" label="Approve"/>
  <Button action="back" label="Reject" parameter="exitWorkflow" value="true"/>
</Form>