<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Form PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<Form name="EH - ManageServiceAccountsForm-ReadOnly" type="Workflow">
  <Attributes>
    <Map>
      <entry key="pageTitle" value="Manage Service Account"/>
    </Map>
  </Attributes>
  <Description>Manage Service Account Form ReadOnly</Description>
  <Section columns="3" label="Request Submission">
    <Field columnSpan="1" displayName="Operation" name="selectOp" readOnly="true" required="true" type="string"/>
    <Field columnSpan="1" displayName="Service Accounts Selected" displayType="combobox" multi="true" name="serviceAccountName" readOnly="true" required="true" type="string"/>
  </Section>
  <Section columns="3" name="serviceAccountOwnerDetails">
    <Attributes>
      <Map>
        <entry key="hidden">
          <value>
            <Script>
              <Source>
                  import sailpoint.object.*;
                  import java.io.*;
                  if ((selectOp != null)&amp;&amp;(selectOp.equalsIgnoreCase("Ownership Transfer")))
                  return false;
                  else
                  return true;
                </Source>
            </Script>
          </value>
        </entry>
      </Map>
    </Attributes>
    <Field columnSpan="1" displayName="New Owner" displayType="comboBox" name="newOwner" readOnly="true" type="Identity">
      <Attributes>
        <Map>
          <entry key="hidden">
            <value>
              <Script>
                <Source>
                  import sailpoint.object.*;
                  import java.io.*;
                  if ((selectOp != null)&amp;&amp;(selectOp.equalsIgnoreCase("Ownership Transfer")))
                  return false;
                  else
                  return true;
                </Source>
              </Script>
            </value>
          </entry>
        </Map>
      </Attributes>
    </Field>
    <Field columnSpan="1" dependencies="selectOp,newOwner" displayName="New Owner Name" name="managerName" readOnly="true" type="string">
      <Attributes>
        <Map>
          <entry key="hidden">
            <value>
              <Script>
                <Source>
                  import sailpoint.object.*;
                  import java.io.*;
                  if ((selectOp != null)&amp;&amp;(selectOp.equalsIgnoreCase("Ownership Transfer")))
                  return false;
                  else
                  return true;
                </Source>
              </Script>
            </value>
          </entry>
        </Map>
      </Attributes>
    </Field>
    <Field columnSpan="1" dependencies="selectOp,newOwner" displayName="New Owner Network ID" name="managerNetworkID" readOnly="true" type="string">
      <Attributes>
        <Map>
          <entry key="hidden">
            <value>
              <Script>
                <Source>
                  import sailpoint.object.*;
                  import java.io.*;
                  if ((selectOp != null)&amp;&amp;(selectOp.equalsIgnoreCase("Ownership Transfer")))
                  return false;
                  else
                  return true;
                </Source>
              </Script>
            </value>
          </entry>
        </Map>
      </Attributes>
    </Field>
    <Field columnSpan="1" dependencies="selectOp,newOwner" displayName="New Owner Primary E-mail" name="managerEmail" readOnly="true" type="string">
      <Attributes>
        <Map>
          <entry key="hidden">
            <value>
              <Script>
                <Source>
                  import sailpoint.object.*;
                  import java.io.*;
                  if ((selectOp != null)&amp;&amp;(selectOp.equalsIgnoreCase("Ownership Transfer")))
                  return false;
                  else
                  return true;
                </Source>
              </Script>
            </value>
          </entry>
        </Map>
      </Attributes>
    </Field>
    <Field columnSpan="1" dependencies="selectOp,newOwner" displayName="New Owner Primary Phone" name="managerPhone" readOnly="true" type="string">
      <Attributes>
        <Map>
          <entry key="hidden">
            <value>
              <Script>
                <Source>
                  import sailpoint.object.*;
                  import java.io.*;
                  if ((selectOp != null)&amp;&amp;(selectOp.equalsIgnoreCase("Ownership Transfer")))
                  return false;
                  else
                  return true;
                </Source>
              </Script>
            </value>
          </entry>
        </Map>
      </Attributes>
    </Field>
  </Section>
  <Section columns="3">
    <Attributes>
      <Map>
        <entry key="hidden">
          <value>
            <Script>
              <Source>
                import sailpoint.object.*;
                import java.io.*;
                if ((selectOp != null)&amp;&amp;(selectOp.equalsIgnoreCase("Reset Password")))
                return false;
                else
                return true;
              </Source>
            </Script>
          </value>
        </entry>
      </Map>
    </Attributes>
    <Field displayName="New Password" displayType="text" name="pwd" readOnly="true" required="true" type="secret">
      <Attributes>
        <Map>
          <entry key="hidden">
            <value>
              <Script>
                <Source>
                  import sailpoint.object.*;
                  import java.io.*;
                  if ((selectOp != null)&amp;&amp;(selectOp.equalsIgnoreCase("Reset Password")))
                  return false;
                  else
                  return true;
                </Source>
              </Script>
            </value>
          </entry>
        </Map>
      </Attributes>
    </Field>
    <Field displayName="Confirm New Password" displayType="text" name="pwdConfirm" readOnly="true" required="true" type="secret">
      <Attributes>
        <Map>
          <entry key="hidden">
            <value>
              <Script>
                <Source>
                  import sailpoint.object.*;
                  import java.io.*;
                  if ((selectOp != null)&amp;&amp;(selectOp.equalsIgnoreCase("Reset Password")))
                  return false;
                  else
                  return true;
                </Source>
              </Script>
            </value>
          </entry>
        </Map>
      </Attributes>
    </Field>
  </Section>
  <Button action="cancel" label="Cancel"/>
  <Button action="back" label="Back" parameter="enterWorkflow" value="true"/>
  <Button action="next" label="Submit"/>
</Form>