<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Form PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<Form name="EH - ManageServiceAccountsFormInfoSec">
  <Section label="Manage Service Account" name="manageSA">
    <Field displayName="Select operation" displayType="radio" helpKey="Select the operation to be performed on the service account(s). You can enable/disable/unlock the selected service account(s) or reset password for the selected service account(s) or change the owner of the selected service account(s)." name="selectOp" postBack="true" required="true" type="string">
      <AllowedValues>
        <String>Ownership Transfer</String>
        <String>Enable</String>
        <String>Disable</String>
        <String>Reset Password</String>
        <String>Unlock</String>
      </AllowedValues>
    </Field>
  </Section>
  <Section columns="3">
    <Field dependencies="selectOp" displayName="Service Account(s)" displayType="combobox" dynamic="true" helpKey="Choose the service account(s) from the dropdown to perform the selected operation." multi="true" name="serviceAccountName" required="true" type="string">
      <AllowedValuesDefinition>
        <Script>
          <Source>
            import sailpoint.object.*;
            import sailpoint.api.*;
            import java.util.*;
            
            if((selectOp!=null)&amp;&amp;(selectOp.equals("Enable")))
            return (identityModel.get("disabledList"));
            else if((selectOp!=null)&amp;&amp;(selectOp.equals("Disable")))
            return (identityModel.get("enabledList"));
            else if((selectOp!=null)&amp;&amp;(selectOp.equals("Unlock")))
            return (identityModel.get("lockedList"));
            else
            return (identityModel.get("enabledList"));
          </Source>
        </Script>
      </AllowedValuesDefinition>
      <Attributes>
        <Map>
          <entry key="hidden">
            <value>
              <Script>
                <Source>
                  import sailpoint.object.*;
                  import java.io.*;
                  if(selectOp != null)
                  return false;
                  else
                  return true;
                </Source>
              </Script>
            </value>
          </entry>
        </Map>
      </Attributes>
      <ValidationScript>
        <Source>
          import java.util.*;
          import sailpoint.object.*;
          
      		Custom serviceAccountCustom = context.getObjectByName(Custom.class,"EH - Service Account Custom Object");
          int maxSelections = 0;
        	if(null != serviceAccountCustom)
        		{
             maxSelections = Integer.parseInt(serviceAccountCustom.get("maxAccountSelections"));
             System.out.println("Maximum selections"+maxSelections);
        		
          	}
          
          List serviceAccountList = value;
					if(serviceAccountList!=null &amp;&amp; serviceAccountList.size() &gt; maxSelections)
          return "Not more than 25 members can be selected";
          else
          return null;
        </Source>
      </ValidationScript>
    </Field>
  </Section>
  <Section columns="3" label="New Owner Information" name="serviceAccountOwnerDetails">
    <Field dependencies="selectOp" displayName="New Owner" displayType="comboBox" dynamic="true" helpKey="Please click the dropdown to choose the new owner of the selected service account(s)" name="newOwner" postBack="true" required="true" type="Identity">
      <Attributes>
        <Map>
          <entry key="filterString">
            <value>
              <Script>
                <Source>  

                  import sailpoint.object.*;
                  import java.io.*;

                  boolean value=false;
                  List inactivefilterList=new ArrayList();
                  List employeeTypeList=new ArrayList();

                  inactivefilterList.add(Filter.ignoreCase(Filter.eq("inactive", value)));
                  employeeTypeList.add(Filter.ignoreCase(Filter.eq("employeeType","Employee")));
                  employeeTypeList.add(Filter.ignoreCase(Filter.eq("employeeType","Cognizant Associate")));
                  employeeTypeList.add(Filter.ignoreCase(Filter.eq("employeeType","Vendor")));

                  Filter inactiveFilter = Filter.and(inactivefilterList);
                  Filter employeeTypeFilter = Filter.or(employeeTypeList);
                  Filter filter = Filter.and(inactiveFilter,employeeTypeFilter);

                  //Filter filter = Filter.eq("inactive", value);

                  field.setFilterString(filter.toString());
                </Source>
              </Script>
            </value>
          </entry>
          <entry key="hidden">
            <value>
              <Script>
                <Source>
                  import sailpoint.object.*;
                  import java.io.*;
                  if ((selectOp != null)&amp;&amp;(selectOp.equalsIgnoreCase("Ownership Transfer")))
                  return false;
                  else
                  return true;
                </Source>
              </Script>
            </value>
          </entry>
        </Map>
      </Attributes>
    </Field>
    <Field columnSpan="1" dependencies="selectOp,newOwner" displayName="New Owner Name" dynamic="true" name="managerName" readOnly="true" type="string">
      <Attributes>
        <Map>
          <entry key="hidden">
            <value>
              <Script>
                <Source>
                  import sailpoint.object.*;
                  import java.io.*;
                  if ((selectOp != null)&amp;&amp;(selectOp.equalsIgnoreCase("Ownership Transfer")))
                  return false;
                  else
                  return true;
                </Source>
              </Script>
            </value>
          </entry>
        </Map>
      </Attributes>
      <Script>
        <Source>
          import sailpoint.object.*;

          if(newOwner!=null)
          {
          String mgrName = (String) form.getField("newOwner").getValue();
          Identity mgr=context.getObjectByName(Identity.class,mgrName);
          if(mgr!=null)
          {
          return mgr.getDisplayableName();
          }
          else
          {
          return null;
          }
          }
        </Source>
      </Script>
    </Field>
    <Field columnSpan="1" dependencies="selectOp,newOwner" displayName="New Owner Network ID" dynamic="true" name="managerNetworkID" readOnly="true" type="string">
      <Attributes>
        <Map>
          <entry key="hidden">
            <value>
              <Script>
                <Source>
                  import sailpoint.object.*;
                  import java.io.*;
                  if ((selectOp != null)&amp;&amp;(selectOp.equalsIgnoreCase("Ownership Transfer")))
                  return false;
                  else
                  return true;
                </Source>
              </Script>
            </value>
          </entry>
        </Map>
      </Attributes>
      <Script>
        <Source>
          import sailpoint.object.*;

          if(newOwner!=null)
          {
          String mgrName = (String) form.getField("newOwner").getValue();
          Identity mgr=context.getObjectByName(Identity.class,mgrName);
          if(mgr!=null)
          {
          return mgr.getStringAttribute("networkID");
          }
          else
          {
          return null;
          }
          }
        </Source>
      </Script>
    </Field>
    <Field columnSpan="1" dependencies="selectOp,newOwner" displayName="New Owner Primary E-mail" dynamic="true" name="managerEmail" readOnly="true" type="string">
      <Attributes>
        <Map>
          <entry key="hidden">
            <value>
              <Script>
                <Source>
                  import sailpoint.object.*;
                  import java.io.*;
                  if ((selectOp != null)&amp;&amp;(selectOp.equalsIgnoreCase("Ownership Transfer")))
                  return false;
                  else
                  return true;
                </Source>
              </Script>
            </value>
          </entry>
        </Map>
      </Attributes>
      <Script>
        <Source>
          import sailpoint.object.*;

          if(newOwner!=null)
          {
          String mgrName = (String) form.getField("newOwner").getValue();
          Identity mgr=context.getObjectByName(Identity.class,mgrName);

          if(mgr!=null)
          {
          return mgr.getEmail();
          }
          else
          {
          return null;
          }
          }
        </Source>
      </Script>
    </Field>
    <Field columnSpan="1" dependencies="selectOp,newOwner" displayName="New Owner Primary Phone" dynamic="true" name="managerPhone" readOnly="true" type="string">
      <Attributes>
        <Map>
          <entry key="hidden">
            <value>
              <Script>
                <Source>
                  import sailpoint.object.*;
                  import java.io.*;
                  if ((selectOp != null)&amp;&amp;(selectOp.equalsIgnoreCase("Ownership Transfer")))
                  return false;
                  else
                  return true;
                </Source>
              </Script>
            </value>
          </entry>
        </Map>
      </Attributes>
      <Script>
        <Source>
          import sailpoint.object.*;

          if(newOwner !=null)
          {
          String mgrName = (String) form.getField("newOwner").getValue();
          Identity mgr=context.getObjectByName(Identity.class,mgrName);
          if(mgr!=null)
          {
          return mgr.getAttribute("phone");
          }
          else
          {
          return null;
          }
          }
        </Source>
      </Script>
    </Field>
  </Section>
  <Section columns="1" label="Service Account Password Policy" name="serviceAccountPasswordPolicy" type="text">
    <Attributes>
      <Map>
        <entry key="hidden">
          <value>
            <Script>
              <Source>
                import sailpoint.object.*;
                import java.io.*;
                if ((selectOp != null)&amp;&amp;(selectOp.equalsIgnoreCase("Reset Password")))
                return false;
                else
                return true;
              </Source>
            </Script>
          </value>
        </entry>
      </Map>
    </Attributes>
    <Field displayName="Please note that as per password policy requirements for service accounts " displayType="textarea" name="serviceAccountPasswordPolicy" readOnly="true" type="string">
      <Script>
        <Source>                   	          
         	return ("1. The password should contain a minumum of twelve(12) characters. &lt;br/&gt; 2. The password should contain a combination of the following : &lt;br/&gt;a.) Atleast two(2)upper case letters &lt;br/&gt;b.) Atleast two(2)lower case letters &lt;br/&gt;c.) Atleast one(1)number &lt;br/&gt;d.) Atleast one(1)special character &lt;br/&gt; ");
        </Source>
      </Script>
    </Field>
  </Section>
  <Section columns="3">
    <Attributes>
      <Map>
        <entry key="hidden">
          <value>
            <Script>
              <Source>
                import sailpoint.object.*;
                import java.io.*;
                if ((selectOp != null)&amp;&amp;(selectOp.equalsIgnoreCase("Reset Password")))
                return false;
                else
                return true;
              </Source>
            </Script>
          </value>
        </entry>
      </Map>
    </Attributes>
    <Field dependencies="selectOp" displayName="New Password" displayType="text" dynamic="true" helpKey="Please enter a new password according to the password policy" name="pwd" required="true" type="secret">
      <Attributes>
        <Map>
          <entry key="hidden">
            <value>
              <Script>
                <Source>
                  import sailpoint.object.*;
                  import java.io.*;
                  if ((selectOp != null)&amp;&amp;(selectOp.equalsIgnoreCase("Reset Password")))
                  return false;
                  else
                  return true;
                </Source>
              </Script>
            </value>
          </entry>
        </Map>
      </Attributes>
      <ValidationScript>
        <Source>
          import sailpoint.api.*;
          import sailpoint.object.*;
          import sailpoint.tools.GeneralException;
          

          String password =null;
          if(null != form.getField("pwd").getValue()){
          password = form.getField("pwd").getValue();
          PasswordPolicy policy = context.getObjectByName(PasswordPolicy.class,"Service Account Password Policy");
          PasswordPolice police = new PasswordPolice(context);
          try {
          police.checkPassword(null,policy,password,null);
          }catch(GeneralException ge) {
          return  "Password does not match the policy";
          }
          }
           
        </Source>
      </ValidationScript>
    </Field>
    <Field dependencies="selectOp" displayName="Confirm New Password" displayType="text" dynamic="true" helpKey="Please re-enter the new password" name="pwdConfirm" required="true" type="secret">
      <Attributes>
        <Map>
          <entry key="hidden">
            <value>
              <Script>
                <Source>
                  import sailpoint.object.*;
                  import java.io.*;
                  if ((selectOp != null)&amp;&amp;(selectOp.equalsIgnoreCase("Reset Password")))
                  return false;
                  else
                  return true;
                </Source>
              </Script>
            </value>
          </entry>
        </Map>
      </Attributes>
      <ValidationScript>
        <Source>
          import sailpoint.object.*;
          import java.io.*;
          import sailpoint.tools.GeneralException;
                

          if((null != form.getField("pwd").getValue())&amp;&amp;(null != form.getField("pwdConfirm").getValue())&amp;&amp;(!((form.getField("pwd").getValue()).equals(form.getField("pwdConfirm").getValue()))))
          return "Password and Confirm Password fields should match";

        </Source>
      </ValidationScript>
    </Field>
  </Section>
  <Button action="next" label="Next"/>
  <Button action="cancel" label="Cancel"/>
</Form>