<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Form PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<Form hidden="true" name="EH_AccountsCreatedinAD_Form" type="Report">
  <Section columns="2" label="Select Values" name="Identity Properties">
    <Field columnSpan="1" displayName="Employee Type" helpKey="Select Employee Type" multi="true" name="EH_Employee_Type" type="string">
      <AllowedValuesDefinition>
        <Script>
          <Source>
            import sailpoint.object.*;

            List items = new ArrayList();
            items.add("Employee");
            items.add("Cognizant Associate");

            System.out.println("Available Employee Types : " + items);
            return items;
          </Source>
        </Script>
      </AllowedValuesDefinition>
    </Field>
    <Field columnSpan="1" displayName="Current Date" helpKey="Select Current Date" hidden="true" name="EH_Current_Date" type="date">
      <Script>
        <Source>
          import java.util.Date;

          Date today = new Date();
          System.out.println("today : " + today);

          return today;
        </Source>
      </Script>
    </Field>
  </Section>
</Form>