<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Form PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<Form name="EH_eVerify_Reset Password">
  <Section columns="3" label="Reset Password" name="identityReset" type="datatable">
    <Field displayName="Identity Network ID" dynamic="true" name="resetIdentity" readOnly="true" type="String">
      <Script>
        <Source>
          String resetIdentityName= identityModel.get("finalIdentity");
          if(resetIdentityName!=null)
          {
          System.out.println("identity name"+resetIdentityName);
          }
          //field.setValue(resetIdentityName);
          return resetIdentityName; 
        </Source>
      </Script>
    </Field>
  </Section>
  <Section columns="2" label="Reset Password" name="resetPassword">
    <Field columnSpan="2" displayName="Password Reset Mode" displayType="combobox" name="reset_mode" postBack="true" required="true" type="string">
      <AllowedValues>
        <String>Auto-Generate Password</String>
        <String>Manually Change Password</String>
      </AllowedValues>
    </Field>
    <Field columnSpan="1" displayName="Auto Generated Password" displayType="text" dynamic="true" hidden="true" name="autogeneratedPassword">
      <Script>
        <Includes>
          <Reference class="sailpoint.object.Rule" name="EH_eVerify_RuleLibrary"/>
        </Includes>
        <Source>
          import java.util.*;
          import sailpoint.object.*;
          import sailpoint.api.*;
          import java.lang.Object;
          import sailpoint.object.BaseAttributeDefinition;

          String mode= (String) form.getField("reset_mode").getValue();
          String password1="";
          if(mode!=null &amp;&amp; mode.equalsIgnoreCase("Auto-Generate Password") )
          {
          try
          {
          System.out.println("context   :: " +context.getProperty("passwordnew"));
          PasswordPolicy policy=context.getObjectByName(PasswordPolicy.class,"ADPassword");
          System.out.println("PasswordPolicy   :: " +policy);
          if (context.getProperty("passwordnew") == null || context.getProperty("passwordnew") == void)
          {
          password1=new PasswordGenerator(context).generatePassword(policy);
          context.setProperty("passwordnew",password1);
          }         
          }
          catch(Exception e)
          {
          System.out.println(e.getMessage());
          }
          return password1;
          }

        </Source>
      </Script>
    </Field>
    <Field columnSpan="1" displayName="Enter New Password" displayType="text" dynamic="true" hidden="true" name="newPassword">
      <Script>
        <Source>
          import java.util.*;
          import sailpoint.object.*;
          import sailpoint.api.*;
          import java.lang.Object;
          import sailpoint.object.BaseAttributeDefinition;

          String mode= (String) form.getField("reset_mode").getValue();
          if(mode!=null &amp;&amp; mode.equalsIgnoreCase("Auto-Generate Password"))
          {
        
          form.getField("newPassword").setType("string");
          form.getField("newPassword").setReadOnly(false);
        
          String newpassword = context.getProperty("passwordnew");
          form.getField("newPassword").setHidden(false);
          return newpassword;
          }
          else if(mode!=null &amp;&amp; mode.equalsIgnoreCase("Manually Change Password"))
          {
          form.getField("newPassword").setType("secret");
          form.getField("newPassword").setHidden(false);
          }

        </Source>
      </Script>
    </Field>
    <Field columnSpan="1" displayName="Confirm New Password" displayType="text" dynamic="true" hidden="true" name="confirmPassword">
      <Script>
        <Source>
          import java.util.*;
          import sailpoint.object.*;
          import java.io.*;


          String mode=form.getField("reset_mode").getValue();
         
          if(mode!=null &amp;&amp; mode.equalsIgnoreCase("Auto-Generate Password"))
          {
          form.getField("confirmPassword").setReadOnly(true);
          //form.getField("confirmPassword").setHidden(false);
          form.getField("confirmPassword").setType("string");
          String newPwd= (String) form.getField("newPassword").getValue();
        
          return newPwd;
          }
          else if(mode!=null &amp;&amp; mode.equalsIgnoreCase("Manually Change Password"))
          {
          form.getField("confirmPassword").setHidden(false);
          form.getField("confirmPassword").setType("secret");
          }
        </Source>
      </Script>
      <ValidationScript>
        <Source>
          import java.util.*;
          import sailpoint.object.*;
          import java.io.*;
          import sailpoint.tools.GeneralException;
          import sailpoint.api.PasswordPolice;

          String enteredPassword=(String) form.getField("newPassword").getValue(); 
        
          String confirmedPassword=(String) form.getField("confirmPassword").getValue();
          String mode=form.getField("reset_mode").getValue();

          boolean check_password; 

          if(mode!=null &amp;&amp; mode.equalsIgnoreCase("Manually Change Password"))
          {
         
          if(confirmedPassword!=null)
          {
          if(confirmedPassword.equals(enteredPassword))
          {
          try
          {
          PasswordPolicy policy = context.getObjectByName(PasswordPolicy.class,"ADPassword");
          PasswordPolice police = new PasswordPolice(context);

          police.checkPassword(null,policy,confirmedPassword,null);


          }
          catch(GeneralException ge) 
          {
          return "Password does not match the policy";
          }



          /*String stringPattern ="^((?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])|(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[^a-zA-Z0-9])|(?=.*?[A-Z])(?=.*?[0-9])(?=.*?[^a-zA-Z0-9])|(?=.*?[a-z])(?=.*?[0-9])(?=.*?[^a-zA-Z0-9])).{8,}$";
          Pattern pattern = Pattern.compile(stringPattern);
          Matcher matcher = pattern.matcher(confirmedPassword);
          if(!matcher.matches())
          {

          return "**Please enter valid password";
          }
          else
          {
          return null;
          }*/

          }
          else
          {
          return "**Password should match";
          }

          }
          else
          {
          return "**Please enter valid password";
          }

          }
          /*else if(mode!=null &amp;&amp; mode.equalsIgnoreCase("Auto-Generate Password"))
          {
          String newPwd= (String) form.getField("newPassword").getValue();
          System.out.println("confirm password++++++++++++  "+enteredPassword);
          form.getField("confirmPassword").setValue(enteredPassword);
          System.out.println("confirm password++++++++++++  "+form.getField("confirmPassword").getValue());
          return null;
          }*/


        </Source>
      </ValidationScript>
    </Field>
    <Field columnSpan="1" displayName="User Must Change Password on Next Logon" displayType="text" dynamic="true" hidden="true" name="changeOnNextLogon" type="boolean">
      <Script>
        <Source>
          import java.util.*;
          import sailpoint.object.*;
          import java.io.*;
          String mode=form.getField("reset_mode").getValue();

          if(mode!=null)
          {

          if(mode!=null &amp;&amp; (mode.equalsIgnoreCase("Manually Change Password") || mode.equalsIgnoreCase("Auto-Generate Password") ) )
          {


          form.getField("changeOnNextLogon").setHidden(false);
          }
          }
          return true;
        </Source>
      </Script>
    </Field>
  </Section>
  <Section columns="1" label="Password policy" type="text">
    <Field displayName="Please note that as per password policy requirements" displayType="textarea" dynamic="true" hidden="true" name="Passwordpolicy" readOnly="true" type="string">
      <Script>
        <Source>  
          import java.util.*;
          import sailpoint.object.*;
          import java.io.*;

          String mode=form.getField("reset_mode").getValue();

          if(mode!=null &amp;&amp; mode.equalsIgnoreCase("Auto-Generate Password"))
          {
          //form.getField("Passwordpolicy").setReadOnly(true);
          // form.getField("Passwordpolicy").setHidden(false);
          }


          else if(mode!=null &amp;&amp; mode.equalsIgnoreCase("Manually Change Password"))
          {

          form.getField("Passwordpolicy").setHidden(false);
          }

          return ("1. The password should contain a minumum of eight(8) characters. &lt;br/&gt; 2. The password should contain a combination of atleast three of the following four items : &lt;br/&gt;a.) Upper case &lt;br/&gt;b.) Lower case &lt;br/&gt;c.) Numbers &lt;br/&gt;d.) Special characters &lt;br/&gt; ");
        </Source>
      </Script>
    </Field>
  </Section>
  <Section columns="1" label="Spell Out" type="datatable">
    <Field displayName="" dynamic="true" name="Spellpassword" type="text">
      <Attributes>
        <Map>
          <entry key="hidden">
            <value>
              <Script>
                <Source>
                  import sailpoint.object.*;


                  String mode=form.getField("reset_mode").getValue();
                  if(mode!=null &amp;&amp; mode.equalsIgnoreCase("Auto-Generate Password"))
                  {
                  System.out.println("visible");
                  return false;

                  }
                  else
                  {
                  System.out.println("hidden");
                  return true;
                  }
                </Source>
              </Script>
            </value>
          </entry>
        </Map>
      </Attributes>
      <Script>
        <Source>  
          import java.util.*;
          import sailpoint.object.*;
          import java.io.*;



          Custom customObject=context.getObjectByName(Custom.class,"EH_Custom_Spellout");
          HashMap pwdMap = customObject.get("pwd");
          String Spellpassword= (String) form.getField("newPassword").getValue();
          String spellO="";
          String temp="";
          String spell="";
          if (Spellpassword != null)
          {
          for (int i = 0;i &lt;Spellpassword.length(); i++)
          {
          System.out.println(Spellpassword.charAt(i));
          temp=String.valueOf(Spellpassword.charAt(i));
          spell = pwdMap.get(temp);
          spellO=spellO+"&lt;br/&gt;"+temp + "  --&gt; "+  spell ;
          }
          return spellO;
          }




        </Source>
      </Script>
    </Field>
  </Section>
  <Button action="next" label="Submit Password" parameter="nextForm" value="true"/>
  <Button action="back" label="Back" parameter="backToSearchUserForm" value="true"/>
  <Button action="cancel" label="Cancel"/>
</Form>