<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Form PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<Form name="EH_eVerifyIdentityConflictResolveForm">
  <Attributes>
    <Map>
      <entry key="pageTitle" value="Search user using unique network id"/>
      <entry key="subtitle" value="Enter user network id"/>
    </Map>
  </Attributes>
  <Section label="User attributes" name="User attributes" type="default">
    <Field displayName="Network ID" displayType="combobox" name="identityNetworkID" postBack="true" type="String">
      <AllowedValuesDefinition>
        <Script>
          <Source>


            import sailpoint.object.*;
            import java.io.*;
            import java.text.*;
            import java.util.*;
            import java.text.ParseException;
            import java.util.ArrayList;
            import java.util.HashMap;
            import java.util.List;
            import java.util.Map;
            import java.util.Map.Entry;
            import java.util.Set;
            import java.text.DateFormat;
            import java.text.ParseException;
            import java.text.SimpleDateFormat;
            import java.util.Date;
            import sailpoint.connector.*;
            import sailpoint.tools.*;
            import sailpoint.api.IdentityService; 
            import sailpoint.object.Application;
            import sailpoint.object.Link ;


            List userNetworkIdList=new ArrayList();
            for(String s: identityModel.get("multipleIdentityNamesList"))
            {

            userNetworkIdList.add(s);
            }




            return userNetworkIdList;
          </Source>
        </Script>
      </AllowedValuesDefinition>
    </Field>
  </Section>
  <Section columns="1" label="" name="Error Message" type="datatable">
    <Attributes>
      <Map>
        <entry key="hidden">
          <value>
            <Script>
              <Source>
                import sailpoint.object.*;

                String errorMessage=identityModel.get("errorMsg");
                if(errorMessage!=null &amp;&amp; errorMessage.equalsIgnoreCase("true"))
                {

                return false;

                }
                else
                {
                return true;
                }
              </Source>
            </Script>
          </value>
        </entry>
      </Map>
    </Attributes>
    <Field columnSpan="1" displayName="" dynamic="true" name="error1" type="String">
      <Script>
        <Source>
          if(form.getField("identityNetworkID").getValue()==null)

          {
          field.setValue(null);
          }
        </Source>
      </Script>
    </Field>
  </Section>
  <Section columns="3" label="Query Result" name="Result" type="datatable">
    <Attributes>
      <Map>
        <entry key="hidden">
          <value>
            <Script>
              <Source>
                import sailpoint.object.*;

                String hiddenCheck=identityModel.get("hiddenChk");
                if (form.getField("identityNetworkID").getValue()!=null &amp;&amp; (hiddenCheck!=null &amp;&amp; hiddenCheck.equalsIgnoreCase("true"))) 
                {

                return false;
                }
                else if((hiddenCheck!=null &amp;&amp; hiddenCheck.equalsIgnoreCase("false"))  )
                {

                return true;
                }
              </Source>
            </Script>
          </value>
        </entry>
      </Map>
    </Attributes>
    <Field displayName="Last Name" dynamic="true" name="lastName" readOnly="true" type="String">
      <Script>
        <Source>
          if(form.getField("identityNetworkID").getValue()==null)

          {
          field.setValue(null);
          identityModel.put("hiddenChk","false");
          }
        </Source>
      </Script>
    </Field>
    <Field displayName="Middle Name" dynamic="true" name="middleName" readOnly="true" type="String">
      <Script>
        <Source>
          if(form.getField("identityNetworkID").getValue()==null)

          {
          field.setValue(null);
          identityModel.put("hiddenChk","false");
          }
        </Source>
      </Script>
    </Field>
    <Field displayName="First Name" dynamic="true" name="firstName" readOnly="true" type="String">
      <Script>
        <Source>
          if(form.getField("identityNetworkID").getValue()==null)

          {
          field.setValue(null);
          identityModel.put("hiddenChk","false");
          }
        </Source>
      </Script>
    </Field>
    <Field displayName="Employee ID" dynamic="true" name="empID" readOnly="true" type="String">
      <Script>
        <Source>
          if(form.getField("identityNetworkID").getValue()==null)

          {
          field.setValue(null);
          identityModel.put("hiddenChk","false");
          }
        </Source>
      </Script>
    </Field>
    <Field displayName="CTS EmpID" dynamic="true" name="ctsEmpID" readOnly="true" type="String">
      <Script>
        <Source>
          if(form.getField("identityNetworkID").getValue()==null)

          {
          field.setValue(null);
          identityModel.put("hiddenChk","false");
          }
        </Source>
      </Script>
    </Field>
    <Field displayName="Title" dynamic="true" name="title" readOnly="true" type="String">
      <Script>
        <Source>
          if(form.getField("identityNetworkID").getValue()==null)

          {
          field.setValue(null);
          identityModel.put("hiddenChk","false");
          }
        </Source>
      </Script>
    </Field>
    <Field displayName="Department" dynamic="true" name="dept" readOnly="true" type="String">
      <Script>
        <Source>
          if(form.getField("identityNetworkID").getValue()==null)

          {
          field.setValue(null);
          identityModel.put("hiddenChk","false");
          }
        </Source>
      </Script>
    </Field>
    <Field displayName="Manager" dynamic="true" name="mgr" readOnly="true" type="String">
      <Script>
        <Source>
          if(form.getField("identityNetworkID").getValue()==null)

          {
          field.setValue(null);
          identityModel.put("hiddenChk","false");
          }
        </Source>
      </Script>
    </Field>
    <Field displayName="Manager Email" dynamic="true" name="mgrEmail" readOnly="true" type="String">
      <Script>
        <Source>
          if(form.getField("identityNetworkID").getValue()==null)

          {
          field.setValue(null);
          identityModel.put("hiddenChk","false");
          }
        </Source>
      </Script>
    </Field>
    <Field displayName="Company" dynamic="true" name="company" readOnly="true" type="String">
      <Script>
        <Source>
          if(form.getField("identityNetworkID").getValue()==null)

          {
          field.setValue(null);
          identityModel.put("hiddenChk","false");
          }
        </Source>
      </Script>
    </Field>
    <Field displayName="Computer" dynamic="true" name="computer" readOnly="true" type="String">
      <Script>
        <Source>
          if(form.getField("identityNetworkID").getValue()==null)

          {
          field.setValue(null);
          identityModel.put("hiddenChk","false");
          }
        </Source>
      </Script>
    </Field>
    <Field displayName="Telephone" dynamic="true" name="telephone" readOnly="true" type="String">
      <Script>
        <Source>
          if(form.getField("identityNetworkID").getValue()==null)

          {
          field.setValue(null);
          identityModel.put("hiddenChk","false");
          }
        </Source>
      </Script>
    </Field>
    <Field displayName="Email" dynamic="true" name="email" readOnly="true" type="String">
      <Script>
        <Source>
          if(form.getField("identityNetworkID").getValue()==null)

          {
          field.setValue(null);
          identityModel.put("hiddenChk","false");
          }
        </Source>
      </Script>
    </Field>
    <Field displayName="Location" dynamic="true" name="location" readOnly="true" type="String">
      <Script>
        <Source>
          if(form.getField("identityNetworkID").getValue()==null)

          {
          field.setValue(null);
          identityModel.put("hiddenChk","false");
          }
        </Source>
      </Script>
    </Field>
    <Field displayName="PW Reset Time" dynamic="true" name="pwdResetTime" readOnly="true" type="String">
      <Script>
        <Source>
          if(form.getField("identityNetworkID").getValue()==null)

          {
          field.setValue(null);
          identityModel.put("hiddenChk","false");
          }
        </Source>
      </Script>
    </Field>
    <Field displayName="Acct Expires" dynamic="true" name="acctExpires" readOnly="true" type="String">
      <Script>
        <Source>
          if(form.getField("identityNetworkID").getValue()==null)

          {
          field.setValue(null);
          }
        </Source>
      </Script>
    </Field>
    <Field displayName="Acct Disabled" dynamic="true" name="acctDisabled" readOnly="true" type="String">
      <Script>
        <Source>
          if(form.getField("identityNetworkID").getValue()==null)

          {
          field.setValue(null);
          }
        </Source>
      </Script>
    </Field>
    <Field displayName="Acct Locked" dynamic="true" name="acctLocked" readOnly="true" type="String">
      <Script>
        <Source>
          if(form.getField("identityNetworkID").getValue()==null)

          {
          field.setValue(null);
          }
        </Source>
      </Script>
    </Field>
  </Section>
  <Section>
    <Field dependencies="identityNetworkID" hidden="true" name="conflictresolvefield">
      <Script>
        <Includes>
          <Reference class="sailpoint.object.Rule" name="EH_eVerify_RuleLibrary"/>
        </Includes>
        <Source>
          import sailpoint.object.*;
          import java.io.*;
          import java.text.*;
          import java.util.*;
          import java.text.ParseException;
          import java.util.ArrayList;
          import java.util.HashMap;
          import java.util.List;
          import java.util.Map;
          import java.util.Map.Entry;
          import java.util.Set;
          import java.text.DateFormat;
          import java.text.ParseException;
          import java.text.SimpleDateFormat;
          import java.util.Date;
          import java.util.*;
          import java.lang.*;
          import java.text.*;
          import java.io.*;



          import sailpoint.connector.*;
          import sailpoint.tools.*;
          import sailpoint.api.IdentityService; 
          import sailpoint.object.Application;
          import sailpoint.object.Link ;

          String newPwdSetTime="";
          String displayName_mgr="";
          String mgr_displayName="";
          String mgr_email="";
          String applicationID="";
          String applicationNames="";
          String applicationIDValue="";
          String displayApplicationName="";
          List applicationNameList=new ArrayList();
          List applicationAddList=new ArrayList();
          List applicationIDList=new ArrayList();
          String getSelectedNetworkIDEmail =form.getField("identityNetworkID").getValue();

          String[] getNetworkID=getSelectedNetworkIDEmail.split("\\[");

          String firstNetworkID=getNetworkID[0];
          String selectedNetworkId=firstNetworkID.trim();
          identityModel.put("hiddenChk","false");
          identityModel.put("errorMsg","false");

          if(selectedNetworkId!=null)
          {
          identityModel.put("finalIdentity",selectedNetworkId);
          List filters=new ArrayList();
          Filter f=Filter.ignoreCase(Filter.eq("networkID", selectedNetworkId));
          QueryOptions qo = new QueryOptions();
          qo.addFilter(f);

          List searchedIdentityList = context.getObjects(Identity.class, qo);
          if(searchedIdentityList.size()==1)
          {
          System.out.println("hook3");
          identityModel.put("hiddenChk","true");

          Application adApplication = context.getObjectByName(Application.class, "AD");
          Identity identity=(Identity)searchedIdentityList.get(0);
          if (identity.getManager() !=null)
          {
          String managerIdentity=identity.getManager().getName();
          Identity mngr_iden=context.getObjectByName(Identity.class,managerIdentity);

          mgr_displayName=mngr_iden.getAttribute("displayName");
          mgr_email=mngr_iden.getAttribute("email");
          }
          else 
          {
          mgr_displayName ="";
          mgr_email="";
          }
          CloseableIterator cls_iterator =  getDeepCopyresult(identity, adApplication);

          while (cls_iterator.hasNext())
          {

          ResourceObject account=cls_iterator.next();
          ad_samaccountname=account.getStringAttribute("sAMAccountName");
          ad_lastName=account.getStringAttribute("sn");
          ad_midName=account.getStringAttribute("initials");
          ad_firstName=account.getStringAttribute("givenName");
          ad_empID=account.getStringAttribute("employeeID");
          ad_ctsEmpId=account.getStringAttribute("extensionAttribute15");
          ad_title=account.getStringAttribute("title");
          ad_department=account.getStringAttribute("department");
          ad_manager=account.getStringAttribute("mgr_displayName");
          ad_company=account.getStringAttribute("company");
          ad_computer=account.getStringAttribute("extensionAttribute1");
          ad_telephone=account.getStringAttribute("telephoneNumber");
          ad_Email=account.getStringAttribute("mail");
          ad_Location=account.getStringAttribute("physicalDeliveryOfficeName");
          ad_PWResetTime=account.getStringAttribute("pwdLastSet");
          newPwdSetTime= getPasswordResetTime(ad_PWResetTime);
          ad_AcctExpires=account.getStringAttribute("accountExpires");
          ad_AcctDisabled=account.getStringAttribute("userAccountControl");
          ad_AcctLocked=account.getStringAttribute("lockoutTime");
          ad_attributes=account.getAttributeNames().getClass();
          }
          if(identity!=null)
          {
          applicationNameList=identity.getLinks();
          if(applicationNameList.size()&gt;0)
          {
          for(Link identityApplicationList : applicationNameList)
          {
          displayApplicationName = identityApplicationList.getApplicationName() + "||"+ identityApplicationList.getDisplayName() ;


          applicationAddList.add(displayApplicationName);
          Collections.sort(applicationAddList);


          if(displayApplicationName!=null)
          {
          System.out.println("Names of the application lists are  :: "+displayApplicationName);
          }
          }
          }
          }

          for(int i=0;i&lt;applicationAddList.size();i++)
          {
          if(i&lt;applicationAddList.size()-1)
          {
          StringTokenizer st = new StringTokenizer(applicationAddList.get(i),"||");

          String st1=st.nextElement();
          String st2=st.nextElement();
          Application app=context.getObjectByName(Application.class,st1);

          if(!app.isAuthoritative())
          {

          applicationNames=applicationNames+st1+"&lt;br/&gt;";
          applicationID=applicationID+st2+"&lt;br/&gt;";

          }
          }
          else
          {
          StringTokenizer st3 = new StringTokenizer(applicationAddList.get(i),"||");
          String st4=st3.nextElement();
          String st5=st3.nextElement();
          Application app=context.getObjectByName(Application.class,st4);
          if(!app.isAuthoritative())
          {
          applicationNames=applicationNames+st4;
          applicationID=applicationID+st5;
          }
          }
          }
          form.getField("lastName").setValue(ad_lastName);
          form.getField("middleName").setValue(ad_midName);
          form.getField("firstName").setValue(ad_firstName);
          form.getField("empID").setValue(ad_empID);
          form.getField("ctsEmpID").setValue(ad_ctsEmpId);
          form.getField("title").setValue(ad_title);
          form.getField("dept").setValue(ad_department);
          form.getField("mgr").setValue(mgr_displayName);
          form.getField("company").setValue(ad_company);
          form.getField("computer").setValue(ad_computer);
          form.getField("telephone").setValue(ad_telephone);
          form.getField("email").setValue(ad_Email);
          form.getField("location").setValue(ad_Location);
          form.getField("pwdResetTime").setValue(newPwdSetTime);
          form.getField("acctExpires").setValue(ad_AcctExpires);
          form.getField("applicationNames").setValue(applicationNames);
          form.getField("applicationIDs").setValue(applicationID);
          form.getField("mgrEmail").setValue(mgr_email);
          Custom customObject=context.getObjectByName(Custom.class,"EH_Custom_Everify_UserAccountControl");
          Attributes atr =customObject.getAttributes();
          String accountValue=ad_AcctDisabled;
          Map map=atr.getMap();

          String flag="false";
          for(String key:map.keySet())
          {
          if((accountValue.equals(key)))
          {

          flag="true";
          }
          }
          if (flag.equals("true"))
          {

          form.getField("acctDisabled").setValue("&lt;font color='#ff0000'&gt;&lt;strong&gt;Yes&lt;/strong&gt;&lt;/font&gt;");
          form.getField("error1").setValue("&lt;font color='#ff0000'&gt;&lt;strong&gt;Do not reset/unlock a disabled account. Please connect to a Infosec Admin.&lt;/strong&gt;&lt;/font&gt;");
          identityModel.put("errorMsg","true");

          }
          else
          {
          form.getField("acctDisabled").setValue("&lt;font color='#008000'&gt;&lt;strong&gt;No&lt;/strong&gt;&lt;/font&gt;");
          form.getField("error1").setValue("");
          identityModel.put("errorMsg","false");
          }
          if((ad_AcctLocked!=null) &amp;&amp; !(ad_AcctLocked.equalsIgnoreCase("0")) )
          {
          form.getField("acctLocked").setValue("&lt;font color='#ff0000'&gt;&lt;strong&gt;Locked&lt;/strong&gt;&lt;/font&gt;");
          if (flag.equals("false"))
          {
          List buttonList=form.getButtons();

          for (Form.Button b:buttonList)
          {
          String buttonLabel=b.getLabel();
          if(buttonLabel.equalsIgnoreCase("Unlock")||buttonLabel.equalsIgnoreCase("Reset password"))
          b.setReadOnly(false);
          }
          }
          }
          else
          {
          form.getField("acctLocked").setValue("&lt;font color='#008000'&gt;&lt;strong&gt;UnLocked&lt;/strong&gt;&lt;/font&gt;");
          if (flag.equals("false"))
          {
          List buttonList=form.getButtons();
          for (Form.Button b:buttonList)
          {
          String buttonLabel=b.getLabel();
          if(buttonLabel.equalsIgnoreCase("Reset password"))
          b.setReadOnly(false);
          }
          }
          }
          searchedIdentityList.clear();
          }
          else
          {

          identityModel.put("hiddenChk","false");
          }
          }


        </Source>
      </Script>
    </Field>
  </Section>
  <Section columns="4" label="Application List" name="appListConflict" type="datatable">
    <Attributes>
      <Map>
        <entry key="hidden">
          <value>
            <Script>
              <Source>
                import sailpoint.object.*;

                String hiddenCheck=identityModel.get("hiddenChk");
                if (form.getField("identityNetworkID").getValue()!=null &amp;&amp; (hiddenCheck!=null &amp;&amp; hiddenCheck.equalsIgnoreCase("true"))) 
                {

                return false;

                }
                else if((hiddenCheck!=null &amp;&amp; hiddenCheck.equalsIgnoreCase("false"))  )
                {
                return true;
                }
              </Source>
            </Script>
          </value>
        </entry>
      </Map>
    </Attributes>
    <Field displayName="Application Names" dynamic="true" name="applicationNames" readOnly="true" type="String"/>
    <Field displayName="Application ID" dynamic="true" name="applicationIDs" readOnly="true" type="String"/>
  </Section>
  <Button action="next" label="Reset password" parameter="ResetPassword" readOnly="true" value="true"/>
  <Button action="cancel" label="Cancel"/>
  <Button action="back" label="Back" parameter="backToVerifyUser" value="true"/>
  <Button action="next" label="Unlock" parameter="UnlockUser" readOnly="true" value="true"/>
  <Button action="next" label="FindUser" parameter="FindUser" readOnly="true" value="true"/>
</Form>