<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Form PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<Form name="EH_everifyResultForm">
  <Section columns="1" label="" name="unlockstatus" type="datatable">
    <Field columnSpan="1" displayName="Account Status" hidden="true" name="status" type="String"/>
    <Field columnSpan="1" displayName="Account password reset Status" hidden="true" name="pwdresetstatus" type="String"/>
    <Field columnSpan="1" displayName="Account unlock operation has been done successfully!!" hidden="true" name="statusSuccess" type="String">
      <Script>
        <Source>
          import sailpoint.object.*;
          import java.util.*;
          import java.util.Map;
          import java.util.Map.Entry;
          String status = form.getField("status").getValue();
          if(status!=null)
          {
          if(status.equalsIgnoreCase("committed"))
          {
          form.getField("statusSuccess").setHidden(false);
          }
          }
        </Source>
      </Script>
    </Field>
    <Field columnSpan="1" displayName="Account unlock operation has been failed!!" hidden="true" name="statusFailure" type="String">
      <Script>
        <Source>
          String status = form.getField("status").getValue();
          if(status!=null)
          {
          if(status.equalsIgnoreCase("failed"))
          {
          form.getField("statusFailure").setHidden(false);
          }
          }
        </Source>
      </Script>
    </Field>
    <Field columnSpan="1" displayName="Password reset operation has been done successfully!!" hidden="true" name="resetstatusSuccess" type="String">
      <Script>
        <Source>
          String status = form.getField("pwdresetstatus").getValue();
         
          if(status.equalsIgnoreCase("committed"))
          {
          form.getField("resetstatusSuccess").setHidden(false);
          }

        </Source>
      </Script>
    </Field>
    <Field columnSpan="1" displayName="Password reset operation has been failed!!" hidden="true" name="resetstatusFailure" type="String">
      <Script>
        <Source>
          String status = form.getField("pwdresetstatus").getValue();
          if(status.equalsIgnoreCase("failed"))
          {
          form.getField("resetstatusFailure").setHidden(false);
          }

        </Source>
      </Script>
    </Field>
  </Section>
  <Button action="next" label="Reset password" parameter="ResetPassword" readOnly="true" value="true"/>
  <Button action="back" label="Back" parameter="backTosearchUserForm" readOnly="true" value="true"/>
  <Button action="cancel" label="OK"/>
</Form>