<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Form PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<Form name="EH_eVerifySearchUserForm">
  <Attributes>
    <Map>
      <entry key="pageTitle" value="Form to search user"/>
      <entry key="subtitle" value="Enter user attributes"/>
    </Map>
  </Attributes>
  <Section columns="5" label="User Verifier" name="User attributes" type="default">
    <Field columnSpan="1" displayName="Last Name" name="lastname" postBack="true" required="true" type="String"/>
    <Field columnSpan="1" displayName="First Name" name="firstname" postBack="true" type="String"/>
    <Field columnSpan="1" displayName="Birthday (Month)" displayType="combobox" name="bdayMonth" postBack="true" required="true" type="String">
      <AllowedValuesDefinition>
        <Script>
          <Source>
            import sailpoint.object.*;
            import java.util.*;

            List type = new ArrayList();
            type.add("January");
            type.add("February");
            type.add("March");
            type.add("April");
            type.add("May");
            type.add("June");
            type.add("July");
            type.add("August");
            type.add("September");
            type.add("October");
            type.add("November");
            type.add("December");
            return type;
          </Source>
        </Script>
      </AllowedValuesDefinition>
    </Field>
    <Field columnSpan="1" displayName="Birthday (Date)" displayType="combobox" dynamic="true" name="date" postBack="true" required="true" type="String">
      <AllowedValuesDefinition>
        <Script>
          <Source>
            import java.util.*;
            import sailpoint.object.*;
            import sailpoint.object.Custom;


            List dateList = new ArrayList();
            String dateVal="";
            String check_month=form.getField("bdayMonth").getValue();

            if(check_month!=null)
            {
            if(check_month.equalsIgnoreCase("January"))
            {
            dateVal="31";
            }
            else if(check_month.equalsIgnoreCase("February"))
            {
            dateVal="29";
            }
            else if(check_month.equalsIgnoreCase("March"))
            {
            dateVal="31";
            }
            else if(check_month.equalsIgnoreCase("April"))
            {
            dateVal="30";
            }
            else if(check_month.equalsIgnoreCase("May"))
            {
            dateVal="31";
            }
            else if(check_month.equalsIgnoreCase("June"))
            {
            dateVal="30";
            }
            else if(check_month.equalsIgnoreCase("July"))
            {
            dateVal="31";
            }
            else if(check_month.equalsIgnoreCase("August"))
            {
            dateVal="31";
            }
            else if(check_month.equalsIgnoreCase("September"))
            {
            dateVal="30";
            }
            else if(check_month.equalsIgnoreCase("October"))
            {
            dateVal="31";
            }
            else if(check_month.equalsIgnoreCase("November"))
            {
            dateVal="30";
            }
            else if(check_month.equalsIgnoreCase("December"))
            {
            dateVal="31";
            }

            if(dateVal!=null)
            {
            int dateVal_int=Integer.parseInt(dateVal);
            for(int i=1;i&lt;=dateVal_int;i++)
            {
            int dateLength=i.toString().length();
            if(dateLength==1)
            {
            String date_lengthconcat= i.toString();
            date_lengthconcat="0"+date_lengthconcat;
            dateList.add(date_lengthconcat);
            }
            else
            dateList.add(i.toString());
            }
            }
            return dateList;
            }
            else
            return null;

          </Source>
        </Script>
      </AllowedValuesDefinition>
    </Field>
    <Field dependencies="bdayMonth" dynamic="true" hidden="true" name="mNumber" type="String">
      <Script>
        <Source>
          import sailpoint.object.*;
          import java.util.*;

          String m = form.getField("bdayMonth").getValue();
          if(m!=null)
          {
          String n="100";
          Custom customObj = context.getObjectByName(Custom.class, "EH_Custom_Month");
          HashMap monthMap = customObj.get("dateMonth");
          String monthVal1 = monthMap.get(m);
          return monthVal1;
          }


        </Source>
      </Script>
    </Field>
    <Field columnSpan="1" displayName="4 Digit Pin" dynamic="true" name="ssn" postBack="true" required="true" type="secret">
      <Script>
        <Includes>
          <Reference class="sailpoint.object.Rule" name="EH_eVerify_RuleLibrary"/>
        </Includes>
        <Source>
          import sailpoint.object.*;
          import java.io.*;
          import java.text.*;
          import java.util.*;
          import java.text.ParseException;
          import java.util.ArrayList;
          import java.util.HashMap;
          import java.util.List;
          import java.util.Map;
          import java.util.Map.Entry;
          import java.util.Set;
          import java.text.DateFormat;
          import java.text.ParseException;
          import java.text.SimpleDateFormat;
          import java.util.Date;

          import sailpoint.connector.*;
          import sailpoint.tools.*;
          import sailpoint.api.IdentityService; 
          import sailpoint.object.Application;
          import sailpoint.object.Link ;




          Identity identity_final=null;
          Identity iden_mgr=null;
          int resultIdentityMatchList_size;

          String x= form.getField("date").getValue();
          String y= form.getField("mNumber").getValue();

          List resultIdentityMatchList=new ArrayList();
          List multipleIdentityNamesList=new ArrayList();
          List filters=new ArrayList();
          List applicationNameList=new ArrayList();
          List applicationAddList=new ArrayList();
          List applicationIDList=new ArrayList();

          String mgr_displayName="";
          String mgr_email="";
          String thisString="";
          String pwdSetTime="";
          String identity_name="";
          String thisString_result="";
          String identity_networkID="";
          String identity_manager="";
          String displayApplicationName="";
          String applicationID="";
          String applicationNames="";
          String applicationIDValue="";
          String network_mail="";

          boolean foundInIdm =false, foundInAD =false, NetworkIDfoundInIDM=false;

          //New code begin
          String digitMonth= (String) form.getField("mNumber").getValue();
          String firstname = (String) form.getField("firstname").getValue();
          String lastname = (String) form.getField("lastname").getValue();
          String ssn_form = (String) form.getField("ssn").getValue();
          String month_form = (String) form.getField("bdayMonth").getValue();
          String date_form = (String)form.getField("date").getValue();
          if(digitMonth!=null &amp;&amp; date_form!=null)
          {
          thisString_result=getIdentityDob(digitMonth,date_form);
          }
          System.out.println("Printing this result   ::"+thisString_result);

          if(firstname != null &amp;&amp; firstname.length() &gt; 0)
          {
          filters.add(Filter.ignoreCase(Filter.like("firstname", firstname)));
          }
          if(lastname != null &amp;&amp; lastname.length() &gt; 0)
          {

          filters.add(Filter.ignoreCase(Filter.eq("lastname", lastname)));
          }
          if(!filters.isEmpty())
          {
          Filter userFilter=Filter.and(filters);
     
          String filterName = userFilter.toString();
          QueryOptions qo = new QueryOptions();
          qo.addFilter(userFilter);
          Iterator names = context.search(Identity.class, qo);
   
          if(null!=names)
          {
          if(names.hasNext())
          {
          while(names.hasNext())
          {
          boolean ssncheck=false;
          boolean dobcheck=false;
          Identity identity= (Identity) names.next();
      
          String ssn_identity=context.decrypt(identity.getAttribute("ssn"));
          String dob_identity=context.decrypt(identity.getAttribute("dob"));

          if(ssn_identity!=null &amp;&amp;ssn_identity.equalsIgnoreCase(ssn_form))
          ssncheck=true;
          if(dob_identity!=null &amp;&amp; dob_identity.equalsIgnoreCase(thisString_result))
          dobcheck=true;
          if(ssncheck &amp;&amp; dobcheck)
          {
          foundInIdm=true;
          identity_final=identity;
          
          identity_networkID=identity_final.getAttribute("networkID");
          iden_mgr=identity.getManager();
          if(identity_networkID!=null)
          {
          IdentityService is = new IdentityService(context);
          Application ad_Application=context.getObjectByName(Application.class,"AD");
          List appLinks = is.getLinks(identity_final,ad_Application);
          if(appLinks.size()&gt;0)
          {
          for (Link identityADLink: appLinks)
          {
          String eHaccountType=identityADLink.getAttribute("EHaccountType");
          if(eHaccountType.equalsIgnoreCase("Primary"))
          {
          resultIdentityMatchList.add(identity_final);
          foundInAD=true;
          }
          }
          }
          }
          else
          {
          NetworkIDfoundInIDM=true;
          }

          }
          }
          resultIdentityMatchList_size=resultIdentityMatchList.size();
          if(!foundInIdm &amp;&amp; (month_form!=null &amp;&amp; date_form!=null &amp;&amp; ssn_form!=null))
          {
          form.getField("error").setValue("&lt;font color='#ff0000'&gt;&lt;strong&gt;User is not present in IDM.&lt;/strong&gt;&lt;/font&gt;");
          form.getField("lastName").setValue(null);
          form.getField("actualResult").setValue(null);
          form.getField("actualResults").setValue(null);
          form.getField("actualResultss").setValue(null);
          form.getField("lastName").setValue(null);
          form.getField("middleName").setValue(null);
          form.getField("firstName").setValue(null);
          form.getField("empID").setValue(null);
          form.getField("ctsEmpID").setValue(null);
          form.getField("title").setValue(null);
          form.getField("dpt").setValue(null);
          form.getField("mgr").setValue(null);
          form.getField("comp").setValue(null);
          form.getField("comptr").setValue(null);
          form.getField("telePhone").setValue(null);
          form.getField("email").setValue(null);
          form.getField("location").setValue(null);
          form.getField("pwResetTime").setValue(null);
          form.getField("acctexpires").setValue(null);
          form.getField("acctDisables").setValue(null);
          form.getField("acctLocked").setValue(null);
          identityModel.put("hiddenCheck","false");
          identityModel.put("errorMessage","true");
          }
          else if(NetworkIDfoundInIDM)
          {
          form.getField("error").setValue("&lt;font color='#ff0000'&gt;&lt;strong&gt;User does not have Network ID in IDM. Please connect with Infosec Admin.&lt;/strong&gt;&lt;/font&gt;");
          form.getField("lastName").setValue(null);
          form.getField("actualResult").setValue(null);
          form.getField("actualResults").setValue(null);
          form.getField("actualResultss").setValue(null);
          form.getField("lastName").setValue(null);
          form.getField("middleName").setValue(null);
          form.getField("firstName").setValue(null);
          form.getField("empID").setValue(null);
          form.getField("ctsEmpID").setValue(null);
          form.getField("title").setValue(null);
          form.getField("dpt").setValue(null);
          form.getField("mgr").setValue(null);
          form.getField("comp").setValue(null);
          form.getField("comptr").setValue(null);
          form.getField("telePhone").setValue(null);
          form.getField("email").setValue(null);
          form.getField("location").setValue(null);
          form.getField("pwResetTime").setValue(null);
          form.getField("acctexpires").setValue(null);
          form.getField("acctDisables").setValue(null);
          form.getField("acctLocked").setValue(null);
          identityModel.put("hiddenCheck","false");
          identityModel.put("errorMessage","true");
          }

          else if(foundInIdm &amp;&amp; !foundInAD &amp;&amp; (month_form!=null &amp;&amp; date_form!=null &amp;&amp; ssn_form!=null))

          {

          form.getField("error").setValue("&lt;font color='#ff0000'&gt;&lt;strong&gt;User does not have AD Link. Please connect with Infosec Admin.&lt;/strong&gt;&lt;/font&gt;");
          identityModel.put("hiddenCheck","false");
          identityModel.put("errorMessage","true");
          }



          else if(resultIdentityMatchList_size==1)
          {
          identityModel.put("multipleIdentityNames",null);
          form.getField("error").setValue(null);
          identityModel.put("errorMessage","false");
          Application adApplication = context.getObjectByName(Application.class, "AD");

          Identity identity=(Identity)resultIdentityMatchList.get(0);

          identityModel.put("hiddenCheck","true");
          CloseableIterator cls_iterator =  getDeepCopyresult(identity, adApplication);


          while (cls_iterator.hasNext())
          {

          ResourceObject account=cls_iterator.next();
          ad_samaccountname=account.getStringAttribute("sAMAccountName");
          ad_dn=account.getStringAttribute("distinguishedName");
          ad_lastName=account.getStringAttribute("sn");
          ad_midName=account.getStringAttribute("initials");
          ad_firstName=account.getStringAttribute("givenName");
          ad_empID=account.getStringAttribute("employeeID");
          ad_ctsEmpId=account.getStringAttribute("extensionAttribute15");
          ad_title=account.getStringAttribute("title");
          ad_department=account.getStringAttribute("department");
          ad_manager=account.getStringAttribute("extensionAttribute11");
          ad_company=account.getStringAttribute("company");
          ad_computer=account.getStringAttribute("extensionAttribute1");

          ad_telephone=account.getStringAttribute("telephoneNumber");
          ad_Email=account.getStringAttribute("mail");
          ad_Location=account.getStringAttribute("physicalDeliveryOfficeName");
          ad_PWResetTime=account.getStringAttribute("pwdLastSet");


          pwdSetTime=getPasswordResetTime(ad_PWResetTime);


          ad_AcctExpires=account.getStringAttribute("accountExpires");
          ad_AcctDisabled=account.getStringAttribute("userAccountControl");
          ad_AcctLocked=account.getStringAttribute("lockoutTime");
          ad_attributes=account.getAttributeNames().getClass();
          }

          if(identity_final!=null)
          {
          identityModel.put("finalIdentity",identity_final.getAttribute("networkID"));

          applicationNameList=identity_final.getLinks();
          if(applicationNameList.size()&gt;0)
          {

          for(Link identityApplicationList : applicationNameList)
          {

          displayApplicationName = identityApplicationList.getApplicationName() + "||"+ identityApplicationList.getDisplayName() ;

          // applicationIDValue=identityApplicationList.getDisplayName();
          System.out.println("applicationID    ::::::::::: "+displayApplicationName);
          applicationAddList.add(displayApplicationName);
          Collections.sort(applicationAddList);
          //applicationIDList.add(applicationIDValue);



          System.out.println("size of the list    ::::::::::: "+applicationAddList.size());
          //System.out.println("size of the list    ::::::::::: "+applicationIDList.size());

          if(displayApplicationName!=null)
          {
          System.out.println("Names of the application lists are  :: "+displayApplicationName);
          }
          }
          }
          }

          for(int i=0;i&lt;applicationAddList.size();i++)
          {
          if(i&lt;applicationAddList.size()-1)
          {


          StringTokenizer st = new StringTokenizer(applicationAddList.get(i),"||");


          System.out.println("---- Split by pipe ------");

          String st1=st.nextElement();
          String st2=st.nextElement();
          Application app=context.getObjectByName(Application.class,st1);

          if(!app.isAuthoritative())
          {

          applicationNames=applicationNames+st1+"&lt;br/&gt;";
          applicationID=applicationID+st2+"&lt;br/&gt;";
          }
          }
          else
          {

          StringTokenizer st3 = new StringTokenizer(applicationAddList.get(i),"||");

          System.out.println("---- Split by pipe ------");

          String st4=st3.nextElement();
          String st5=st3.nextElement();
          Application app=context.getObjectByName(Application.class,st4);

          if(!app.isAuthoritative())
          {


          applicationNames=applicationNames+st4;
          applicationID=applicationID+st5;
          }
          }

          }
          System.out.println("Total names of application lists are :: "+applicationNames);

          System.out.println("Total IDs of application lists are :: "+applicationID);

          if(iden_mgr!=null)
          {
          identity_manager=identity.getManager().getName();

          Identity iden_mngr=context.getObjectByName(Identity.class,identity_manager);
          mgr_displayName= iden_mngr.getAttribute("displayName");
          mgr_email=iden_mngr.getAttribute("email");

          }
          else
          {
          mgr_displayName ="";
          mgr_email="";
          }
          form.getField("lastName").setValue(ad_lastName);
          form.getField("actualResult").setValue(identity.getName());
          form.getField("actualResults").setValue(ad_samaccountname);
          form.getField("actualResultss").setValue(ad_dn);
          form.getField("lastName").setValue(ad_lastName);
          form.getField("middleName").setValue(ad_midName);
          form.getField("firstName").setValue(ad_firstName);
          form.getField("empID").setValue(ad_empID);
          form.getField("ctsEmpID").setValue(ad_ctsEmpId);
          form.getField("title").setValue(ad_title);
          form.getField("dpt").setValue(ad_department);
          form.getField("mgr").setValue(mgr_displayName);
          form.getField("comp").setValue(ad_company);
          form.getField("comptr").setValue(ad_computer);
          form.getField("telePhone").setValue(ad_telephone);
          form.getField("email").setValue(ad_Email);
          form.getField("location").setValue(ad_Location);
          form.getField("pwResetTime").setValue(pwdSetTime);
          form.getField("acctexpires").setValue(ad_AcctExpires);
          form.getField("applicationNames").setValue(applicationNames);
          form.getField("applicationIDs").setValue(applicationID);
          form.getField("mgrEmail").setValue(mgr_email);


          //Boolean newSet=getUserAccountControlValue(ad_AcctLocked);


          Custom customObject=context.getObjectByName(Custom.class,"EH_Custom_Everify_UserAccountControl");

          Attributes atr =customObject.getAttributes();

          String accountValue=ad_AcctDisabled;

          Map map=atr.getMap();

          String flag="false";
          for(String key:map.keySet())
          {
          if((accountValue.equals(key)))
          {

          flag="true";
          }
          }
          if (flag.equals("true"))
          {
          form.getField("acctDisables").setValue("&lt;font color='#ff0000'&gt;&lt;strong&gt;Yes&lt;/strong&gt;&lt;/font&gt;");
          form.getField("error").setValue("&lt;font color='#ff0000'&gt;&lt;strong&gt;Do not reset/unlock a disabled account. Please connect to a Infosec Admin.&lt;/strong&gt;&lt;/font&gt;");
          identityModel.put("errorMessage","true");
          List buttonList=form.getButtons();

          for (Form.Button b:buttonList)
          {
          String buttonLabel=b.getLabel();
          if(buttonLabel.equalsIgnoreCase("Unlock"))
          b.setReadOnly(true);
          }
          List buttonList=form.getButtons();

          for (Form.Button button:buttonList)
          {
          String buttonLabel=button.getLabel();
          if(buttonLabel.equalsIgnoreCase("Reset password"))
          button.setReadOnly(true);
          }
          }
          else
          {
          form.getField("acctDisables").setValue("&lt;font color='#008000'&gt;&lt;strong&gt;No&lt;/strong&gt;&lt;/font&gt;");
          }





          if( (ad_AcctLocked!=null) &amp;&amp; !(ad_AcctLocked.equalsIgnoreCase("0")) )
          {

          form.getField("acctLocked").setValue("&lt;font color='#ff0000'&gt;&lt;strong&gt;Locked&lt;/strong&gt;&lt;/font&gt;");
          if (flag.equals("false"))
          {
          List buttonList=form.getButtons();

          for (Form.Button b:buttonList)
          {
          String buttonLabel=b.getLabel();
          if(buttonLabel.equalsIgnoreCase("Unlock")||buttonLabel.equalsIgnoreCase("Reset password"))
          b.setReadOnly(false);
          }
          }
          }
          else

          {

          form.getField("acctLocked").setValue("&lt;font color='#008000'&gt;&lt;strong&gt;UnLocked&lt;/strong&gt;&lt;/font&gt;");
          if (flag.equals("false"))

          { 
          List buttonList=form.getButtons();

          for (Form.Button button:buttonList)
          {
          String buttonLabel=button.getLabel();
          if(buttonLabel.equalsIgnoreCase("Reset password"))
          button.setReadOnly(false);
          }
          }
          }

          }
          else
          {

          if(foundInIdm &amp;&amp; foundInAD &amp;&amp; month_form!=null &amp;&amp; date_form!=null &amp;&amp; ssn_form!=null )
          {
          form.getField("error").setValue("&lt;font color='#ff0000'&gt;&lt;strong&gt;Multiple account has been found. Click on Resolve button below to resolve conflict.&lt;/strong&gt;&lt;/font&gt;");
          form.getField("lastName").setValue(null);
          form.getField("actualResult").setValue(null);
          form.getField("actualResults").setValue(null);
          form.getField("actualResultss").setValue(null);
          form.getField("lastName").setValue(null);
          form.getField("middleName").setValue(null);
          form.getField("firstName").setValue(null);
          form.getField("empID").setValue(null);
          form.getField("ctsEmpID").setValue(null);
          form.getField("title").setValue(null);
          form.getField("dpt").setValue(null);
          form.getField("mgr").setValue(null);
          form.getField("comp").setValue(null);
          form.getField("comptr").setValue(null);
          form.getField("telePhone").setValue(null);
          form.getField("email").setValue(null);
          form.getField("location").setValue(null);
          form.getField("pwResetTime").setValue(null);
          form.getField("acctexpires").setValue(null);
          form.getField("acctDisables").setValue(null);
          form.getField("acctLocked").setValue(null);
          identityModel.put("errorMessage","true");
          identityModel.put("hiddenCheck","false");

          }


          conflict=true;

          List buttonList=form.getButtons();



          /*
          Iterate through the resultIdentityMatchList and get the identity names for the identities.
          Add the network ID in the multipleIdentityNamesList
          */





          //multipleIdentityNamesList
          for(Identity i: resultIdentityMatchList)
          {

          String iden_network=i.getAttribute("networkID");
          String iden_mail=i.getAttribute("email");
          if(iden_mail!=null)
          {
          network_mail=iden_network+" ["+iden_mail+"]";
          }
          else
          {
          network_mail=iden_network+" ["+"Email ID not found"+"]";
          }

          System.out.println("display Value   111111111111111111111111111111 ::  "+network_mail);

          multipleIdentityNamesList.add(network_mail);         
          }
          System.out.println("multiple identity list ::  "+multipleIdentityNamesList);

          identityModel.put("multipleIdentityNamesList",multipleIdentityNamesList);
          if (multipleIdentityNamesList.size()&gt;1)
          {
          identityModel.put("multipleIdentityNames","true");
          identityModel.put("hiddenCheck","false");
          identityModel.put("hiddenChk","false");
          for (Form.Button b:buttonList)
          {

          String buttonLabel=b.getLabel();

          if(buttonLabel.equalsIgnoreCase("Resolve"))
          b.setReadOnly(false);
          }
          }

          }

          }
          else
          {
          if(month_form!=null &amp;&amp; date_form!=null &amp;&amp; ssn_form!=null)
          {          form.getField("error").setValue("&lt;font color='#ff0000'&gt;&lt;strong&gt;User is not present in IDM.&lt;/strong&gt;&lt;/font&gt;");
          identityModel.put("errorMessage","true");
          form.getField("lastName").setValue(null);
          form.getField("actualResult").setValue(null);
          form.getField("actualResults").setValue(null);
          form.getField("actualResultss").setValue(null);
          form.getField("lastName").setValue(null);
          form.getField("middleName").setValue(null);
          form.getField("firstName").setValue(null);
          form.getField("empID").setValue(null);
          form.getField("ctsEmpID").setValue(null);
          form.getField("title").setValue(null);
          form.getField("dpt").setValue(null);
          form.getField("mgr").setValue(null);
          form.getField("comp").setValue(null);
          form.getField("comptr").setValue(null);
          form.getField("telePhone").setValue(null);
          form.getField("email").setValue(null);
          form.getField("location").setValue(null);
          form.getField("pwResetTime").setValue(null);
          form.getField("acctexpires").setValue(null);
          form.getField("acctDisables").setValue(null);
          form.getField("acctLocked").setValue(null);
          identityModel.put("hiddenCheck","false");
          }
          }
          }
          }


          return ssn_form;



        </Source>
      </Script>
      <ValidationScript>
        <Source>
          import java.util.*;
          import sailpoint.object.*;
          import java.io.*;


          String ssnValue = form.getField("ssn").getValue();


          int ssnLength = ssnValue.length();

          if(ssnLength==4)
          {
          return null;
          }
          else
          {
          return "SSN length mismatch";
          }

        </Source>
      </ValidationScript>
    </Field>
  </Section>
  <Section columns="1" label="" name="Error Message" type="datatable">
    <Attributes>
      <Map>
        <entry key="hidden">
          <value>
            <Script>
              <Source>
                import sailpoint.object.*;


                String errorMessage=identityModel.get("errorMessage");
                if(errorMessage!=null &amp;&amp; errorMessage.equalsIgnoreCase("true"))
                {
                System.out.println("visible");
                return false;

                }
                else
                {
                System.out.println("hidden");

                return true;
                }
              </Source>
            </Script>
          </value>
        </entry>
      </Map>
    </Attributes>
    <Field columnSpan="1" displayName="" dynamic="true" name="error" type="text"/>
  </Section>
  <Section columns="3" label="Query Result" name="Result" type="datatable">
    <Attributes>
      <Map>
        <entry key="hidden">
          <value>
            <Script>
              <Source>
                import sailpoint.object.*;


                String hiddenCheck=identityModel.get("hiddenCheck");
                if(hiddenCheck!=null &amp;&amp; hiddenCheck.equalsIgnoreCase("true"))
                {
                System.out.println("visible");
                return false;

                }
                else
                {
                System.out.println("hidden");

                return true;
                }
              </Source>
            </Script>
          </value>
        </entry>
      </Map>
    </Attributes>
    <Field columnSpan="1" dependencies="lastname" displayName="Result Field" dynamic="true" hidden="true" name="actualResult" type="String"/>
    <Field columnSpan="1" dependencies="lastname" displayName="sAMAcountName" dynamic="true" hidden="true" name="actualResults" readOnly="true" type="String"/>
    <Field displayName="distinguishedName" dynamic="true" hidden="true" name="actualResultss" readOnly="true" type="String"/>
    <Field displayName="Last Name" dynamic="true" name="lastName" readOnly="true" type="String"/>
    <Field displayName="Middle Name" dynamic="true" name="middleName" readOnly="true" type="String"/>
    <Field displayName="First Name" dynamic="true" name="firstName" readOnly="true" type="String"/>
    <Field displayName="Employee ID" dynamic="true" name="empID" readOnly="true" type="String"/>
    <Field displayName="CTS EmpID" dynamic="true" name="ctsEmpID" readOnly="true" type="String"/>
    <Field displayName="Title" dynamic="true" name="title" readOnly="true" type="String"/>
    <Field displayName="Department" dynamic="true" name="dpt" readOnly="true" type="String"/>
    <Field displayName="Manager" dynamic="true" name="mgr" readOnly="true" type="String"/>
    <Field displayName="Manager Email" dynamic="true" name="mgrEmail" readOnly="true" type="String"/>
    <Field displayName="Company" dynamic="true" name="comp" readOnly="true" type="String"/>
    <Field displayName="Computer" dynamic="true" name="comptr" readOnly="true" type="String"/>
    <Field displayName="Telephone" dynamic="true" name="telePhone" readOnly="true" type="String"/>
    <Field displayName="Email" dynamic="true" name="email" readOnly="true" type="String"/>
    <Field displayName="Location" dynamic="true" name="location" readOnly="true" type="String"/>
    <Field displayName="PW Reset Time" dynamic="true" name="pwResetTime" readOnly="true" type="String"/>
    <Field displayName="Acct Expires" dynamic="true" name="acctexpires" readOnly="true" type="String"/>
    <Field displayName="Acct Disabled" dynamic="true" name="acctDisables" readOnly="true" type="text"/>
    <Field displayName="Acct Locked" dynamic="true" name="acctLocked" readOnly="true" type="text"/>
  </Section>
  <Section columns="4" label="Application List" name="appList" type="datatable">
    <Attributes>
      <Map>
        <entry key="hidden">
          <value>
            <Script>
              <Source>
                import sailpoint.object.*;


                String hiddenCheck=identityModel.get("hiddenCheck");
                if(hiddenCheck!=null &amp;&amp; hiddenCheck.equalsIgnoreCase("true"))
                {
                System.out.println("visible");
                return false;

                }
                else
                {
                System.out.println("hidden");

                return true;
                }
              </Source>
            </Script>
          </value>
        </entry>
      </Map>
    </Attributes>
    <Field displayName="Application Names" dynamic="true" name="applicationNames" readOnly="true" type="String"/>
    <Field displayName="Application ID" dynamic="true" name="applicationIDs" readOnly="true" type="String"/>
  </Section>
  <Button action="next" label="Reset password" parameter="ResetPassword" readOnly="true" value="true"/>
  <Button action="cancel" label="Cancel"/>
  <Button action="next" label="Unlock" parameter="UnlockUser" readOnly="true" value="true"/>
  <Button action="next" label="Resolve" parameter="Resolve" readOnly="true" skipValidation="true" value="true"/>
</Form>