<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Form PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<Form name="EH_Immediate_Terminate_Vendor_Form" type="Workflow">
  <Attributes>
    <Map>
      <entry key="pageTitle" value="Immediate Termination Form"/>
    </Map>
  </Attributes>
  <Section columns="2" label="Profile Information">
    <Field columnSpan="1" displayName="Employee Type" filterString="" hidden="true" name="employeeType" readOnly="true" type="string"/>
    <Field columnSpan="1" displayName="Employee ID" filterString="" name="employeeID" readOnly="true" type="string">
      <Script>
        <Source>
          return selectedVendorIdentityModel.get("employeeID");
        </Source>
      </Script>
    </Field>
    <Field columnSpan="1" displayName="Network ID" name="eh_network_id" readOnly="true" type="string">
      <Script>
        <Source>
          return selectedVendorIdentityModel.get("vendor_networkID");
        </Source>
      </Script>
    </Field>
    <Field columnSpan="1" displayName="First Name" name="eh_vendor_firstName" readOnly="true" type="string">
      <Script>
        <Source>
          return selectedVendorIdentityModel.get("vendor_firstName");
        </Source>
      </Script>
    </Field>
    <Field columnSpan="1" displayName="Last Name" name="lastName" readOnly="true" type="string">
      <Script>
        <Source>
          return selectedVendorIdentityModel.get("vendor_lastname");
        </Source>
      </Script>
    </Field>
    <Field columnSpan="1" displayName="Start Date" name="startDate" readOnly="true" type="date">
      <Attributes>
        <Map>
          <entry key="hidden">
            <value>
              <Script>
                <Source>  

                  import sailpoint.object.*;
                  import java.io.*;

                  String userType = (String) form.getField("employeeType").getValue();
                  if(userType.equalsIgnoreCase("Employee"))
                  return true;
                  else
                  return false;
                </Source>
              </Script>
            </value>
          </entry>
        </Map>
      </Attributes>
      <Script>
        <Source>
          return selectedVendorIdentityModel.get("vendor_startDate");
        </Source>
      </Script>
    </Field>
    <Field columnSpan="1" displayName="End Date" name="eh_vendor_endDate" readOnly="true" type="date">
      <Attributes>
        <Map>
          <entry key="hidden">
            <value>
              <Script>
                <Source>  

                  import sailpoint.object.*;
                  import java.io.*;

                  String userType = (String) form.getField("employeeType").getValue();
                  if(userType.equalsIgnoreCase("Employee"))
                  return true;
                  else
                  return false;
                </Source>
              </Script>
            </value>
          </entry>
        </Map>
      </Attributes>
      <Script>
        <Source>
          return selectedVendorIdentityModel.get("vendor_endDate");
        </Source>
      </Script>
    </Field>
  </Section>
  <Button action="back" label="Back" parameter="enterWorkflow" value="true"/>
  <Button action="next" label="Terminate"/>
</Form>