<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Form PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<Form name="EH_SearchUser_Immediate_Termination_Form" type="Workflow">
  <Attributes>
    <Map>
      <entry key="pageTitle" value="Search User"/>
    </Map>
  </Attributes>
  <Description>Search User</Description>
  <Section label="Criteria" name="filterSearch">
    <Field displayName="Network ID" name="eh_networkID" postBack="true" type="string"/>
    <Field displayName="First Name" name="firstName" postBack="true" type="string"/>
    <Field displayName="Last Name" name="lastName" postBack="true" type="string"/>
  </Section>
  <Section label="Search Details" name="searchDetails">
    <Field displayName="Select User" dynamic="true" name="loadUser" required="true" type="identity">
      <Script>
        <Source>
          import java.util.*;
          import java.io.*;
          import sailpoint.object.*;

          String currentUser=context.getUserName();
          String networkId=(String) form.getField("eh_networkID").getValue();
          String firstName=(String) form.getField("firstName").getValue();
          String lastName=(String) form.getField("lastName").getValue();

          List filters=new ArrayList();
          List companyfilters=new ArrayList();
          List inactivefilter=new ArrayList();
          List loadVendorIdentities =new ArrayList();
          QueryOptions qo = new QueryOptions();

          List companyList=new ArrayList();
          Identity id=context.getObjectByName(Identity.class,currentUser);
          List workGroups=id.getWorkgroups();
          System.out.println("Current workgroups for Logged in user: "+workGroups);
          List capabilities = id.getCapabilities();
          int capaFlag=0;
          boolean isHelpdesk=false;
          boolean isHR=false;
          boolean isSupportDesk=false;

          if(networkId != null &amp;&amp; networkId.length() &gt; 0)
          {
          filters.add(Filter.ignoreCase(Filter.like("networkID", networkId)));
          qo.addFilter(Filter.ignoreCase(Filter.eq("networkID", networkId)));
          }
          if(firstName != null &amp;&amp; firstName.length() &gt; 0)
          {
          filters.add(Filter.ignoreCase(Filter.like("firstname", firstName)));
          qo.addFilter(Filter.ignoreCase(Filter.eq("firstname", firstName)));
          }
          if(lastName != null &amp;&amp; lastName.length() &gt; 0)
          {
          filters.add(Filter.ignoreCase(Filter.like("lastname", lastName)));
          qo.addFilter(Filter.ignoreCase(Filter.eq("lastname", lastName)));
          }

          //step4 execute query  
          HashMap args = new HashMap();
          String userName= context.getUserName();
          String query="";

          for(Capability capa: capabilities)
          {
          if(capa.getName().equalsIgnoreCase("SystemAdministrator"))
          {
          capaFlag=1;
          break;
          }
          }

          if(workGroups!=null &amp;&amp; (!workGroups.isEmpty()))
          {
          for(Identity workgroupName: workGroups)
          {
          System.out.println("Workgroup name: "+workgroupName);

          if(workgroupName.getName().equals("EH_Helpdesk"))
          {
          isHelpdesk=true;
          break;
          }
          if(workgroupName.getName().equals("EH_HR"))
          {
          isHR=true;
          break;
          }
          if(workgroupName.getName().equals("EH Support Desk"))
          {
          isSupportDesk=true;
          break;
          }
          }
          }

          if(isHelpdesk || capaFlag==1)
          {
          query = "sql:select company_code from EH_SP_Custom_Vendor_Company where company_status='Active'";
          }
          else
          {
          args.put("vendor_relationship_manager",userName);
          query = "sql:select company_code from EH_SP_Custom_Vendor_Company where vendor_relationship_manager=(:vendor_relationship_manager) and company_status='Active'";
          }


          Iterator iteratorsql = context.search(query, args, null);
          while (iteratorsql.hasNext()) 
          {
          String count = String.valueOf(iteratorsql.next());
          companyList.add(count);
          }



          System.out.println("Workgroup name: "+workgroupName);

          if(isHR)
          {
          companyfilters.add(Filter.ignoreCase(Filter.like("employeeType", "Employee")));
          }
          if(isSupportDesk)
          {
          companyfilters.add(Filter.ignoreCase(Filter.like("employeeType", "Cognizant Associate")));    
          }
          if(isHelpdesk)
          {
          companyfilters.add(Filter.ignoreCase(Filter.like("employeeType", "Employee")));
          companyfilters.add(Filter.ignoreCase(Filter.like("employeeType", "Cognizant Associate")));
          }
          if(companyList != null || (!companyList.isEmpty()))
          {
          Iterator iter=companyList.iterator();
          while(iter.hasNext())
          {
          Object companyCode=iter.next();
          System.out.println("Company Name in List....."+companyCode);

          companyfilters.add(Filter.ignoreCase(Filter.like("companyCode", companyCode)));
          }
          
          }          
          if(capaFlag==1)
          {
          companyfilters.add(Filter.ignoreCase(Filter.like("employeeType", "Employee")));
          companyfilters.add(Filter.ignoreCase(Filter.like("employeeType", "Cognizant Associate")));
          }

          inactivefilter.add(Filter.ignoreCase(Filter.eq("inactive",false)));
          Filter inactiveUserFilter=Filter.and(inactivefilter);
          Filter searchedUserFilter=Filter.and(filters);
          Filter companyUserFilter=Filter.or(companyfilters);
          Filter finaluserFilter=null;

          if(networkId==null &amp;&amp; firstName==null &amp;&amp; lastName==null )
          {
          if(companyUserFilter.toString()!="")
          {
          System.out.println("1");
          System.out.println("companyUserFilter............."+companyUserFilter);

          finaluserFilter=Filter.or(companyUserFilter);
          finaluserFilter=Filter.and(finaluserFilter,inactiveUserFilter);
          }	

          }
          else
          {
          if(companyUserFilter.toString()!="")
          {
          System.out.println("2");
          finaluserFilter=Filter.or(companyUserFilter);
          finaluserFilter=Filter.and(finaluserFilter,searchedUserFilter);
          finaluserFilter=Filter.and(finaluserFilter,inactiveUserFilter);
          }
          }

          System.out.println("Field value"+finaluserFilter.toString());
          field.setFilterString(finaluserFilter.toString());
        </Source>
      </Script>
    </Field>
  </Section>
  <Button action="next" label="Search"/>
</Form>