<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Form PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<Form hidden="true" name="EH_UserStatus_Form" type="Report">
  <Section columns="2" label="select values" name="Identity Properties">
    <Field columnSpan="1" displayName="Employee Type" helpKey="Select the Employee Type" multi="true" name="EH_Employee_Type" type="string">
      <AllowedValuesDefinition>
        <Script>
          <Source>
            import sailpoint.object.*;

            List items = new ArrayList();
            
            items.add("Employee");
            items.add("Cognizant Associate");
           // items.add("Vendor");

            return items;
          </Source>
        </Script>
      </AllowedValuesDefinition>
    </Field>
    <Field columnSpan="1" displayName="Employee Status" helpKey="Select the Employee Status" multi="true" name="EH_Employee_Status" type="boolean">
      <AllowedValuesDefinition>
        <Script>
          <Source>
            import sailpoint.object.*;

            List items = new ArrayList();
            items.add("true");
            items.add("false");
            return items;
          </Source>
        </Script>
      </AllowedValuesDefinition>
    </Field>
  </Section>
</Form>