<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Form PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<Form name="LastNameUpdate_ReadOnly_Form" type="Workflow">
  <Attributes>
    <Map>
      <entry key="pageTitle" value="Last Name Update"/>
    </Map>
  </Attributes>
  <Description>VendorFormRO</Description>
  <Section columns="2">
    <Field displayName="Employee Type" filterString="" name="employeeType" type="string">
      <Attributes>
        <Map>
          <entry key="hidden" value="true"/>
        </Map>
      </Attributes>
    </Field>
    <Field columnSpan="1" displayName="Network ID" filterString="" name="new_networkID" type="string">
      <Attributes>
        <Map>
          <entry key="readOnly" value="true"/>
        </Map>
      </Attributes>
    </Field>
    <Field columnSpan="1" displayName="Employee ID" filterString="" name="employeeID" type="string">
      <Attributes>
        <Map>
          <entry key="readOnly" value="true"/>
        </Map>
      </Attributes>
    </Field>
    <Field columnSpan="1" displayName="First Name" filterString="" name="firstName" type="string">
      <Attributes>
        <Map>
          <entry key="readOnly" value="true"/>
        </Map>
      </Attributes>
    </Field>
    <Field columnSpan="1" displayName="Last Name" filterString="" name="lastName" type="string">
      <Attributes>
        <Map>
          <entry key="readOnly" value="true"/>
        </Map>
      </Attributes>
    </Field>
    <Field columnSpan="1" displayName="Email" filterString="" name="new_email_id" type="string">
      <Attributes>
        <Map>
          <entry key="readOnly" value="true"/>
        </Map>
      </Attributes>
    </Field>
    <Field columnSpan="1" displayName="Manager Name" filterString="" name="mgrfullname" type="string">
      <Attributes>
        <Map>
          <entry key="readOnly" value="true"/>
        </Map>
      </Attributes>
    </Field>
    <Field columnSpan="1" displayName="Work Phone" filterString="" name="phone" type="string">
      <Attributes>
        <Map>
          <entry key="readOnly" value="true"/>
        </Map>
      </Attributes>
    </Field>
    <Field columnSpan="1" displayName="Mobile Phone" filterString="" name="mobile" type="string">
      <Attributes>
        <Map>
          <entry key="readOnly" value="true"/>
        </Map>
      </Attributes>
    </Field>
    <Field columnSpan="1" displayName="Start Date" filterString="" name="startDate" type="string">
      <Attributes>
        <Map>
          <entry key="hidden">
            <value>
              <Script>
                <Source>  

                  import sailpoint.object.*;
                  import java.io.*;

                  String userType = (String) form.getField("employeeType").getValue();
                  if(userType.equalsIgnoreCase("Employee"))
                  return true;
                  else
                  return false;
                </Source>
              </Script>
            </value>
          </entry>
          <entry key="readOnly" value="true"/>
        </Map>
      </Attributes>
    </Field>
    <Field columnSpan="1" displayName="End Date" filterString="" name="endDate" type="string">
      <Attributes>
        <Map>
          <entry key="hidden">
            <value>
              <Script>
                <Source>  

                  import sailpoint.object.*;
                  import java.io.*;

                  String userType = (String) form.getField("employeeType").getValue();
                  if(userType.equalsIgnoreCase("Employee"))
                  return true;
                  else
                  return false;
                </Source>
              </Script>
            </value>
          </entry>
          <entry key="readOnly" value="true"/>
        </Map>
      </Attributes>
    </Field>
  </Section>
  <Button action="back" label="Back" parameter="enterSecondPage" value="true"/>
  <Button action="next" label="Submit"/>
  <Button action="cancel" label="Cancel"/>
</Form>