<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Form PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<Form name="LastNameUpdateForm" type="Workflow">
  <Attributes>
    <Map>
      <entry key="pageTitle" value="Last Name Update"/>
    </Map>
  </Attributes>
  <Description>Last Name Update Form</Description>
  <Section columns="2">
    <Field displayName="Employee Type" filterString="" name="employeeType" type="string">
      <Attributes>
        <Map>
          <entry key="hidden" value="true"/>
        </Map>
      </Attributes>
    </Field>
    <Field displayName="AD User Type" filterString="" name="adUserType" type="string">
      <Attributes>
        <Map>
          <entry key="hidden" value="true"/>
        </Map>
      </Attributes>
    </Field>
    <Field displayName="Network ID" filterString="" name="networkID" type="string">
      <Attributes>
        <Map>
          <entry key="readOnly" value="true"/>
        </Map>
      </Attributes>
    </Field>
    <Field displayName="Employee ID" filterString="" name="employeeID" type="string">
      <Attributes>
        <Map>
          <entry key="readOnly" value="true"/>
        </Map>
      </Attributes>
    </Field>
    <Field displayName="First Name" filterString="" name="firstName" type="string">
      <Attributes>
        <Map>
          <entry key="readOnly" value="true"/>
        </Map>
      </Attributes>
    </Field>
    <Field displayName="Last Name" filterString="" name="lastName" type="string">
      <Attributes>
        <Map>
          <entry key="readOnly">
            <value>
              <Script>
                <Source>
                  if (employeeType != null &amp;&amp; employeeType.equalsIgnoreCase("Vendor")) 
                  {
                  return false;
                  }
                  else if(employeeType != null &amp;&amp; (employeeType.equalsIgnoreCase("Employee") || employeeType.equalsIgnoreCase("Cognizant Associate")))
                  {
                  return true;
                  }
                  else
                  {
                  return false;
                  }
                </Source>
              </Script>
            </value>
          </entry>
        </Map>
      </Attributes>
    </Field>
    <Field displayName="Email" filterString="" name="email" type="string">
      <Attributes>
        <Map>
          <entry key="readOnly" value="true"/>
        </Map>
      </Attributes>
    </Field>
    <Field displayName="Manager Name" filterString="" name="mgrfullname" type="string">
      <Attributes>
        <Map>
          <entry key="readOnly" value="true"/>
        </Map>
      </Attributes>
    </Field>
    <Field displayName="Work Phone" filterString="" name="phone" type="string">
      <Attributes>
        <Map>
          <entry key="readOnly" value="true"/>
        </Map>
      </Attributes>
    </Field>
    <Field displayName="Mobile Phone" filterString="" name="mobile" type="string">
      <Attributes>
        <Map>
          <entry key="readOnly" value="true"/>
        </Map>
      </Attributes>
    </Field>
    <Field displayName="Start Date" filterString="" name="startDate" type="string">
      <Attributes>
        <Map>
          <entry key="hidden">
            <value>
              <Script>
                <Source>  

                  import sailpoint.object.*;
                  import java.io.*;

                  String userType = (String) form.getField("employeeType").getValue();
                  if(userType.equalsIgnoreCase("Employee"))
                  return true;
                  else
                  return false;
                </Source>
              </Script>
            </value>
          </entry>
          <entry key="readOnly" value="true"/>
        </Map>
      </Attributes>
    </Field>
    <Field displayName="End Date" filterString="" name="endDate" type="string">
      <Attributes>
        <Map>
          <entry key="hidden">
            <value>
              <Script>
                <Source>  

                  import sailpoint.object.*;
                  import java.io.*;

                  String userType = (String) form.getField("employeeType").getValue();
                  if(userType.equalsIgnoreCase("Employee"))
                  return true;
                  else
                  return false;
                </Source>
              </Script>
            </value>
          </entry>
          <entry key="readOnly" value="true"/>
        </Map>
      </Attributes>
    </Field>
    <Field columnSpan="1" displayName="Do you want to change the Network ID ?" name="updateSamAccountName" type="boolean">
      <ValidationScript>
        <Source>
          import java.util.*;
          import java.io.*;

          String newExtValue="";
          String samAcctValue="";
          String samAcctVal="";
          String emailValue="";
          String emailVal="";

          if(form.getField("updateSamAccountName")!=null)
          {
          Object samAcctObj=form.getField("updateSamAccountName").getValue();

          System.out.println("Monitor Object: "+samAcctObj);

          if(samAcctObj!=null &amp;&amp; samAcctObj!=void)
          {
          samAcctValue= String.valueOf(samAcctObj);
          System.out.println("Monitor Value: "+samAcctValue);
          }

          if(samAcctValue.equals("true"))
          {
          samAcctVal="true";
          }
          else
          {
          samAcctVal="false";
          }
          }

          if(form.getField("updateEmail")!=null)
          {
          Object updateEmailObj=form.getField("updateEmail").getValue();

          System.out.println("updateEmail Object: "+updateEmailObj);

          if(updateEmailObj!=null &amp;&amp; updateEmailObj!=void)
          {
          emailValue= String.valueOf(updateEmailObj);
          System.out.println("monitorType Value: "+emailValue);

          }

          if(emailValue.equals("true"))
          {
          emailVal="true";
          }
          else
          {
          emailVal="false";
          }
          }

          if (samAcctVal.equals("false") &amp;&amp; emailVal.equals("false")) 
          {
          return "Please select any of the options";
          }
          if (samAcctVal.equals("false") &amp;&amp; emailVal.equals("")) 
          {
          return "Please select the option";
          }
        </Source>
      </ValidationScript>
    </Field>
    <Field columnSpan="1" displayName="Do you want to change the Email ?" name="updateEmail" type="boolean">
      <Attributes>
        <Map>
          <entry key="hidden">
            <value>
              <Script>
                <Source>
                  if (adUserType != null &amp;&amp; adUserType.contains("MEDICARE")) 
                  {
                  return true;
                  }
                  else
                  {
                  return false;
                  }
                </Source>
              </Script>
            </value>
          </entry>
        </Map>
      </Attributes>
      <ValidationScript>
        <Source>
          import java.util.*;
          import java.io.*;

          String newExtValue="";
          String samAcctValue="";
          String samAcctVal="";
          String emailValue="";
          String emailVal="";

          if(form.getField("updateSamAccountName")!=null)
          {
          Object samAcctObj=form.getField("updateSamAccountName").getValue();

          System.out.println("Monitor Object: "+samAcctObj);

          if(samAcctObj!=null &amp;&amp; samAcctObj!=void)
          {
          samAcctValue= String.valueOf(samAcctObj);
          System.out.println("Monitor Value: "+samAcctValue);
          }

          if(samAcctValue.equals("true"))
          {
          samAcctVal="true";
          }
          else
          {
          samAcctVal="false";
          }
          }

          if(form.getField("updateEmail")!=null)
          {
          Object updateEmailObj=form.getField("updateEmail").getValue();

          System.out.println("updateEmail Object: "+updateEmailObj);

          if(updateEmailObj!=null &amp;&amp; updateEmailObj!=void)
          {
          emailValue= String.valueOf(updateEmailObj);
          System.out.println("monitorType Value: "+emailValue);

          }

          if(emailValue.equals("true"))
          {
          emailVal="true";
          }
          else
          {
          emailVal="false";
          }
          }

          if (samAcctVal.equals("false") &amp;&amp; emailVal.equals("false")) 
          {
          return "Please select any of the options";
          }
          
        </Source>
      </ValidationScript>
    </Field>
  </Section>
  <Button action="back" label="Back" parameter="enterFirstPage" value="true"/>
  <Button action="next" label="Next"/>
  <Button action="cancel" label="Cancel"/>
</Form>