<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Form PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<Form name="RehireSearchUser" type="Workflow">
  <Attributes>
    <Map>
      <entry key="pageTitle" value="Vendor Management"/>
    </Map>
  </Attributes>
  <Description>Search User</Description>
  <Section label="Criteria" name="filterSearch">
    <Field displayName="Network ID" name="eh_network_id" postBack="true" type="string"/>
    <Field displayName="First Name" name="firstname" postBack="true" type="string"/>
    <Field displayName="Last Name" name="lastname" postBack="true" type="string"/>
  </Section>
  <Section label="Search Details" name="searchDetails">
    <Field displayName="Select User" dynamic="true" name="loadUser" required="true" type="identity">
      <Script>
        <Source>
          import java.util.*;
          import java.io.*;
          import sailpoint.object.*;
          import java.sql.*;           

          String networkId=(String) form.getField("eh_network_id").getValue();
          String firstName=(String) form.getField("firstname").getValue();
          String lastName=(String) form.getField("lastname").getValue();
          List filters=new ArrayList();

          List loadVendorIdentities =new ArrayList();
          List companyfilters=new ArrayList();
          List inactivefilter=new ArrayList();
          QueryOptions qo = new QueryOptions();

          if(networkId != null &amp;&amp; networkId.length() &gt; 0)
          {
          filters.add(Filter.ignoreCase(Filter.like("networkID", networkId)));
          // qo.addFilter(Filter.ignoreCase(Filter.eq("networkID", networkId)));
          }
          if(firstName != null &amp;&amp; firstName.length() &gt; 0)
          {
          filters.add(Filter.ignoreCase(Filter.like("firstname", firstName)));
          qo.addFilter(Filter.ignoreCase(Filter.eq("firstname", firstName)));
          }
          if(lastName != null &amp;&amp; lastName.length() &gt; 0)
          {
          filters.add(Filter.ignoreCase(Filter.like("lastname", lastName)));
          qo.addFilter(Filter.ignoreCase(Filter.eq("lastname", lastName)));
          }

          String userName= context.getUserName();
          Identity id=context.getObjectByName(Identity.class,userName);
          List companyList=new ArrayList();

          List workgroups = new ArrayList();
          workgroups = id.getWorkgroups();
          //System.out.println(" wg name : "+ workgroups);
          Identity element = new Identity();
          List capabilities = id.getCapabilities();
          int capaFlag=0;
          boolean isHelpdesk=false;

          if(workgroups!=null &amp;&amp; (!workgroups.isEmpty()))
          {
          Iterator iterator = workgroups.iterator();
          while(iterator.hasNext()){
          element =  iterator.next();
          System.out.println(element.getName());
          if(element != null &amp;&amp; element.getName() != null &amp;&amp; (element.getName()).equals("EH_Helpdesk"))
          {
          isHelpdesk=true;
          break;
          }
          }
          }
          //System.out.println("Element:: "+element);

          for(Capability capa: capabilities)
          {
          if(capa.getName().equalsIgnoreCase("SystemAdministrator"))
          {
          capaFlag=1;
          break;
          }
          }

          HashMap args = new HashMap();

          String query="";

          try{  

          //System.out.println("Element name: "+element.getName());

          if(isHelpdesk || capaFlag==1)
          {
          query = "sql:select company_code from EH_SP_Custom_Vendor_Company where company_status='Active'";
          }
          else
          {
          args.put("vendor_relationship_manager",userName);
          query = "sql:select company_code from EH_SP_Custom_Vendor_Company where vendor_relationship_manager=(:vendor_relationship_manager) and company_status='Active'";
          }

          }
          catch(Exception e){ 
          System.out.println("Exception:::: "+e);}

          Iterator iteratorsql = context.search(query, args, null);
          while (iteratorsql.hasNext()) 
          {
          String count = String.valueOf(iteratorsql.next());
          companyList.add(count);
          }

          Iterator iter=companyList.iterator();
          while(iter.hasNext())
          {
          Object companyCode=iter.next();
          companyfilters.add(Filter.ignoreCase(Filter.like("companyCode", companyCode)));
          }


          try{
          inactivefilter.add(Filter.ignoreCase(Filter.eq("inactive",true)));
          Filter inactiveUserFilter=Filter.and(inactivefilter);
          Filter searchedUserFilter=Filter.and(filters);
          Filter companyUserFilter=Filter.or(companyfilters);
          Filter finaluserFilter=null;
          if(networkId==null &amp;&amp; firstName==null &amp;&amp; lastName==null )
          {
          if(companyUserFilter.toString()!="")
          {
          finaluserFilter=Filter.and(inactiveUserFilter,companyUserFilter);
          }	

          }
          else
          {
          if(companyUserFilter.toString()!="")
          {
          finaluserFilter=Filter.and(searchedUserFilter,companyUserFilter);
          finaluserFilter=Filter.and(finaluserFilter,inactiveUserFilter);
          }
          }

          //System.out.println("Rehire Filter: "+finaluserFilter.toString());
          field.setFilterString(finaluserFilter.toString());
          }catch(Exception e)
          {

          }


        </Source>
      </Script>
    </Field>
  </Section>
  <Button action="next" label="Search"/>
  <Button action="cancel" label="Cancel" parameter="exitWorkflow" skipValidation="true" value="true"/>
</Form>