<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Form PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<Form name="RehireVendorFormRO" type="Workflow">
  <Attributes>
    <Map>
      <entry key="pageTitle" value="Rehire Vendor"/>
    </Map>
  </Attributes>
  <Description>Rehire Vendor Form</Description>
  <Section columns="3" label="Profile Information">
    <Field columnSpan="2" displayName="Vendor Name" filterString="" name="vendorName" readOnly="true" type="string"/>
    <Field columnSpan="1" displayName="Offshore Employee" displayType="combobox" name="offshoreEmp" readOnly="true" required="true" type="string"/>
    <Field columnSpan="1" displayName="Network ID" filterString="" name="networkID" readOnly="true" type="string"/>
    <Field columnSpan="1" displayName="Email" filterString="" name="email" readOnly="true" type="string"/>
  </Section>
  <Section columns="3">
    <Field columnSpan="1" displayName="First Name" filterString="" name="firstName" readOnly="true" type="string"/>
    <Field columnSpan="1" displayName="Last Name" filterString="" name="lastName" readOnly="true" type="string"/>
    <Field columnSpan="1" displayName="Name" name="fullName" readOnly="true" type="string"/>
    <Field columnSpan="1" displayName="Employee ID" filterString="" name="employeeID" readOnly="true" type="string"/>
    <Field columnSpan="1" displayName="External Email ID" filterString="" name="externalEmail" readOnly="true" required="true" type="string"/>
    <Field displayName="Date of Birth" filterString="" name="DOB" readOnly="true" required="true" type="string"/>
    <Field columnSpan="1" displayName="Last 4 digit of SSN" name="ssn" readOnly="true" required="true" type="string"/>
    <Field displayName="Mobile Phone" filterString="" name="mobilePhone" readOnly="true" required="true" type="string"/>
    <Field columnSpan="1" displayName="Cost Center" name="costcenter" readOnly="true" type="string"/>
    <Field columnSpan="2" displayName="Location" filterString="" name="location" readOnly="true" required="true" type="string"/>
    <Field columnSpan="1" displayName="Cube or Office" name="cube" readOnly="true" required="true" type="string"/>
    <Field columnSpan="1" displayName="Job Title" name="jobtitle" readOnly="true" type="string"/>
    <Field columnSpan="1" displayName="Department" name="department" readOnly="true" type="string"/>
    <Field columnSpan="1" displayName="Description" name="descriptionVal" readOnly="true" type="string"/>
    <Field displayName="Start Date" filterString="" name="startdate" readOnly="true" type="date"/>
    <Field displayName="End Date" filterString="" name="endDate" readOnly="true" required="true" type="date"/>
    <Field columnSpan="1" displayName="Comments" filterString="" name="comments" readOnly="true" required="true" type="textarea"/>
  </Section>
  <Section columns="3" label="Manager Information">
    <Field displayName="Supervisor Name" name="manager" readOnly="true" type="identity"/>
    <Field columnSpan="1" displayName="Name" name="eh_manager_name" readOnly="true" type="string"/>
    <Field columnSpan="1" displayName="Primary E-mail" name="managerEmail" readOnly="true" type="string"/>
    <Field columnSpan="1" displayName="Primary Phone" name="managerPhone" readOnly="true" type="string"/>
  </Section>
  <Section columns="3" label="Hardware" name="Hardware Details">
    <Field columnSpan="1" displayName="No Computer Needed" filterString="" name="compNeed" postBack="true" readOnly="true" type="boolean"/>
    <Field columnSpan="1" displayName="Computer Type (Required)" name="computerType" readOnly="true" type="string">
      <Attributes>
        <Map>
          <entry key="hidden">
            <value>
              <Script>
                <Source>
                  if (compNeed != null &amp;&amp; compNeed==true) {
                  field.setValue(null);
                  return true;
                  } else {
                  return false;
                  }
                </Source>
              </Script>
            </value>
          </entry>
        </Map>
      </Attributes>
    </Field>
    <Field columnSpan="1" displayName="Telecommuter" filterString="" name="telecommuter" readOnly="true" type="boolean">
      <Attributes>
        <Map>
          <entry key="hidden">
            <value>
              <Script>
                <Source>
                  if (compNeed != null &amp;&amp; compNeed==true) {
                  field.setValue(null);
                  return true;
                  } else {
                  return false;
                  }
                </Source>
              </Script>
            </value>
          </entry>
        </Map>
      </Attributes>
    </Field>
  </Section>
  <Section columns="2" label="Desk Phone" name="Desk Phone">
    <Field columnSpan="1" displayName="Extension Needed ?" name="extension" readOnly="true" type="boolean"/>
    <Field columnSpan="1" displayName="Physical Phone needed ?" name="physicalPhone" readOnly="true" type="boolean"/>
    <Field columnSpan="1" displayName="Callcenter agent?" name="callCenter" readOnly="true" type="boolean"/>
    <Field columnSpan="1" displayName="Is there phone at the location ?" name="phoneLocation" readOnly="true" type="boolean">
      <Attributes>
        <Map>
          <entry key="hidden">
            <value>
              <Script>
                <Source>
                  if (physicalPhone != null &amp;&amp; physicalPhone==true) {
                  return false;
                  } else {
                  field.setValue(null);
                  return true;
                  }
                </Source>
              </Script>
            </value>
          </entry>
        </Map>
      </Attributes>
    </Field>
    <Field columnSpan="1" displayName="VoiceMail Needed ?" name="voicemail" readOnly="true" type="boolean"/>
    <Field columnSpan="1" displayName="What is the extension ?" name="extension_name" readOnly="true" type="string">
      <Attributes>
        <Map>
          <entry key="hidden">
            <value>
              <Script>
                <Source>
                  if (physicalPhone != null &amp;&amp; physicalPhone==true) {
                  return false;
                  } else {
                  field.setValue(null);
                  return true;
                  }
                </Source>
              </Script>
            </value>
          </entry>
        </Map>
      </Attributes>
    </Field>
    <Field columnSpan="1" displayName="Is a new extension needed ?" name="newExtension" readOnly="true" type="boolean">
      <Attributes>
        <Map>
          <entry key="hidden">
            <value>
              <Script>
                <Source>
                  if (callCenter != null &amp;&amp; callCenter==true) {
                  return false;
                  } else {
                  field.setValue(null);
                  return true;
                  }
                </Source>
              </Script>
            </value>
          </entry>
        </Map>
      </Attributes>
    </Field>
  </Section>
  <Button action="cancel" label="Cancel"/>
  <Button action="back" label="Back" parameter="enterWorkflow" value="true"/>
  <Button action="next" label="Submit"/>
</Form>