<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Form PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<Form name="RehireVendorForm" type="Workflow">
  <Attributes>
    <Map>
      <entry key="pageTitle" value="Rehire Vendor"/>
    </Map>
  </Attributes>
  <Description>Rehire Vendor Form</Description>
  <Section columns="3" label="Profile Information">
    <Field columnSpan="2" displayName="Vendor Name" filterString="" name="vendorName" type="string">
      <Attributes>
        <Map>
          <entry key="readOnly" value="true"/>
        </Map>
      </Attributes>
    </Field>
    <Field columnSpan="1" displayName="Offshore Employee" displayType="combobox" name="offshoreEmp" postBack="true" required="true" type="string">
      <AllowedValuesDefinition>
        <RuleRef>
          <Reference class="sailpoint.object.Rule" name="EHCustomOffshoreRule"/>
        </RuleRef>
      </AllowedValuesDefinition>
    </Field>
    <Field columnSpan="1" displayName="Network ID" filterString="" name="networkID" type="string">
      <Attributes>
        <Map>
          <entry key="readOnly" value="true"/>
        </Map>
      </Attributes>
    </Field>
    <Field columnSpan="1" displayName="Email" filterString="" name="email" type="string">
      <Attributes>
        <Map>
          <entry key="readOnly" value="true"/>
        </Map>
      </Attributes>
    </Field>
  </Section>
  <Section columns="3">
    <Field columnSpan="1" displayName="First Name" filterString="" name="firstName" type="string">
      <Attributes>
        <Map>
          <entry key="readOnly" value="true"/>
        </Map>
      </Attributes>
    </Field>
    <Field columnSpan="1" displayName="Last Name" filterString="" name="lastName" type="string">
      <Attributes>
        <Map>
          <entry key="readOnly" value="true"/>
        </Map>
      </Attributes>
    </Field>
    <Field columnSpan="1" displayName="Name" name="fullName" readOnly="true" type="string"/>
    <Field columnSpan="1" displayName="Employee ID" filterString="" name="employeeID" type="string">
      <Attributes>
        <Map>
          <entry key="readOnly" value="true"/>
        </Map>
      </Attributes>
    </Field>
    <Field columnSpan="1" displayName="External Email ID" filterString="" name="externalEmail" required="true" type="string">
      <ValidationScript>
        <Source>
          String emailAddress = (String) form.getField("externalEmail").getValue();

          if(emailAddress != null &amp;&amp; (emailAddress.indexOf("@") &lt; 0 || emailAddress.indexOf(".") &lt; 0 || emailAddress.startsWith("@") || emailAddress.startsWith(".") || emailAddress.endsWith("@") || emailAddress.endsWith(".") || emailAddress.contains("@.") || emailAddress.contains(".@") || (emailAddress.indexOf("@")!=emailAddress.lastIndexOf("@"))))
          {
          return "Invalid Email Address format";
          }
          else if(emailAddress == null)
          {
          return "Please enter valid Email Address";
          }
		  else if(emailAddress.length()&gt;50)
          {
          return "Email Address should be provided within 50 characters only";
          }
        
          else
          {
          return null;
          }
        </Source>
      </ValidationScript>
    </Field>
    <Field displayName="Date of Birth" filterString="" helpKey="(MM/DD)" name="DOB" required="true" type="string">
      <ValidationScript>
        <Source>
          import java.util.*;
          import java.util.regex.Pattern;
          import java.util.regex.Matcher;
          import java.text.*;
          import java.io.*;

          /*SimpleDateFormat dateFormat = new SimpleDateFormat("MM/dd");
          dateFormat.setLenient(false);

          String dob1 = (String) form.getField("DOB").getValue();

          try{
          Date dobInDate = dateFormat.parse(dob1.trim());
          String dobInCorrectFormat = dateFormat.format(dobInDate);
          form.getField("DOB").setValue(dobInCorrectFormat);

          }
          catch(Exception e)
          {
          return "Please enter DOB in correct format";
          }*/

          /*Kalyan's Edit*/
          String dob1 = (String) form.getField("DOB").getValue();
          String dobRegexCheck = "[0-9]{1,2}/[0-9]{1,2}";
          Pattern p = Pattern.compile(dobRegexCheck);
          Matcher m = p.matcher(dob1);

          if(m.matches())
          {
          try
          {
          SimpleDateFormat dateFormat = new SimpleDateFormat("MM/dd");
          dateFormat.setLenient(false);
          Date dobInDate = dateFormat.parse(dob1.trim());
          String dobInCorrectFormat = dateFormat.format(dobInDate);
          form.getField("DOB").setValue(dobInCorrectFormat);
          return null;
          }
          catch(Exception e)
          {
          return "Please enter DOB in correct format";
          }
          }
          else
          {
          return "Please enter DOB in correct format";
          }
        </Source>
      </ValidationScript>
    </Field>
    <Field columnSpan="1" displayName="Last 4 digit of SSN" name="ssn" required="true" type="string">
      <ValidationScript>
        <Source>
          import java.util.regex.Matcher;
          import java.util.regex.Pattern;
          import java.io.*;

          String regex = "^[0-9]*$";
          String input = (String) form.getField("ssn").getValue();
          Pattern p = Pattern.compile(regex);
          Matcher m = p.matcher(input);
          if(!m.matches() || input.length() != 4)
          {
          return "Please enter a valid number for SSN";
          }
          else
          {
          return null;
          }
        </Source>
      </ValidationScript>
    </Field>
    <Field displayName="Mobile Phone" filterString="" name="mobilePhone" required="true" type="string">
      <ValidationScript>
        <Source>
          import java.util.regex.Matcher;
          import java.util.regex.Pattern;
          import java.io.*;

          String regex = "^[0-9+ -]*$";
          if(null!=form.getField("mobilePhone").getValue())
          {
          String input = (String) form.getField("mobilePhone").getValue();
          Pattern p = Pattern.compile(regex);
          Matcher m = p.matcher(input);
          
          if(!m.matches() || input.length() &lt; 10 || input.length() &gt; 14 || input.endsWith("+") || input.endsWith("-"))
          {
          return "Please enter a valid number for Mobile Phone";
          }
          else
          { 
          return null;
          }
          }
          
        </Source>
      </ValidationScript>
    </Field>
    <Field columnSpan="1" displayName="Cost Center" name="costcenter" type="string">
      <ValidationScript>
        <Source>
          import java.util.regex.Matcher;
          import java.util.regex.Pattern;

          String regex = "^[a-zA-Z0-9 ]*$";
          if(form.getField("costcenter").getValue()!=null)
          {
          String input = (String) form.getField("costcenter").getValue();
          Pattern p = Pattern.compile(regex);
          Matcher m = p.matcher(input);
          if(!m.matches())
          {
          return "Please enter a valid character for Cost Center";
          }
		  else if(input.length()&gt;50)
          {
          return "Cost center should be provided within 50 characters only";
          }
        
          }
          else
          {
          return null;
          }
        </Source>
      </ValidationScript>
    </Field>
    <Field columnSpan="2" displayName="Location" filterString="" helpKey="**Select &quot;EXTERNAL&quot; if rehired user will not be at a physical location**" name="location" required="true" type="string">
      <AllowedValuesDefinition>
        <RuleRef>
          <Reference class="sailpoint.object.Rule" name="EHCustomLocationRule"/>
        </RuleRef>
      </AllowedValuesDefinition>
    </Field>
    <Field columnSpan="1" displayName="Cube or Office" helpKey="**Put &quot;EXTERNAL&quot; or &quot;N/A&quot; if rehired user will not have a cube nor office**" name="cube" required="true" type="string">
      <ValidationScript>
        <Source>
          import java.util.regex.Matcher;
          import java.util.regex.Pattern;

          if(form.getField("cube").getValue()!=null)
          {
          String regex = "^[a-zA-Z0-9/ ]*$";
          String input = (String) form.getField("cube").getValue();
          Pattern p = Pattern.compile(regex);
          Matcher m = p.matcher(input);
          if(!m.matches())
          {
          return "Please enter a valid character for Cube of Office";
          }
		  else if(input.length()&gt;50)
          {
          return "Cube or office should be provided within 50 characters only";
          }
        
          }
          else
          {
          return null;
          }
        </Source>
      </ValidationScript>
    </Field>
    <Field columnSpan="1" displayName="Job Title" name="jobtitle" type="string">
      <ValidationScript>
        <Source>
          import java.util.regex.Matcher;
          import java.util.regex.Pattern;

          if(form.getField("jobtitle").getValue()!=null){
          String regex = "^[a-zA-Z0-9 ]*$";
          String input = (String) form.getField("jobtitle").getValue();
          Pattern p = Pattern.compile(regex);
          Matcher m = p.matcher(input);
          if(!m.matches())
          {
          return "Please enter a valid character for Job Title";
          }
		 		 else if(input.length()&gt;50)
          {
          return "Job Title should be provided within 50 characters only";
          }
        
          }
          else
          { 
          return null;
          }
        </Source>
      </ValidationScript>
    </Field>
    <Field columnSpan="1" displayName="Department" name="department" type="string">
      <ValidationScript>
        <Source>
          import java.util.regex.Matcher;
          import java.util.regex.Pattern;

          if(form.getField("department").getValue()!=null){
          String regex = "^[a-zA-Z0-9 ]*$";
          String input = (String) form.getField("department").getValue();
          Pattern p = Pattern.compile(regex);
          Matcher m = p.matcher(input);
          if(!m.matches())
          {
          return "Please enter a valid character for Department";
          }
		  else if(input.length()&gt;50)
          {
          return "Department should be provided within 50 characters only";
          }
        
          }
          else
          {
          return null;
          }
        </Source>
      </ValidationScript>
    </Field>
    <Field columnSpan="1" displayName="Description" name="descriptionVal" type="string">
      <Script>
        <Source>
         return "Consultant";
      </Source>
      </Script>
      <ValidationScript>
        <Source>
          import java.util.regex.Matcher;
          import java.util.regex.Pattern;

          if(form.getField("descriptionVal").getValue()!=null)
          {
          String regex = "^[a-zA-Z0-9 ]*$";
          String input = (String) form.getField("descriptionVal").getValue();
          Pattern p = Pattern.compile(regex);
          Matcher m = p.matcher(input);
          if(!m.matches())
          {
          return "Please enter a valid character for Description";
          }
		 		  else if(input.length()&gt;50)
          {
          return "Description should be provided within 50 characters only";
          }
        
          }
          else
          {
          return null;
          }

        </Source>
      </ValidationScript>
    </Field>
    <Field displayName="Start Date" filterString="" name="startdate" type="date">
      <Attributes>
        <Map>
          <entry key="readOnly" value="true"/>
        </Map>
      </Attributes>
      <Script>
        <Source>
          import java.util.*;

          return new Date();
          </Source>
      </Script>
    </Field>
    <Field displayName="End Date" filterString="" helpKey="End date should be less than or equals to 90 days and greater than 1 day from Start Date" name="endDate" required="true" type="date">
      <ValidationScript>
        <Source>
          import sailpoint.object.*;
          import java.util.*;

          if(form.getField("endDate").getValue() != null &amp;&amp; form.getField("endDate").getValue() != void)
          {
          System.out.println("End date.....:"+form.getField("endDate").getValue());
          Date sd = form.getField("startdate").getValue();
          Date newEndDate = form.getField("endDate").getValue();
          Date maxEDate, minEDate;

          if(form.getField("startdate").getValue()!=null)
          {
          Calendar c1 = Calendar.getInstance();
          Calendar c2 = Calendar.getInstance();
          c1.setTime(sd);
          c1.set(Calendar.HOUR_OF_DAY, 0);
          c1.set(Calendar.MINUTE, 0);
          c1.set(Calendar.SECOND, 0);


          c2.setTime(c1.getTime());
          c2.add(Calendar.DAY_OF_MONTH, 90);
          c2.set(Calendar.HOUR_OF_DAY, 23);
          c2.set(Calendar.MINUTE, 59);
          c2.set(Calendar.SECOND, 59);
          maxEDate = c2.getTime();

          }

          if(form.getField("startdate").getValue()!=null)
          {
          Calendar c1 = Calendar.getInstance();
          Calendar c2 = Calendar.getInstance();
          c1.setTime(sd);
          c1.set(Calendar.HOUR_OF_DAY, 0);
          c1.set(Calendar.MINUTE, 0);
          c1.set(Calendar.SECOND, 0);


          c2.setTime(c1.getTime());
          c2.add(Calendar.DAY_OF_MONTH, 1);
          c2.set(Calendar.HOUR_OF_DAY, 23);
          c2.set(Calendar.MINUTE, 59);
          c2.set(Calendar.SECOND, 59);;

          minEDate = c2.getTime();

          }

          System.out.println("start date.....:"+form.getField("startdate").getValue());
          System.out.println("New End Date" + newEndDate);
          System.out.println("Max End Date" + maxEDate);
          System.out.println("Min End Date" + minEDate);

          if((newEndDate.compareTo(maxEDate)&gt;0) || (newEndDate.compareTo(minEDate)&lt;0))
          {
          System.out.println("Inside compare");

          return "Please enter a valid end date";
          }

          }
        </Source>
      </ValidationScript>
    </Field>
    <Field columnSpan="2" displayName="Comments" displayType="textarea" helpKey="**Any extra information for Support Desk and Actual Start date of the User**" name="comments" required="true" type="string">
      <ValidationScript>
        <Source>
          import java.io.*;
          import sailpoint.object.*;

          Field commentField = form.getField("comments");
          System.out.println("Comment:"+commentField);

          if(commentField != void &amp;&amp; commentField != null)
          {
          if(commentField.getValue()!=null &amp;&amp; commentField.getValue() !="" &amp;&amp; commentField.getValue()!=void)
          {
          String commentsVal = (String)commentField.getValue();

          if(commentsVal.length()&gt;250)
          {
          return "Comments should be provided within 250 characters only";
          }
          else
          return null;
          }
          }
          else
          return null;
        </Source>
      </ValidationScript>
    </Field>
  </Section>
  <Section columns="3" label="Manager Information">
    <Field displayName="Supervisor Name" name="manager" postBack="true" required="true" type="identity">
      <Attributes>
        <Map>
          <entry key="filterString">
            <value>
              <Script>
                <Source>  

                  import sailpoint.object.Filter;                  

                  boolean value=false;
                  List inactivefilterList=new ArrayList();
                  List employeeTypeList=new ArrayList();

                  inactivefilterList.add(Filter.ignoreCase(Filter.eq("inactive", value)));
                  employeeTypeList.add(Filter.ignoreCase(Filter.eq("employeeType","Employee")));
                  employeeTypeList.add(Filter.ignoreCase(Filter.eq("employeeType","Cognizant Associate")));
                  employeeTypeList.add(Filter.ignoreCase(Filter.eq("employeeType","Vendor")));

                  Filter inactiveFilter = Filter.and(inactivefilterList);
                  Filter employeeTypeFilter = Filter.or(employeeTypeList);
                  Filter filter = Filter.and(inactiveFilter,employeeTypeFilter);

                  //Filter filter = Filter.eq("inactive", value);

                  field.setFilterString(filter.toString());
                </Source>
              </Script>
            </value>
          </entry>
        </Map>
      </Attributes>
      <Script>
        <Source>
          String mgrName = (String) form.getField("manager").getValue();
          identityModel.put("manager",mgrName);
        </Source>
      </Script>
    </Field>
    <Field columnSpan="1" displayName="Name" dynamic="true" name="eh_manager_name" readOnly="true" type="string">
      <Script>
        <Source>

          import sailpoint.object.*;

          if(manager!=null)
          {
          String mgrName = (String) form.getField("manager").getValue();
					Identity mgr=context.getObjectByName(Identity.class,mgrName);
          if(mgr!=null)
          {
          return mgr.getDisplayableName();
          }
          else
          {
          return null;
          }
          }
        </Source>
      </Script>
    </Field>
    <Field columnSpan="1" displayName="Primary E-mail" name="managerEmail" readOnly="true" type="string">
      <Script>
        <Source>
          import sailpoint.object.*;

          if(manager!=null)
          {
          String mgrName = (String) form.getField("manager").getValue();
          Identity mgr=context.getObjectByName(Identity.class,mgrName);

          if(mgr!=null)
          {
          return mgr.getAttribute("email");
          }
          else
          {
          return null;
          }
          }
        </Source>
      </Script>
    </Field>
    <Field columnSpan="1" displayName="Primary Phone" name="managerPhone" readOnly="true" type="string">
      <Script>
        <Source>
          import sailpoint.object.*;

          if(manager!=null)
          {
          String mgrName = (String) form.getField("manager").getValue();
          Identity mgr=context.getObjectByName(Identity.class,mgrName);
          if(mgr!=null)
          {
          return mgr.getAttribute("phone");
          }
          else
          {
          return null;
          }
          }
        </Source>
      </Script>
    </Field>
  </Section>
  <Section columns="3" label="Hardware" name="Hardware Details">
    <Field columnSpan="1" displayName="No Computer Needed" dynamic="true" filterString="" name="compNeed" postBack="true" type="boolean">
      <Attributes>
        <Map>
          <entry key="readOnly">
            <value>
              <Script>
                <Source>
                  if (offshoreEmp != null &amp;&amp; offshoreEmp.equals("Yes")) 
                  {
                  return true;
                  }
                </Source>
              </Script>
            </value>
          </entry>
          <entry key="value">
            <value>
              <Script>
                <Source>
                  if (offshoreEmp != null &amp;&amp; offshoreEmp.equals("Yes")) 
                  {
                  return true;
                  }
                </Source>
              </Script>
            </value>
          </entry>
        </Map>
      </Attributes>
    </Field>
    <Field columnSpan="1" displayName="Computer Type (Required)" dynamic="true" name="computerType" postBack="true" type="string">
      <AllowedValuesDefinition>
        <RuleRef>
          <Reference class="sailpoint.object.Rule" name="EHCustomComputerRule"/>
        </RuleRef>
      </AllowedValuesDefinition>
      <Attributes>
        <Map>
          <entry key="hidden">
            <value>
              <Script>
                <Source>
                  if (compNeed != null &amp;&amp; compNeed==true) {
                  field.setValue(null);
                  return true;
                  } else {
                  return false;
                  }
                </Source>
              </Script>
            </value>
          </entry>
          <entry key="readOnly">
            <value>
              <Script>
                <Source>
                  if (offshoreEmp != null &amp;&amp; offshoreEmp.equals("Yes")) 
                  {
                  return true;
                  }
                </Source>
              </Script>
            </value>
          </entry>
        </Map>
      </Attributes>
    </Field>
    <Field columnSpan="1" displayName="Telecommuter" filterString="" name="telecommuter" type="boolean">
      <Attributes>
        <Map>
          <entry key="hidden">
            <value>
              <Script>
                <Source>
                  if (compNeed != null &amp;&amp; compNeed==true) {
                  field.setValue(null);
                  return true;
                  } else {
                  return false;
                  }
                </Source>
              </Script>
            </value>
          </entry>
          <entry key="readOnly">
            <value>
              <Script>
                <Source>
                  if (offshoreEmp != null &amp;&amp; offshoreEmp.equals("Yes")) 
                  {
                  return true;
                  }
                </Source>
              </Script>
            </value>
          </entry>
        </Map>
      </Attributes>
    </Field>
  </Section>
  <Section columns="2" label="Desk Phone" name="Desk Phone">
    <Field columnSpan="1" displayName="Extension Needed ?" name="extension" type="boolean">
      <Attributes>
        <Map>
          <entry key="readOnly">
            <value>
              <Script>
                <Source>
                  if (offshoreEmp != null &amp;&amp; offshoreEmp.equals("Yes")) 
                  {
                  return true;
                  }
                </Source>
              </Script>
            </value>
          </entry>
        </Map>
      </Attributes>
    </Field>
    <Field columnSpan="1" displayName="Physical Phone needed ?" name="physicalPhone" postBack="true" type="boolean">
      <Attributes>
        <Map>
          <entry key="readOnly">
            <value>
              <Script>
                <Source>
                  if (offshoreEmp != null &amp;&amp; offshoreEmp.equals("Yes")) 
                  {
                  return true;
                  }
                </Source>
              </Script>
            </value>
          </entry>
        </Map>
      </Attributes>
    </Field>
    <Field columnSpan="1" displayName="Callcenter agent?" name="callCenter" postBack="true" type="boolean">
      <Attributes>
        <Map>
          <entry key="readOnly">
            <value>
              <Script>
                <Source>
                  if (offshoreEmp != null &amp;&amp; offshoreEmp.equals("Yes")) 
                  {
                  return true;
                  }
                </Source>
              </Script>
            </value>
          </entry>
        </Map>
      </Attributes>
    </Field>
    <Field columnSpan="1" displayName="Is there phone at the location ?" dynamic="true" name="phoneLocation" type="boolean">
      <Attributes>
        <Map>
          <entry key="hidden">
            <value>
              <Script>
                <Source>
                  if (physicalPhone != null &amp;&amp; physicalPhone==true) {
                  return false;
                  } else {
                  field.setValue(null);
                  return true;
                  }
                </Source>
              </Script>
            </value>
          </entry>
          <entry key="readOnly">
            <value>
              <Script>
                <Source>
                  if (offshoreEmp != null &amp;&amp; offshoreEmp.equals("Yes")) 
                  {
                  return true;
                  }
                </Source>
              </Script>
            </value>
          </entry>
        </Map>
      </Attributes>
    </Field>
    <Field columnSpan="1" displayName="VoiceMail Needed ?" name="voicemail" type="boolean">
      <Attributes>
        <Map>
          <entry key="readOnly">
            <value>
              <Script>
                <Source>
                  if (offshoreEmp != null &amp;&amp; offshoreEmp.equals("Yes")) 
                  {
                  return true;
                  }
                </Source>
              </Script>
            </value>
          </entry>
        </Map>
      </Attributes>
    </Field>
    <Field columnSpan="1" displayName="What is the extension ?" dynamic="true" name="extension_name" type="string">
      <Attributes>
        <Map>
          <entry key="hidden">
            <value>
              <Script>
                <Source>
                  if (physicalPhone != null &amp;&amp; physicalPhone==true) {
                  return false;
                  } else {
                  field.setValue(null);
                  return true;
                  }
                </Source>
              </Script>
            </value>
          </entry>
          <entry key="readOnly">
            <value>
              <Script>
                <Source>
                  if (offshoreEmp != null &amp;&amp; offshoreEmp.equals("Yes")) 
                  {
                  return true;
                  }
                </Source>
              </Script>
            </value>
          </entry>
        </Map>
      </Attributes>
    </Field>
    <Field columnSpan="1" displayName="Is a new extension needed ?" dynamic="true" name="newExtension" type="boolean">
      <Attributes>
        <Map>
          <entry key="hidden">
            <value>
              <Script>
                <Source>
                  if (callCenter != null &amp;&amp; callCenter==true) {
                  return false;
                  } else {
                  field.setValue(null);
                  return true;
                  }
                </Source>
              </Script>
            </value>
          </entry>
          <entry key="readOnly">
            <value>
              <Script>
                <Source>
                  if (offshoreEmp != null &amp;&amp; offshoreEmp.equals("Yes")) 
                  {
                  return true;
                  }
                </Source>
              </Script>
            </value>
          </entry>
        </Map>
      </Attributes>
    </Field>
  </Section>
  <Button action="next" label="Next"/>
  <Button action="back" label="Back" parameter="enterWorkflow" value="true"/>
</Form>