<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Form PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<Form name="SearchCompany" type="Workflow">
  <Attributes>
    <Map>
      <entry key="pageTitle" value="Vendor Company Management"/>
    </Map>
  </Attributes>
  <Section label="" name="">
    <Field displayName="VRM" hidden="true" name="VRM"/>
    <Field displayName="Select Company Type" displayType="combobox" name="companyType" postBack="true">
      <AllowedValuesDefinition>
        <RuleRef>
          <Reference class="sailpoint.object.Rule" name="EHCompanyTypeRule"/>
        </RuleRef>
      </AllowedValuesDefinition>
      <Attributes>
        <Map>
          <entry key="hidden">
            <value>
              <Script>
                <Source>
                  import sailpoint.object.*;
                  import sailpoint.api.*;
                  import java.sql.*;
                  import java.io.*;
                  import java.text.*;
                  import java.util.*;

                  List l1 = new ArrayList();
                  boolean isSysAdmin=false;
                  boolean isCTS=false;
                  boolean isEH=false;
                  boolean isHelpdesk=false;
                  boolean isVRM=false;
                  String requestor = context.getUserName();
                  System.out.println(requestor);
                  Identity id = context.getObject(Identity.class, requestor);
                  List workgroups = new ArrayList();
                  workgroups = id.getWorkgroups();
                  //System.out.println("workgroup name : "+ workgroups);
                  if(workgroups!=null &amp;&amp; !workgroups.isEmpty()){
                    Iterator iterator = workgroups.iterator();
                    while(iterator.hasNext()){
                      Identity element =  iterator.next();
                      System.out.println(element.getName());
                      if((element.getName()).equalsIgnoreCase("EH_Helpdesk"))
                      {
                        isHelpdesk=true;
                  			System.out.println("User is a helpdesk user");
                        break;
                      }
                      if((element.getName()).equalsIgnoreCase("CTS_Procurement Team"))
                      {
                        isCTS=true;
                  			System.out.println("User is a CTS_Procurement_Team user");
                        break;
                      }
                      if((element.getName()).equalsIgnoreCase("EH_Procurement Team"))
                      {
                        isEH=true;
                  			System.out.println("User is a EH_Procurement Team user");
                        break;
                      }
                  		HashMap args = new HashMap();
                    	args.put("vendor_relationship_manager",requestor);
                    	String query = "sql:Select company_type from EH_SP_Custom_Vendor_Company where vendor_relationship_manager= (:vendor_relationship_manager) AND upper(company_status) = 'ACTIVE'";
                      Iterator iteratorsql = context.search(query, args, null);
                      if(iteratorsql.hasNext() ){
                        isVRM=true;
                        form.getField("VRM").setValue("VRM");
                        while (iteratorsql.hasNext()) 
                        {
                          String companyType = iteratorsql.next();
                          //System.out.println("companyType for the VRM is::"+companyType);
                          field.setValue(companyType);
                        }               
                    }
                  	break;
                    }
                  }
                  else
                  {  
                    HashMap args = new HashMap();
                    args.put("vendor_relationship_manager",requestor);
                    String query = "sql:Select company_type from EH_SP_Custom_Vendor_Company where vendor_relationship_manager= (:vendor_relationship_manager) AND upper(company_status) = 'ACTIVE'";
                    Iterator iteratorsql = context.search(query, args, null);
                    if(iteratorsql.hasNext() ){
                      isVRM=true;
                      form.getField("VRM").setValue("VRM");
                      while (iteratorsql.hasNext()) 
                      {
                  			String companyType = iteratorsql.next();
                        System.out.println("##companyType for the VRM is::"+companyType);
                        field.setValue(companyType);
                      }               
                    }
                    else{
                    	isSysAdmin=true;
                  		System.out.println("User is System Administrator");
                    }
                  }
                  if(isSysAdmin==true || isHelpdesk==true){
                  	return false;
                  }
                  if(isCTS==true){
                    field.setValue("CTS-Managed");
                    return true;
                  }
                  if(isEH==true){
                    field.setValue("EH-Managed");
                    return true;
                  }
                  if(isVRM==true){
                  	return true;
                  }
                </Source>
              </Script>
            </value>
          </entry>
        </Map>
      </Attributes>
    </Field>
    <Field dependencies="companyType" displayName="Select Vendor Company" displayType="combobox" dynamic="true" name="vendorCompany" required="true">
      <AllowedValuesDefinition>
        <Script>
          <Source>
            import sailpoint.object.*;
            import sailpoint.api.*;
            import java.sql.*;
            import java.io.*;
            import java.text.*;
            import java.util.*;

            List l1= new ArrayList();
            String requestor = context.getUserName();
            String companyTypeSelected = form.getField("companyType").getValue();
            System.out.println(requestor);
            System.out.println(" Compnay type selected is ::"+companyTypeSelected);
            try{
              if((form.getField("VRM").getValue()!=null) &amp;&amp; (form.getField("VRM").getValue().equalsIgnoreCase("VRM"))){
                HashMap args = new HashMap();
                args.put("vendor_relationship_manager",requestor);
                String query = "sql:Select company_name from EH_SP_Custom_Vendor_Company where vendor_relationship_manager= (:vendor_relationship_manager) AND upper(company_status) = 'ACTIVE'";
                Iterator iteratorsql = context.search(query, args, null);
                while (iteratorsql.hasNext()) 
                {
                  String companyName = iteratorsql.next();
                  l1.add(companyName);
                }
              }
              else
              {
                HashMap args = new HashMap();
                args.put("companyType",companyTypeSelected);
                String query = "sql:Select company_name from EH_SP_Custom_Vendor_Company where upper(company_status) = 'ACTIVE' AND company_type= (:companyType)";
                Iterator iteratorsql = context.search(query, args, null);
                System.out.println("watt");
                while (iteratorsql.hasNext()) 
                {
                  String companyName = iteratorsql.next();
                  l1.add(companyName);
                }
              }
            }
            catch(Exception e){ 
            	System.out.println("Exception:::: "+e);
            } 
            Collections.sort(l1);
            return l1;
          </Source>
        </Script>
      </AllowedValuesDefinition>
    </Field>
  </Section>
  <Button action="next" label="Search"/>
  <Button action="cancel" label="Cancel"/>
</Form>