<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Form PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<Form name="SearchUser" type="Workflow">
  <Attributes>
    <Map>
      <entry key="pageTitle" value="Search User"/>
    </Map>
  </Attributes>
  <Description>Search User</Description>
  <Section label="Criteria" name="filterSearch">
    <Field displayName="Network ID" name="eh_networkID" postBack="true" type="string"/>
    <Field displayName="First Name" name="firstName" postBack="true" type="string"/>
    <Field displayName="Last Name" name="lastName" postBack="true" type="string"/>
  </Section>
  <Section label="Search Details" name="searchDetails">
    <Field displayName="Select User" dynamic="true" name="loadUser" required="true" type="identity">
      <Script>
        <Source>
          import java.util.*;
          import java.io.*;
          import sailpoint.object.*;


          String networkId=(String) form.getField("eh_networkID").getValue();
          String firstName=(String) form.getField("firstName").getValue();
          String lastName=(String) form.getField("lastName").getValue();
          List filters=new ArrayList();
          List loadVendorIdentities =new ArrayList();
          QueryOptions qo = new QueryOptions();

          if(networkId != null &amp;&amp; networkId.length() &gt; 0)
          {
          filters.add(Filter.ignoreCase(Filter.like("networkID", networkId)));
          qo.addFilter(Filter.ignoreCase(Filter.eq("networkID", networkId)));
          }
          if(firstName != null &amp;&amp; firstName.length() &gt; 0)
          {
          filters.add(Filter.ignoreCase(Filter.like("firstname", firstName)));
          qo.addFilter(Filter.ignoreCase(Filter.eq("firstname", firstName)));
          }
          if(lastName != null &amp;&amp; lastName.length() &gt; 0)
          {
          filters.add(Filter.ignoreCase(Filter.like("lastname", lastName)));
          qo.addFilter(Filter.ignoreCase(Filter.eq("lastname", lastName)));
          }

          filters.add(Filter.eq("workgroup", false));
					filters.add(Filter.eq("inactive", false));
          
	  List empTypeFilterList = new ArrayList();
          empTypeFilterList.add(Filter.ignoreCase(Filter.like("employeeType", "Employee")));
          empTypeFilterList.add(Filter.ignoreCase(Filter.like("employeeType", "Cognizant Associate")));
          empTypeFilterList.add(Filter.ignoreCase(Filter.like("employeeType", "Vendor")));
          Filter empTypeFilter=Filter.or(empTypeFilterList);
          filters.add(empTypeFilter);
          //identityModel.put("filterUsers",Filter.and(filters));

          Filter userFilter=Filter.and(filters);
		  System.out.println("Field value"+userFilter.toString());
          field.setFilterString(userFilter.toString());
        </Source>
      </Script>
    </Field>
  </Section>
  <Button action="next" label="Search"/>
</Form>