<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Form PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<Form name="UpdateVendorForm" type="Workflow">
  <Attributes>
    <Map>
      <entry key="pageTitle" value="Update Vendor"/>
    </Map>
  </Attributes>
  <Description>Update Vendor Form</Description>
  <Section columns="3" label="Profile Information">
    <Field columnSpan="2" displayName="Vendor Name" filterString="" name="company" type="string">
      <Attributes>
        <Map>
          <entry key="readOnly" value="true"/>
        </Map>
      </Attributes>
    </Field>
    <Field columnSpan="1" displayName="Offshore Employee" displayType="combobox" name="offshoreEmp" required="true" type="string">
      <AllowedValuesDefinition>
        <RuleRef>
          <Reference class="sailpoint.object.Rule" name="EHCustomOffshoreRule"/>
        </RuleRef>
      </AllowedValuesDefinition>
    </Field>
    <Field columnSpan="1" displayName="First Name" filterString="" name="firstname" type="string">
      <Attributes>
        <Map>
          <entry key="readOnly" value="true"/>
        </Map>
      </Attributes>
    </Field>
    <Field columnSpan="1" displayName="Last Name" filterString="" name="lastname" type="string">
      <Attributes>
        <Map>
          <entry key="readOnly" value="true"/>
        </Map>
      </Attributes>
    </Field>
    <Field columnSpan="1" displayName="Name" name="fullName" readOnly="true" type="string"/>
    <Field columnSpan="1" displayName="Network ID" filterString="" name="networkID" type="string">
      <Attributes>
        <Map>
          <entry key="readOnly" value="true"/>
        </Map>
      </Attributes>
    </Field>
    <Field columnSpan="1" displayName="Email" filterString="" name="email" type="string">
      <Attributes>
        <Map>
          <entry key="readOnly" value="true"/>
        </Map>
      </Attributes>
    </Field>
  </Section>
  <Section columns="3">
    <Field columnSpan="1" displayName="Employee ID" filterString="" name="vendorID" type="string">
      <Attributes>
        <Map>
          <entry key="readOnly" value="true"/>
        </Map>
      </Attributes>
    </Field>
    <Field displayName="Date of Birth" filterString="" name="dob" type="string">
      <Attributes>
        <Map>
          <entry key="readOnly" value="true"/>
        </Map>
      </Attributes>
      <Script>
        <Source>
          //return context.decrypt(dob);
        </Source>
      </Script>
    </Field>
    <Field displayName="Mobile Phone" filterString="" name="mobile" required="true" type="string">
      <ValidationScript>
        <Source>

          import java.util.regex.Matcher;
          import java.util.regex.Pattern;


          String regex = "^[0-9+ -]*$";
          if(null!=form.getField("mobile").getValue())
          {
          String input = (String) form.getField("mobile").getValue();
          Pattern p = Pattern.compile(regex);
          Matcher m = p.matcher(input);
          if(!m.matches() || input.length() &lt; 10 || input.length() &gt; 14 || input.endsWith("+") || input.endsWith("-"))
          {
          return "Please enter a valid number for Mobile Phone";
          }
          else
          { 
          return null;
          }
          }
        </Source>
      </ValidationScript>
    </Field>
    <Field columnSpan="1" displayName="External Email ID" name="extEmail" required="true" type="string">
      <ValidationScript>
        <Source>

          if(extEmail!=null){
          String emailAddress = (String) form.getField("extEmail").getValue();

          if(emailAddress != null &amp;&amp; (emailAddress.indexOf("@") &lt; 0 || emailAddress.indexOf(".") &lt; 0 || emailAddress.startsWith("@") || emailAddress.startsWith(".") || emailAddress.endsWith("@") || emailAddress.endsWith(".") || emailAddress.contains("@.") || emailAddress.contains(".@") || (emailAddress.indexOf("@")!=emailAddress.lastIndexOf("@"))))
          {
          return "Invalid Email Address format";
          }
          else if(emailAddress == null)
          {
          return "Please enter valid Email Address";
          }
          else
          {
          return null;
          }
          }
        </Source>
      </ValidationScript>
    </Field>
  </Section>
  <Section columns="3">
    <Field columnSpan="1" displayName="Cube or Office" helpKey="**Put &quot;EXTERNAL&quot; or &quot;N/A&quot; if user will not have a cube nor office**" name="cubeOffice" required="true" type="string">
      <ValidationScript>
        <Source>
          import java.util.regex.Matcher;
          import java.util.regex.Pattern;

          if(form.getField("cubeOffice").getValue()!=null)
          {
          String regex = "^[a-zA-Z0-9/ ]*$";
          String input = (String) form.getField("cubeOffice").getValue();
          Pattern p = Pattern.compile(regex);
          Matcher m = p.matcher(input);
          if(!m.matches())
          {
          return "Please enter a valid character for Cube of Office";
          }
          }
          else
          {
          return null;
          }
        </Source>
      </ValidationScript>
    </Field>
    <Field columnSpan="2" displayName="Location" filterString="" helpKey="**Select &quot;EXTERNAL&quot; if user will not be at a physical location**" name="location" required="true" type="string">
      <AllowedValuesDefinition>
        <RuleRef>
          <Reference class="sailpoint.object.Rule" name="EHCustomLocationRule"/>
        </RuleRef>
      </AllowedValuesDefinition>
    </Field>
    <Field columnSpan="1" displayName="Cost Center" name="costCenter" type="string">
      <ValidationScript>
        <Source>
          import java.util.regex.Matcher;
          import java.util.regex.Pattern;

          String regex = "^[a-zA-Z0-9 ]*$";
          if(form.getField("costCenter").getValue()!=null)
          {
          String input = (String) form.getField("costCenter").getValue();
          Pattern p = Pattern.compile(regex);
          Matcher m = p.matcher(input);
          if(!m.matches())
          {
          return "Please enter a valid character for Cost Center";
          }
          }
          else
          {
          return null;
          }
        </Source>
      </ValidationScript>
    </Field>
    <Field displayName="Start Date" filterString="" name="sdate" type="date">
      <Attributes>
        <Map>
          <entry key="readOnly" value="true"/>
        </Map>
      </Attributes>
      <Script>
        <Source>
          return new Date();
        </Source>
      </Script>
    </Field>
    <Field displayName="End Date" filterString="" name="eDate" required="true" type="date">
      <ValidationScript>
        <Source>
          import sailpoint.object.*;
          import java.util.*;

          if(form.getField("eDate").getValue() != null &amp;&amp; form.getField("eDate").getValue() != void)
          {
          System.out.println("End date.....:"+form.getField("eDate").getValue());
              //Date sd = form.getField("sdate").getValue();
          Date sd = new Date();
          Date newEndDate = form.getField("eDate").getValue();
          Date maxEDate, minEDate;

          if(form.getField("sdate").getValue()!=null)
          {
          Calendar c1 = Calendar.getInstance();
          Calendar c2 = Calendar.getInstance();
          c1.setTime(sd);
          c1.set(Calendar.HOUR_OF_DAY, 0);
          c1.set(Calendar.MINUTE, 0);
          c1.set(Calendar.SECOND, 0);


          c2.setTime(c1.getTime());
          c2.add(Calendar.DAY_OF_MONTH, 90);
          c2.set(Calendar.HOUR_OF_DAY, 23);
          c2.set(Calendar.MINUTE, 59);
          c2.set(Calendar.SECOND, 59);
          maxEDate = c2.getTime();

          }

          Date currentDate=new Date();
          //if(form.getField("sdate").getValue()!=null)
          if(currentDate!=null)
          {
          Calendar c1 = Calendar.getInstance();
          Calendar c2 = Calendar.getInstance();
          c1.setTime(currentDate);
          c1.set(Calendar.HOUR_OF_DAY, 0);
          c1.set(Calendar.MINUTE, 0);
          c1.set(Calendar.SECOND, 0);


          c2.setTime(c1.getTime());
          c2.add(Calendar.DAY_OF_MONTH, 1);
          c2.set(Calendar.HOUR_OF_DAY, 23);
          c2.set(Calendar.MINUTE, 59);
          c2.set(Calendar.SECOND, 59);;

          minEDate = c2.getTime();
          }

          System.out.println("start date.....:"+form.getField("sdate").getValue());
          System.out.println("New End Date" + newEndDate);
          System.out.println("Max End Date" + maxEDate);
          System.out.println("Min End Date" + minEDate);

          if((newEndDate.compareTo(maxEDate)&gt;0) || (newEndDate.compareTo(minEDate)&lt;0))
          {
          System.out.println("Inside compare");

          return "Please enter a valid end date";
          }
          else{
          return null;
          }

          }
          else
          {
          return null;
          }
        </Source>
      </ValidationScript>
    </Field>
    <Field columnSpan="1" displayName="Job Title" name="jobtitle" type="string">
      <ValidationScript>
        <Source>
          import java.util.regex.Matcher;
          import java.util.regex.Pattern;

          if(form.getField("jobtitle").getValue()!=null){
          String regex = "^[a-zA-Z0-9 ]*$";
          String input = (String) form.getField("jobtitle").getValue();
          Pattern p = Pattern.compile(regex);
          Matcher m = p.matcher(input);
          if(!m.matches())
          {
          return "Please enter a valid character for Job Title";
          }
          }
          else
          { 
          return null;
          }
        </Source>
      </ValidationScript>
    </Field>
    <Field columnSpan="1" displayName="Department" name="department" type="string">
      <ValidationScript>
        <Source>
          import java.util.regex.Matcher;
          import java.util.regex.Pattern;

          if(form.getField("department").getValue()!=null){
          String regex = "^[a-zA-Z0-9 ]*$";
          String input = (String) form.getField("department").getValue();
          Pattern p = Pattern.compile(regex);
          Matcher m = p.matcher(input);
          if(!m.matches())
          {
          return "Please enter a valid character for Department";
          }
          }
          else
          {
          return null;
          }
        </Source>
      </ValidationScript>
    </Field>
    <Field columnSpan="1" displayName="Description" name="descriptionVal" type="string">
      <ValidationScript>
        <Source>
          /*import java.util.regex.Matcher;
          import java.util.regex.Pattern;

          if(form.getField("descriptionVal").getValue()!=null){
          String regex = "^[a-zA-Z0-9 ]*$";
          String input = (String) form.getField("descriptionVal").getValue();
          Pattern p = Pattern.compile(regex);
          Matcher m = p.matcher(input);
          if(!m.matches())
          {
          return "Please enter a valid character for Description";
          }
          }
          else
          {
          return null;
          }*/
        </Source>
      </ValidationScript>
    </Field>
  </Section>
  <Section columns="3" label="Manager Information">
    <Field displayName="Supervisor Name" name="manager" postBack="true" required="true" type="identity">
      <Attributes>
        <Map>
          <entry key="filterString">
            <value>
              <Script>
                <Source>  

                  import sailpoint.object.*;
                  import java.io.*;

                  boolean value=false;
                  List inactivefilterList=new ArrayList();
                  List employeeTypeList=new ArrayList();

                  inactivefilterList.add(Filter.ignoreCase(Filter.eq("inactive", value)));
                  employeeTypeList.add(Filter.ignoreCase(Filter.eq("employeeType","Employee")));
                  employeeTypeList.add(Filter.ignoreCase(Filter.eq("employeeType","Cognizant Associate")));
                  employeeTypeList.add(Filter.ignoreCase(Filter.eq("employeeType","Vendor")));

                  Filter inactiveFilter = Filter.and(inactivefilterList);
                  Filter employeeTypeFilter = Filter.or(employeeTypeList);
                  Filter filter = Filter.and(inactiveFilter,employeeTypeFilter);


                  field.setFilterString(filter.toString());
                </Source>
              </Script>
            </value>
          </entry>
        </Map>
      </Attributes>
    </Field>
    <Field columnSpan="1" displayName="Name" dynamic="true" name="eh_manager_name" readOnly="true" type="string">
      <Script>
        <Source>
          import sailpoint.object.*;

          if(form.getField("manager").getValue()!=null)
          {
          String mgrName = (String) form.getField("manager").getValue();
          Identity mgr=context.getObjectByName(Identity.class,mgrName);
          if(mgr!=null)
          {
          return mgr.getDisplayableName();
          }
          else
          {
          return null;
          }
          }
        </Source>
      </Script>
    </Field>
    <Field columnSpan="1" displayName="Primary E-mail" dynamic="true" name="managerEmail" readOnly="true" type="string">
      <Script>
        <Source>
          import sailpoint.object.*;

          if(form.getField("manager").getValue()!=null)
          {

          String mgrName = (String) form.getField("manager").getValue();

          Identity mgr=context.getObjectByName(Identity.class,mgrName);

          if(mgr!=null)
          {

          return mgr.getAttribute("alternateEmail");
          }
          else
          {
          return null;
          }
          }
        </Source>
      </Script>
    </Field>
    <Field columnSpan="1" displayName="Primary Phone" dynamic="true" name="managerPhone" readOnly="true" type="string">
      <Script>
        <Source>
          import sailpoint.object.*;

          if(form.getField("manager").getValue()!=null)
          {
          String mgrName = (String) form.getField("manager").getValue();
          Identity mgr=context.getObjectByName(Identity.class,mgrName);
          if(mgr!=null)
          {
          return mgr.getAttribute("mobile");
          }
          else
          {
          return null;
          }
          }
        </Source>
      </Script>
    </Field>
  </Section>
  <Button action="next" label="Next"/>
  <Button action="back" label="Back" parameter="enterWorkflow" value="true"/>
</Form>