<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Form PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<Form name="UpdateVendorCompanyForm" type="Workflow">
  <Attributes>
    <Map>
      <entry key="pageTitle" value="Vendor Company Management"/>
    </Map>
  </Attributes>
  <Description>Update Vendor Form</Description>
  <Section columns="3" label="Update Vendor Company">
    <Field columnSpan="1" displayName="Company Name" name="companyName" readOnly="true" type="string"/>
    <Field columnSpan="1" displayName="TIN(Taxpayer Identification Number)" name="tinNumber" type="string">
      <AllowedValuesDefinition>
        <Script>
          <Source>
            if(tinNumber==void)
            {
            tinNumber=" ";
            }
          </Source>
        </Script>
      </AllowedValuesDefinition>
    </Field>
    <Field columnSpan="1" displayName="Company Type" displayType="combobox" name="companyType" postBack="true" required="true" type="string">
      <AllowedValuesDefinition>
        <Script>
          <Source>
				import sailpoint.object.*;
        import sailpoint.api.*;
        import java.util.*;
         
        //System.out.println("Inside the script .....");
        List l = new ArrayList();
        l.add("CTS-Managed");
        l.add("EH-Managed");
        //System.out.println("List .."+l);
        Identity requester = context.getObject(Identity.class,requester);
        Identity helpdesk = context.getObject(Identity.class,"Test Helpdesk");
        if(requester.isInWorkGroup(helpdesk))
        return l;
        else
        return (identityModelW.get("companyType"));  
        </Source>
        </Script>
      </AllowedValuesDefinition>
      <Attributes>
        <Map>
          <entry key="readOnly">
            <value>
              <Script>
                <Source>
                  import sailpoint.object.*;
                  import sailpoint.api.*;
                  Identity requester = context.getObject(Identity.class,requester);
                  Identity helpdesk = context.getObject(Identity.class,"Test Helpdesk");
                  if (requester.isInWorkGroup(helpdesk))
                  return false;
                  else
                  return true;
                  </Source>
              </Script>
            </value>
          </entry>
        </Map>
      </Attributes>
    </Field>
    <Field columnSpan="1" displayName="Resource Manager" dynamic="true" name="relationshipManager" required="true" type="identity">
      <AllowedValuesDefinition>
        <Script>
          <Source>
            import java.util.*;
            import java.io.*;
            import sailpoint.object.*;
            import java.sql.*;

							
            List filters=new ArrayList();
            List companyfilters=new ArrayList();
            List inactivefilter=new ArrayList();
            companyType= (String) form.getField("companyType").getValue();

            if(companyType!=null){

            if(companyType.equals("EH-Managed"))
            {
            companyfilters.add(Filter.ignoreCase(Filter.like("employeeType", "Employee")));
            }
            else
            {
            companyfilters.add(Filter.ignoreCase(Filter.like("employeeType", "Cognizant Associate")));
            }


            inactivefilter.add(Filter.ignoreCase(Filter.eq("inactive",false)));
            Filter inactiveUserFilter=Filter.and(inactivefilter);

            Filter companyUserFilter=Filter.or(companyfilters);
            Filter finaluserFilter=null;

            if(companyUserFilter.toString()!="")
            {
            /*System.out.println("1");
            System.out.println(inactiveUserFilter);
            System.out.println(companyUserFilter);
            */
            finaluserFilter=Filter.and(inactiveUserFilter,companyUserFilter);
            }

            //System.out.println("Field value"+finaluserFilter.toString());
            field.setFilterString(finaluserFilter.toString());
            }

          </Source>
        </Script>
      </AllowedValuesDefinition>
      <Attributes>
        <Map>
          <entry key="readOnly">
            <value>
              <Script>
                <Source>
                  if (companyType == null) 
                  {
                  return true;
                  }
                </Source>
              </Script>
            </value>
          </entry>
        </Map>
      </Attributes>
    </Field>
    <Field columnSpan="1" displayName="Vendor Contact Address" displayType="textarea" name="contactDetails" type="string">
      <AllowedValuesDefinition>
        <Script>
          <Source>
            if(contactDetails==void)
            {
            contactDetails=" ";
            }
          </Source>
        </Script>
      </AllowedValuesDefinition>
      <ValidationScript>
        <Source>
          import java.io.*;

          if((contactDetails != null) || (contactDetails!=void))
          {
          if(form.getField("contactDetails").getValue()!=null)
          {
          String contactDetailsVal = (String) form.getField("contactDetails").getValue();

          if(contactDetailsVal.length()&gt;55)
          {
          return "Comments should be provided within 55 characters only";
          }
          else
          {
          return null;
          }}}
        </Source>
      </ValidationScript>
    </Field>
    <Field columnSpan="1" displayName="Vendor Contact City" name="contactCity" type="string">
      <AllowedValuesDefinition>
        <Script>
          <Source>
            if(contactCity==void)
            {
            contactCity=" ";
            }
          </Source>
        </Script>
      </AllowedValuesDefinition>
      <ValidationScript>
        <Source>
          import java.util.regex.Matcher;
          import java.util.regex.Pattern;

          if(form.getField("contactCity").getValue()!=null)
          {
          String regex = "^[a-zA-Z0-9 ]*$";
          String input = (String) form.getField("contactCity").getValue();
          Pattern p = Pattern.compile(regex);
          Matcher m = p.matcher(input);
          if(!m.matches())
          {
          return "Please enter a valid character for City Name";
          }
          else
          {
          return null;
          }}
        </Source>
      </ValidationScript>
    </Field>
    <Field columnSpan="1" displayName="Vendor Contact State" name="contactState" type="string">
      <AllowedValuesDefinition>
        <Script>
          <Source>
            if(contactState==void)
            {
            contactState=" ";
            }
          </Source>
        </Script>
      </AllowedValuesDefinition>
      <ValidationScript>
        <Source>
          import java.util.regex.Matcher;
          import java.util.regex.Pattern;

          if(form.getField("contactState").getValue()!=null)
          {
          String regex = "^[a-zA-Z0-9\\s]*$";
          String input = (String) form.getField("contactState").getValue();
          Pattern p = Pattern.compile(regex);
          Matcher m = p.matcher(input);
          if(!m.matches())
          {
          return "Please enter a valid character for State Name";
          }
          else
          {
          return null;
          }}
        </Source>
      </ValidationScript>
    </Field>
    <Field columnSpan="1" displayName="Vendor Contact Country" name="contactCountry" type="string">
      <AllowedValuesDefinition>
        <Script>
          <Includes>
            <Reference class="sailpoint.object.Rule" name="EH_Rule_Library"/>
          </Includes>
          <Source>
            import sailpoint.object.*;
            import java.text.ParseException;
            import java.util.ArrayList;
            import java.util.HashMap;
            import java.util.List;
            import java.util.Map;
            import java.util.Map.Entry;
            import java.util.Set; 
            
            List finalList = getCountryList();
            return finalList;
  
          </Source>
        </Script>
      </AllowedValuesDefinition>
    </Field>
    <Field columnSpan="1" displayName="Vendor Contact ZIP" name="contactZip" type="string">
      <AllowedValuesDefinition>
        <Script>
          <Source>
            if(contactZip==void)
            {
            contactZip=" ";
            }
          </Source>
        </Script>
      </AllowedValuesDefinition>
      <ValidationScript>
        <Source>
          import java.io.*;
          import java.util.regex.Matcher;
          import java.util.regex.Pattern;

          if(form.getField("contactZip").getValue()!=null)
          {
          String contactZipVal = (String) form.getField("contactZip").getValue();
          
          String regex = "^[a-zA-Z0-9 ]*$";
          Pattern p = Pattern.compile(regex);
          Matcher m = p.matcher(contactZipVal);
          
          if(!m.matches() || contactZipVal.length()&gt;10)
          {
          return "Contact ZIP should be in correct format and provided within 10 characters only";
          }
          else
          {
          return null;
          }
          }
        </Source>
      </ValidationScript>
    </Field>
    <Field columnSpan="1" displayName="Primary Contact Person Name" name="contactPerson" type="string">
      <AllowedValuesDefinition>
        <Script>
          <Source>
            if(contactPerson==void)
            {
            contactPerson=" ";
            }
          </Source>
        </Script>
      </AllowedValuesDefinition>
    </Field>
    <Field columnSpan="1" displayName="Primary Contact Number" name="contactNo" type="string">
      <AllowedValuesDefinition>
        <Script>
          <Source>
            if(contactNo==void)
            {
            contactNo=" ";
            }
          </Source>
        </Script>
      </AllowedValuesDefinition>
      <ValidationScript>
        <Source>
        
          import java.util.regex.Matcher;
          import java.util.regex.Pattern;
          import java.io.*;

          String regex = "^[0-9 +-]*$";
          if(null!=form.getField("contactNo").getValue())
          {
          String input = (String) form.getField("contactNo").getValue();
          Pattern p = Pattern.compile(regex);
          Matcher m = p.matcher(input);

          if(!m.matches() || input.length() &lt; 10 || input.length() &gt; 14 || input.endsWith("+") || input.endsWith("-"))
          {
          return "Please enter a valid number for Contact Number";
          }
          else
          { 
          return null;
          }
          }
        </Source>
      </ValidationScript>
    </Field>
    <Field columnSpan="1" displayName="Primary Contact Email ID" name="VEmail" type="string">
      <AllowedValuesDefinition>
        <Script>
          <Source>
            if(VEmail==void)
            {
            VEmail=" ";
            }
          </Source>
        </Script>
      </AllowedValuesDefinition>
      <ValidationScript>
        <Source>
          String emailAddress = (String) form.getField("VEmail").getValue();

          if(emailAddress != null &amp;&amp; (emailAddress.indexOf("@") &lt; 0 || emailAddress.indexOf(".") &lt; 0 || emailAddress.startsWith("@") || emailAddress.startsWith(".") || emailAddress.endsWith("@") || emailAddress.endsWith(".") || emailAddress.contains("@.") || emailAddress.contains(".@") || (emailAddress.indexOf("@")!=emailAddress.lastIndexOf("@"))))
          {
          return "Invalid Email Address format";
          }
          else
          {
          return null;
          }
        </Source>
      </ValidationScript>
    </Field>
    <Field columnSpan="1" displayName="Secondary Contact Person " name="secondaryContactPerson" type="string">
      <AllowedValuesDefinition>
        <Script>
          <Source>
            if(secondaryContactPerson==void)
            {
            secondaryContactPerson=" ";
            }
          </Source>
        </Script>
      </AllowedValuesDefinition>
    </Field>
    <Field columnSpan="1" displayName="Secondary Contact Number" name="secondaryContactNo" type="string">
      <AllowedValuesDefinition>
        <Script>
          <Source>
            if(secondaryContactNo==void)
            {
            secondaryContactNo=" ";
            }
          </Source>
        </Script>
      </AllowedValuesDefinition>
      <ValidationScript>
        <Source>

          import java.util.regex.Matcher;
          import java.util.regex.Pattern;
          import java.io.*;

          String regex = "^[0-9+ -]*$";
         // System.out.println("mobile outside: "+form.getField("secondaryContactNo").getValue());
          if(null!=form.getField("secondaryContactNo").getValue())
          {
          //System.out.println("mobile inside: "+form.getField("secondaryContactNo").getValue());
          String input = (String) form.getField("secondaryContactNo").getValue();
          Pattern p = Pattern.compile(regex);
          Matcher m = p.matcher(input);

          if(!m.matches() || input.length() &lt; 10 || input.length() &gt; 14 || input.endsWith("+") || input.endsWith("-"))
          {
          return "Please enter a valid number for Secondary Contact Number";
          }
          else
          { 
          return null;
          }
          }
        </Source>
      </ValidationScript>
    </Field>
    <Field columnSpan="1" displayName="Secondary Contact Email ID" name="VSEmail" type="string">
      <AllowedValuesDefinition>
        <Script>
          <Source>
            if(VSEmail==void)
            {
            VSEmail=" ";
            }
          </Source>
        </Script>
      </AllowedValuesDefinition>
      <ValidationScript>
        <Source>
          String emailAddress = (String) form.getField("VSEmail").getValue();

          if(emailAddress != null &amp;&amp; (emailAddress.indexOf("@") &lt; 0 || emailAddress.indexOf(".") &lt; 0 || emailAddress.startsWith("@") || emailAddress.startsWith(".") || emailAddress.endsWith("@") || emailAddress.endsWith(".") || emailAddress.contains("@.") || emailAddress.contains(".@") || (emailAddress.indexOf("@")!=emailAddress.lastIndexOf("@"))))
          {
          return "Please enter a valid Secondary Email Address";
          }
          else
          {
          return null;
          }
        </Source>
      </ValidationScript>
    </Field>
  </Section>
  <Section columns="2" label="Compliance">
    <Field columnSpan="1" displayName="BAA Completed" displayType="combobox" name="baaCompleted" postBack="true" readOnly="true" type="string"/>
    <Field columnSpan="1" displayName="Explanation" displayType="textarea" name="baaJustification" readOnly="true" type="string"/>
    <Field columnSpan="1" displayName="NDA Completed" displayType="combobox" name="ndaCompleted" postBack="true" readOnly="true" type="string"/>
    <Field columnSpan="1" displayName="Explanation" displayType="textarea" name="ndaJustification" readOnly="true" type="string"/>
    <Field columnSpan="1" displayName="Information Security Assessment Completed" displayType="combobox" name="isaCompleted" postBack="true" readOnly="true" type="string"/>
    <Field columnSpan="1" displayName="Explanation" displayType="textarea" name="isaJustification" readOnly="true" type="string"/>
  </Section>
  <Button action="next" label="Next"/>
  <Button action="back" label="Back" parameter="enterWorkflow" value="true"/>
</Form>