<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Form PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<Form name="Update VendorFormRO" type="Workflow">
  <Attributes>
    <Map>
      <entry key="pageTitle" value="Vendor Management"/>
    </Map>
  </Attributes>
  <Description>Update Vendor Form ReadOnly</Description>
  <Section columns="3" label="Profile Information">
    <Field columnSpan="2" displayName="Vendor Name" name="company" readOnly="true" required="true" type="string"/>
    <Field columnSpan="1" displayName="Offshore Employee" name="offshoreEmp" postBack="true" readOnly="true" required="true" type="string"/>
    <Field columnSpan="1" displayName="First Name" name="firstname" readOnly="true" required="true" type="string"/>
    <Field columnSpan="1" displayName="Last Name" name="lastname" readOnly="true" required="true" type="string"/>
    <Field columnSpan="1" displayName="Name" name="fullName" readOnly="true" type="string"/>
    <Field columnSpan="1" displayName="Network ID" filterString="" name="networkID" readOnly="true" type="string"/>
    <Field columnSpan="1" displayName="Email" name="email" readOnly="true" type="string"/>
  </Section>
  <Section columns="3">
    <Field columnSpan="1" displayName="Employee ID" filterString="" name="vendorID" readOnly="true" type="string"/>
    <Field columnSpan="1" displayName="Date of Birth" name="dob" readOnly="true" type="string"/>
    <Field columnSpan="1" displayName="Mobile Phone" name="mobile" readOnly="true" required="true" type="string"/>
    <Field columnSpan="1" displayName="External Email ID" filterString="" name="extEmail" readOnly="true" required="true" type="string"/>
  </Section>
  <Section columns="3">
    <Field columnSpan="1" displayName="Cube or Office" name="cubeOffice" readOnly="true" required="true" type="string"/>
    <Field columnSpan="2" displayName="Location" name="location" readOnly="true" required="true" type="string"/>
    <Field columnSpan="1" displayName="Cost Center" name="costCenter" readOnly="true" type="string"/>
    <Field columnSpan="1" displayName="Start Date" name="sdate" postBack="true" readOnly="true" required="true" type="date"/>
    <Field columnSpan="1" displayName="End Date" name="eDate" readOnly="true" type="date"/>
    <Field columnSpan="1" displayName="Job Title" name="jobtitle" readOnly="true" type="string"/>
    <Field columnSpan="1" displayName="Department" name="department" readOnly="true" type="string"/>
    <Field columnSpan="1" displayName="Description" name="descriptionVal" readOnly="true" type="string"/>
  </Section>
  <Section columns="3" label="Manager Information">
    <Field columnSpan="1" displayName="Supervisor Name" dynamic="true" name="manager" postBack="true" readOnly="true" required="true" type="identity"/>
    <Field columnSpan="1" displayName="Name" dynamic="true" name="eh_manager_name" readOnly="true" type="string"/>
    <Field columnSpan="1" displayName="Primary E-mail" dynamic="true" name="managerEmail" readOnly="true" type="string"/>
    <Field columnSpan="1" displayName="Primary Phone" dynamic="true" name="managerPhone" readOnly="true" type="string"/>
  </Section>
  <Button action="cancel" label="Cancel"/>
  <Button action="back" label="Back" parameter="enterWorkflow" value="true"/>
  <Button action="next" label="Submit"/>
</Form>